'###############################################################################################################################################
'## author:                 todd busch
'##
'## description:            iterates wintask change event col in employment inquiry list.xlsx in packages downloads folder, rows flagged with
'##							'yes' and a gms col containing 'new hire invited' a new hire form is entered in gms. if applicant is already in gms 
'##							(previous employee) it submits rehire form.
'##
'## run in:					firefox
'##
'## notes:                  bypasses warning popup and enters rehire form for employees flagged 'no-rehire'
'##							
'###############################################################################################################################################

'###############################################################################################################################################
'##   													script prep																			  
'###############################################################################################################################################
include "C:\v-angels-automation\framework\CG-globalDimDeclarations\CG-globalDimDeclarations.src"
include "C:\v-angels-automation\framework\CG-loadWorkflowData\CG-loadWorkflowData.src"
include "C:\v-angels-automation\framework\CG-globalDataLoaders\CG-globalDataLoaders.src"
include "C:\v-angels-automation\framework\CG-globalWebFunctions\CG-globalWebFunctions.src"
include "C:\v-angels-automation\framework\CG-globalWinFunctions\CG-globalWinFunctions.src"
include "C:\v-angels-automation\framework\CG-globalWebValidations\CG-globalWebValidations.src"
include "C:\v-angels-automation\framework\CG-globalFunctions\CG-globalFunctions.src"
include "C:\v-angels-automation\framework\CG-gmsFunctions\CG-gmsFunctions.src"
include "C:\v-angels-automation\framework\CG-globalLogging\CG-globalLogging.src"
include "C:\v-angels-automation\framework\CG-globalSubDefinitions\CG-globalSubDefinitions.src"
include "C:\v-angels-automation\framework\CG-globalVariables\CG-globalVariables.src" 
include "C:\v-angels-automation\object-repos\gms\gmsObjectRepository.src" 


currScript$ = "CG-gmsSubmitForm"


#ignoreerrors = 1


'-------------------- read in columns from employment inquiry doc
if LoadWorkflowData(currScript$) = 1 then
	criticalStop()
endif


'###############################################################################################################################################
'##   													script start																			  
'###############################################################################################################################################

logStartScript("gms Form submit")

'------------------------------------------------------------------------------------------------------------------------------ begin iterating through change event column

i = 0


repeat


	'-------------------- get change event status for current row
	curr_status$ = arrChangeEvents$(i)


	if curr_status$ = "Yes" then


		'-------------------- start counters; log message
		iEventCnt = iEventCnt + 1
		iExcelRow = i + 2
		logEventFound()

'------------------------------------------------------------------------------------------------------------------------------ stage check

		'-------------------- get stage of current change event
		curr_stage$ = arrCurrentStage$(i)


		if curr_stage$ = "On-board" then
			iOnboardCnt = iOnboardCnt + 1
			logStageMatch()


			'-------------------- get data values for current record
			if gmsSubmitGetData() = 1 then
				goto nextIteration
			endif
			logDataValues()


			'------- add leading zeroes to single char day/month in company start date
			startDateCompany$ = zeroPadDate$(startDateCompany$)
		            	
			
			'------- add dashes to ssn's that don't have them
			applicantSSN$ = formatSSN$(applicantSSN$)

'------------------------------------------------------------------------------------------------------------------------------ status check

			'-------------------- check status for value to trigger form submission
			if gmsSubmitChkStatus() = 1 then
				goto nextIteration
			endif

'------------------------------------------------------------------------------------------------------------------------------ log in

			'-------------------- invoke browser
			if webInvokeBrowser("FF", gmsURL$) <> 0 then
				nextScript()
				goto nextIteration
			endif


			'-------------------- enter username
			usepage(pgGMSLogin$)
			if webEnterText(inputGMSUsername$, gmsUsername$, "entering username") <> 0 then
				goto nextIteration
			endif
			if webValidateText(inputGMSUsername$, gmsUsername$, "entering text") <> 0 then
				goto nextIteration
			endif																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																																																																																			

			'-------------------- enter password
			usepage(pgGMSLogin$)
			if webEnterText(inputGMSPassword$, gmsPassword$, "entering password") <> 0 then
				goto nextIteration
			endif
			if webValidateText(inputGMSPassword$, gmsPassword$, "entering password") <> 0 then
				goto nextIteration
			endif


			'-------------------- click 'sign in' button
			if webClickElement(btnGMSLogin$, "clicking login button") <> 0 then
				goto nextIteration
			endif
			pause 5
			if webValidateElement(bmpGMSLogo$, "gms logo", "clicking login button") <> 1 then
				goto nextIteration
			endif


			'-------------------- ensure correct company is active
			if gmsCompanyChk = 1 then
				goto nextiteration
			endif


			'-------------------- click 'new hire' link
			usepage(pgGMSEnhancedDashboard$)
			if webClickElement(lnkGMSNewHire$, "clicking new hire link") <> 0 then
				goto nextIteration
			endif
			pause 2
			if webValidateElement(inputGMSWorkLoc$, "work loc textfield", "clicking 'new hire' link") <> 1 then
				goto nextIteration
			endif

'------------------------------------------------------------------------------------------------------------------------------ enter form details

			'-------------------- enter work location
			usepage(pgGMSNewHireForm$)
			clickhtmlelement(inputGMSWorkLoc$)
			if webEnterText(inputGMSWorkLoc$, "1", "entering work loc") <> 0 then
				goto nextIteration
			endif
			pause 2
			if gmsSubmitErrorChk() = 1 then
				goto nextIteration
			endif
			if webValidateText(inputGMSWorkLoc$, "1", "entering work loc") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter social security number
			clickhtmlelement(inputGMSSocial$)			
			if webEnterText(inputGMSSocial$, applicantSSN$, "entering ssn") <> 0 then
				goto nextIteration
			endif
			if gmsSubmitErrorChk() = 2 then
				goto rehireFlow
			endif
			if gmsSubmitErrorChk() = 1 then
				goto nextIteration
			endif
			if webValidateText(inputGMSSocial$, applicantSSN$, "entering ssn") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter first name
			clickhtmlelement(inputGMSFirstName$)
			if webEnterText(inputGMSFirstName$, applicantFName$, "entering first name") <> 0 then
				goto nextIteration
			endif
			if gmsSubmitErrorChk() = 1 then
				goto nextIteration
			endif
			if webValidateText(inputGMSFirstName$, applicantFName$, "entering first name") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter last name
			clickhtmlelement(inputGMSLastName$)
			if webEnterText(inputGMSLastName$, applicantLName$, "entering last name") <> 0 then
				goto nextIteration
			endif
			if gmsSubmitErrorChk() = 1 then
				goto nextIteration
			endif
			if webValidateText(inputGMSLastName$, applicantLName$, "entering last name") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter email
			clickhtmlelement(inputGMSEmail$)
			if webEnterText(inputGMSEmail$, applicantEmail$, "entering email") <> 0 then
				goto nextIteration
			endif
			if gmsSubmitErrorChk() = 1 then
				goto nextIteration
			endif
			if webValidateText(inputGMSEmail$, applicantEmail$, "entering email") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter company start date
			clickhtmlelement(dtGMSCompanyStartDt$)
			if webEnterText(dtGMSCompanyStartDt$, startDateCompany$, "entering company start date") <> 0 then
				goto nextIteration
			endif
			if gmsSubmitErrorChk() = 1 then
				goto nextIteration
			endif
			if webValidateText(dtGMSCompanyStartDt$, startDateCompany$, "entering company start date") <> 0 then
				goto nextIteration
			endif

																																							
			'-------------------- enter position
			clickhtmlelement(inputGMSPosition$)
			if webEnterText(inputGMSPosition$, position$, "entering position") <> 0 then
				goto nextIteration
			endif
			if webValidateText(inputGMSEmployType$, employType$, "entering employment type") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter benefit group
			clickhtmlelement(inputGMSBenefitGrp$)
			if webEnterText(inputGMSBenefitGrp$, benefitGroup$, "entering benefit group") <> 0 then
				goto nextIteration
			endif
			if gmsSubmitErrorChk() = 1 then
				goto nextIteration
			endif
			if webValidateText(inputGMSBenefitGrp$, benefitGroup$, "entering benefit group") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter pay group
			clickhtmlelement(inputGMSPayGrp$)
			if webEnterText(inputGMSPayGrp$, payGroup$, "entering pay group") <> 0 then
				goto nextIteration
			endif
			if gmsSubmitErrorChk() = 1 then
				goto nextIteration
			endif
			if webValidateText(inputGMSPayGrp$, payGroup$, "entering pay group") <> 0 then
				goto nextIteration
			endif


			'-------------------- select pay method
			if webSelectItem(selGMSPayMethod$, payMethod$, "selecting pay method") <> 0 then
				goto nextIteration
			endif
			if gmsSubmitErrorChk() = 1 then
				goto nextIteration
			endif
			if webValidateText(selGMSPayMethod$, "H", "selecting pay method") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter pay rate
			clickhtmlelement(inputGMSPayRate$)
			pause 1
			if webEnterText(inputGMSPayRate$, payRate$, "entering pay rate") <> 0 then
				goto nextIteration
			endif
			if gmsSubmitErrorChk() = 1 then
				goto nextIteration
			endif
			pause 2
			if webValidateText(inputGMSPayRate$, payRate$, "entering pay rate") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter std hours
			clickhtmlelement(inputGMSStdHours$)
			if webEnterText(inputGMSStdHours$, stdHours$, "entering std hours") <> 0 then
				goto nextIteration
			endif
			if gmsSubmitErrorChk() = 1 then
				goto nextIteration
			endif
			if webValidateText(inputGMSStdHours$, stdHours$, "entering std hours") <> 0 then
				goto nextIteration
			endif


			'-------------------- click save
			if webClickElement(btnGMSSave$, "clicking new hire save") <> 0 then
				goto nextIteration
			endif
			pause 20
			if webValidateElement(btnGMSDone$, "done button", "clicking new hire save") <> 1 then
				goto nextIteration
			endif
			logWorkflowSuccess("new hire form successfully submitted")


			iOnboardCompl = iOnboardCompl + 1


			closebrowser()


			goto nextIteration

'------------------------------------------------------------------------------------------------------------------------------ enter rehire form

rehireFlow:
			gmsSubmitErrorChk$ = ""

			'-------------------- hit enter to close popup
			usewindow(wndGMSNewHireForm$, 1)
			if winSendKeys("<enter>", "closing popup") <> 0 then
				goto nextIteration
			endif
			pause 1


			'-------------------- return to dashboard
			usepage(pgGMSNewHireForm$)
			if webClickElement(bmpGMSLogo$, "nav to dashboard") <> 0 then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
				goto nextIteration
			endif
			pause 2
			if webValidateCurrPage(pgGMSEnhancedDashboard$, "nav to dashboard") <> 0 then
				goto nextIteration
			endif


			'-------------------- click rehire link
			usepage(pgGMSEnhancedDashboard$)
			if webClickElement(lnkGMSRehire$, "clicking rehire link") <> 0 then
				goto nextIteration
			endif
			pause 2
			if webValidateCurrPage(pgGMSRehireForm$, "clicking rehire link") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter ssn
			usepage(pgGMSRehireForm$)
			if webEnterText(inputGMSRHSocial$, applicantSSN$, "entering ssn") <> 0 then
				goto nextIteration
			endif
			pause 1
			if gmsSubmitNoRehireChk() = 1 then
				goto nextIteration
			endif
			if webValidateElement(lblGMSLastNameLabel$, "last name label", "entering ssn") <> 1 then
				goto nextIteration
			endif


			'-------------------- capture employee id						
			res = gethtmledittext(inputGMSRHSocial$, val$)
			applicantEmployeeID$ = val$
			write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": employee id: (" + val$ + ") ", crlf)
			usewindow(wndGMSRehireForm$, 1)
			sendkeys("<tab>", noactivate)


			'-------------------- select active from rehired empl status dropdown
			usepage(pgGMSRehireForm$)
			if webSelectItem(selGMSRehireStatus$, gmsRehireStatus$, "selecting rehire status") <> 0 then
				goto nextIteration
			endif
			if webValidateText(selGMSRehireStatus$, "A", "selecting rehire status") <> 0 then
				goto nextIteration
			endif


			'-------------------- select 'pb' from rehired employment type dropdown
			if webSelectItem(selGMSRehireType$, gmsRehireType$, "selecting rehire type") <> 0 then
				goto nextIteration
			endif
			if webValidateText(selGMSRehireType$, gmsRehireType$, "selecting rehire type") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter rehire date
			currDate$ = zeroPadDate$(currDate$)
			if webEnterText(dtGMSRehireDate$, currDate$, "entering rehire date") <> 0 then
				goto nextIteration
			endif
			clickhtmlelement(txtEmployeeID$)	'to get focus off field
			if webValidateText(dtGMSRehireDate$, currDate$, "entering rehire date") <> 0 then
				goto nextIteration
			endif


			'-------------------- select 'rehire' reason code
			if webSelectItem(selGMSRehireCode$, gmsReasonCode$, "selecting rehire reason code") <> 0 then
				goto nextIteration
			endif
			if webValidateText(selGMSRehireCode$, gmsReasonCode$, "selecting rehire reason code") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter pay rate
			if webEnterText(inputGMSRHPayRate$, gmsPayRate$, "entering pay rate") <> 0 then
				goto nextIteration
			endif
			if webValidateText(inputGMSRHPayRate$, gmsPayRate$, "entering pay rate") <> 0 then
				goto nextIteration
			endif


			'-------------------- click save
			if webClickElement(btnGMSSave$, "clicking rehire save") <> 0 then
				goto nextIteration
			endif
			pause 20
			if webValidateText(inputGMSRHSocial$, "", "clicking rehire save") <> 0 then
				goto nextIteration
			endif
			logWorkflowSuccess("rehire form successfully submitted")


			iOnboardCompl = iOnboardCompl + 1


			closebrowser()


		endif		'end of on-board stage


		if curr_stage$ <> "On-board" then
			logStageBypass()
		endif


	endif		'end of yes change event


nextiteration:


i = i + 1


until i = 5000 	'iterate through all rows in array


'###############################################################################################################################################
'##   												end	script										 						
'###############################################################################################################################################
gmsSubmitFormLogStats()