/*#############################################################################################################################################################
##  filename:						cg-globalDimDeclarations
##
##  purpose:						single central location for all dim array declarations used in caregive workflow scripts
##
#############################################################################################################################################################*/

Dim arrApplicantEmail$(50)
Dim arrApplicantFName$(50)
Dim arrApplicantLName$(50)
Dim arrApplicantPhone$(50)
Dim arrApplicantID$(50)
Dim arrApplicant1stApp$(50)
Dim arrAdobePcktStatus$(50)
Dim arrCurrentStage$(50)
Dim arrTextMsgStatus$(50)
Dim arrChangeEvents$(50)
Dim arrGMSStatus$(50)
Dim arrBackGroundChk$(50)
Dim arrApplicantSSN$(50)
Dim arrApplicantMName$(50)
Dim arrApplicantBDay$(50)
Dim arrApplicantIDState$(50)
Dim arrApplicantIDNum$(50)
Dim arrApplicantIDExpDate$(50)
Dim arrApplicantAddr1$(50)
Dim arrApplicantAddr2$(50)
Dim arrApplicantCity$(50)
Dim arrApplicantState$(50)
Dim arrApplicantCounty$(50)
Dim arrApplicantAlias$(50)
Dim arrApplicantNName$(50)
Dim arrApplicantMaidName$(50)
Dim arrApplicantPriorCity$(50)
Dim arrApplicantPriorState$(50)
Dim arrApplicantYrFrom$(50)
Dim arrApplicantYrTo$(50)

