/*#############################################################################################################################################################
##  filename:						cg-globalDimDeclarations
##
##  purpose:						single central location for all dim array declarations used in caregive workflow scripts
##
#############################################################################################################################################################*/

Dim arrApplicantEmail$(5000)
Dim arrApplicantFName$(5000)
Dim arrApplicantLName$(5000)
Dim arrApplicantPhone$(5000)
Dim arrApplicantID$(5000)
Dim arrApplicant1stApp$(5000)
Dim arrAdobePcktStatus$(5000)
Dim arrCurrentStage$(5000)
Dim arrTextMsgStatus$(5000)
Dim arrChangeEvents$(5000)
Dim arrGMSStatus$(5000)
Dim arrBackGroundChk$(5000)
Dim arrApplicantSSN$(5000)
Dim arrApplicantMName$(5000)
Dim arrApplicantBDay$(5000)
Dim arrApplicantIDState$(5000)
Dim arrApplicantIDNum$(5000)
Dim arrApplicantIDExpDate$(5000)
Dim arrApplicantAddr1$(5000)
Dim arrApplicantAddr2$(5000)
Dim arrApplicantCity$(5000)
Dim arrApplicantState$(5000)
Dim arrApplicantCounty$(5000)
Dim arrApplicantAlias$(5000)
Dim arrApplicantNName$(5000)
Dim arrApplicantMaidName$(5000)
Dim arrApplicantPriorCity$(5000)
Dim arrApplicantPriorState$(5000)
Dim arrApplicantYrFrom$(5000)
Dim arrApplicantYrTo$(5000)
Dim arrTermedLOADate$(5000)
