'###############################################################################################################################################################
'##  filename:              cg-arcsFunctions
'##
'##  purpose:               library of functions for use in arcs workflow script development in order to minimize code duplication, increase script
'##                         cleanliness/readability, and reduce maintenance efforts by providing a single centralized location for changes
'##
'###############################################################################################################################################################
'===============================================================================================================================================================
'== function name:              arcsSubAppStageChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                checks the stage column of current row for triggering values
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success/match
    '==                                 1 - failure/no match
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsSubAppStageChk()

    if curr_stage$ = "2nd Interview" or curr_stage$ = "2nd Interview Rescheduled" or curr_stage$ = "On-board" or curr_stage$ = "On-board INTRO" or curr_stage$ = "Active Employee" or curr_stage$ = "Active INTRO" then
        arcsSubAppStageChk = 0
        exitfunction
    else
        arcsSubAppStageChk = 1
    endif

endfunction

'===============================================================================================================================================================
'== function name:              arcsSubAppStatusChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                checks background check column of current row for triggering value(s)
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success/match
    '==                                 1 - failure/no match
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsSubAppStatusChk()

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": checking bg chk column for trigger value", crlf)

    if instr(backGroundChk$, "Needs Reviewed") <> 0 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": column status [" + backGroundChk$ + "] matches trigger value for workflow", crlf)
        arcsSubAppStatusChk = 0
        exitfunction
    endif

    if instr(backGroundChk$, "Needs Reviewed") = 0 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": column status [" + backGroundChk$ + "] does not match a trigger value for the workflow", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
        arcsSubAppStatusChk = 1
        exitfunction
    endif
endfunction

'===============================================================================================================================================================
'== function name:              arcsSubAppReqDataChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                ensures there are values for all arcs required data fields
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsSubAppReqDataChk()

    if applicantFName$ = "" or applicantFName$ = "[]" then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": employment inquiry list did not include required data element [first name]", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: [" + applicantID$ + "]", crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: [" + applicantFName$ + " " + applicantLName$ + "]", crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: result: arcsSubAppReqDataChk failed [fname]", crlf + crlf)
        arcsSubAppReqDataChk = 1
        exitfunction
    endif
    if applicantLName$ = "" or applicantLName$ = "[]" then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": employment inquiry list did not include required data element [last name]", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: [" + applicantID$ + "]", crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: [" + applicantFName$ + " " + applicantLName$ + "]", crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: arcsSubAppReqDataChk failed [lname]", crlf + crlf)
        arcsSubAppReqDataChk = 1
        exitfunction
    endif
    if applicantSSN$ = "" or applicantSSN$ = "[]" then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": employment inquiry list did not include required data element [ssn]", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: [" + applicantID$ + "]", crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: [" + applicantFName$ + " " + applicantLName$ + "]", crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: arcsSubAppReqDataChk failed [ssn]", crlf + crlf)
        arcsSubAppReqDataChk = 1
        exitfunction
    endif
    if applicantBDay$ = "" or applicantBDay$ = "[]" then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": employment inquiry list did not include required data element [dob]", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: [" + applicantID$ + "]", crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: [" + applicantFName$ + " " + applicantLName$ + "]", crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: arcsSubAppReqDataChk failed [bday]", crlf + crlf)
        arcsSubAppReqDataChk = 1
        exitfunction
    endif
    if applicantAddr1$ = "" or applicantAddr1$ = "[]" then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": employment inquiry list did not include required data element [address line 1]", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: [" + applicantID$ + "]", crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: [" + applicantFName$ + " " + applicantLName$ + "]", crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: arcsSubAppReqDataChk failed [addr1]", crlf + crlf)
        arcsSubAppReqDataChk = 1
        exitfunction
    endif
    if applicantCity$ = "" or applicantCity$ = "[]" then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": employment inquiry list did not include required data element [city]", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: [" + applicantID$ + "]", crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: [" + applicantFName$ + " " + applicantLName$ + "]", crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: arcsSubAppReqDataChk failed [city]", crlf + crlf)
        arcsSubAppReqDataChk = 1
        exitfunction
    endif
    if applicantState$ = "" or applicantState$ = "[]" then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": employment inquiry list did not include required data element [state]", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: [" + applicantID$ + "]", crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: [" + applicantFName$ + " " + applicantLName$ + "]", crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: arcsSubAppReqDataChk failed [state]", crlf + crlf)
        arcsSubAppReqDataChk = 1
        exitfunction
    endif
    if applicantZip$ = "" or applicantZip$ = "[]" then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": employment inquiry list did not include required data element [zip]", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: [" + applicantID$ + "]", crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: [" + applicantFName$ + " " + applicantLName$ + "]", crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: arcsSubAppReqDataChk failed [zip]", crlf + crlf)
        arcsSubAppReqDataChk = 1
        exitfunction
    endif

    arcsSubAppReqDataChk = 0

endfunction

'===============================================================================================================================================================
'== function name:              arcsSubAppAcceptUsrAgree
    '==
    '== developer:              todd busch
    '==
    '== purpose:                checks to see if the user agreement page was presented at login and accepts if so
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsSubAppAcceptUsrAgree()
    local r, res

    r = existhtmlelement(chkArcsAccepted$)
    if r = 1 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": end user agreement was presented", crlf)
        res = clickhtmlelement (chkArcsAccepted$)
        res = clickhtmlelement (btnArcsSubmit$)
        '------- error handling
        if res <> 0 then
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error accepting end user agreement; error_code: (" + str$(res) + ") msg: " + #errormsg$, crlf)
            hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-accept_end_user_agreement.bmp", 1, 1)
            closebrowser()
            arcsSubAppAcceptUsrAgree = 1
            exitfunction
        endif
        '------- validation
        pause 10 secs until
            text("Welcome")
            inwindow(wndArcsHomePage$, 1)
        pausefalse
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": accept end user agreement validation failed", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": expected text (welcome) was not found on page", crlf)
            hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-accept_end_user_agreement.bmp", 1, 1)
            closebrowser()
            arcsSubAppAcceptUsrAgree = 1
            exitfunction
        endpause
        '------- debug logging
        if res = 0 then
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": end user agreement accepted", crlf)
            arcsSubAppAcceptUsrAgree = 0
            exitfunction
        endif
    endif

    if r = 0 then
        arcsSubAppAcceptUsrAgree = 0
        exitfunction
    endif

endfunction

'=============================================================================================================================================================
'== function name:              arcsSubAppExistAppChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                detrmines if there is an existing application for the current applicant
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - applicant is new
    '==                                 1 - applicant has existing application
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsSubAppExistAppChk()
    local ret, var$

    ret = UseOCREngine(3)

    var$ = CaptureAreaOCR$(wndArcsNewApplicant$, TopInstance(), 67, 512, 302, 1153)

    if instr(var$, "This individual was not found in ARCS") = 0 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant already exists in the ARCS database", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
        write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: [" + applicantID$ + "]", crlf)
        write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: [" + applicantFName$ + " " + applicantLName$ + "]", crlf)
 	    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: applicant exists in arcs database", crlf + crlf)
        closebrowser()
        arcsSubAppExistAppChk = 1
        exitfunction
    else
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant search returned no results", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": proceeding with workflow", crlf)
        arcsSubAppExistAppChk = 0
        exitfunction
    endif

endfunction

'=============================================================================================================================================================
'== function name:              buildSamsSrcStr$
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function buildSamsSrcStr$(str_fname$, str_lname$, str_ssn$)
    local r, str_fname$, str_lname$, str_ssn$, iPart1$, iPart2$, iPart3$, strSSNNoDashes$

    'check for dashes
    r = instr(str_ssn$, "-")

    if r <> 0 then
        'strip dashes from ssn
        iPart1$ = left$(str_ssn$, 3)
        iPart2$ = mid$(str_ssn$, 5, 2)
        iPart3$ = right$(str_ssn$, 4)
        strSSNNoDashes$ = iPart1$ + iPart2$ + iPart3$
    
        'build string
        buildSamsSrcStr$ = str_fname$ + " " + str_lname$ + "," + strSSNNoDashes$
        exitfunction
    endif

    if r = 0 then
        buildSamsSrcStr$ = str_fname$ + " " + str_lname$ + "," + str_ssn$
        exitfunction
    endif

endfunction

'=============================================================================================================================================================
'== function name:              arcsSubAppSamsChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsSubAppSamsChk()
    local r

    r = existhtmlelement(lblArcsSamsNoMatches$)

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": checking result of sams.gov search", crlf)

    if r = 1 then
        HardCopy(localWinUser$ + "Downloads\" + applicantFName$ + " " + applicantLName$ + ".bmp", 1, 0)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": search returned no results for applicant", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": setting registry result to 'cleared'", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": screenshot saved to downloads folder", crlf)
        arcsSubAppSamsChk = 0
        closebrowser()
        exitfunction
    endif

    if r <> 1 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result was returned for sams.gov search", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
        write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: [" + applicantID$ + "]", crlf)
        write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: [" + applicantFName$ + " " + applicantLName$ + "]", crlf)
        write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: arcsSubAppSamsChk - result found for sams.gov", crlf + crlf)
        closebrowser()
        arcsSubAppSamsChk = 1
        exitfunction
    endif
    
endfunction

'===============================================================================================================================================================
'== function name:              arcsSubAppLogStats
    '==
    '== developer:              todd busch
    '==
    '== purpose:                writes stats to various log files
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsSubAppLogStats()
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": Triggering Status Values:          " + str$(iTriggeredCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": Applications Submitted:            " + str$(iCompleted), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)
    arcsSubAppLogStats = 0
endfunction

'=============================================================================================================================================================
'== function name:              arcsSubAppGetCurrState
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsSubAppGetCurrState()
    local r, n, s, strPageTxt$

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": call to arcsSubAppGetCurrState()", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": attempting to determine exact state of applications", crlf)

    '-------------------- extract page text
    strPageTxt$ = Capture$(wndArcsPersSummary$, 1, 0)

    '-------------------- check for an unsubmitted app
    r = instr(strPageTxt$, "Not Yet Submitted")

    if r <> 0 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant has an existing application that has not been submitted", crlf)
        arcsSubAppGetCurrState = 1
        exitfunction
    endif

    '-------------------- check for no app
    n = instr(strPageTxt$, "There are no Applications")

    if n <> 0 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant has no applications", crlf)
        arcsSubAppGetCurrState = 2
        exitfunction
    endif
    
    '-------------------- check for a submitted app
    s = instr(strPageTxt$, "Submitted")

    if n = 0 and r = 0 and s = 0 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant has applications on record but in case its a rehire there", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": is not one in a 'submitted' state indicating a recent submission", crlf)
        arcsSubAppGetCurrState = 3
        exitfunction
    endif

    if s <> 0 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant has an application in a submitted state indicating an app", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": has already been entered for this change event", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
        arcsSubAppGetCurrState = 4
        exitfunction
    endif

endfunction

'=============================================================================================================================================================
'== function name:              arcsWaitAutoMatchComplete
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsWaitAutoMatchComplete()
    local r, e, val$

    'initialize flags
    iMasterFlag = 1
    iIterations = 1
    iOMPECleared = 1
    iOIGCleared = 1
    iNNARCleared = 1
    iODRCCleared = 1
    iDODDCleared = 1
    iAGOCleared = 1

    while iMasterFlag = 1

        'check medicaid
        if iOMPECleared = 1 then
            
            e = ExistHTMLElement(selArcsResultsMedicaid$)

            if e = 1 then
                r = gethtmledittext(selArcsResultsMedicaid$, val$)

                if r <> 0 then
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error getting text from object", crlf)
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
                    arcsWaitAutoMatchComplete = 1
                    exitfunction
                endif

                if val$ = "2" then
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": OMPE completed", crlf)
                    iOMPECleared = 0
                endif
            else
                write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": OMPE still running...", crlf)    
            endif

        endif

        'check OIG
        if iOIGCleared = 1 then
            e = ExistHTMLElement(selArcsResultsOIG$)

            if e = 1 then
                r = gethtmledittext(selArcsResultsOIG$, val$)

                if r <> 0 then
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error getting text from object", crlf)
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
                    arcsWaitAutoMatchComplete = 1
                    exitfunction
                endif

                if val$ = "2" then
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": OIG completed", crlf)
                    iOIGCleared = 0
                endif
            else
                write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": OIG still running...", crlf)    
            endif
        endif

        'check NNAR
        if iNNARCleared = 1 then
            e = ExistHTMLElement(selArcsResultsNNAR$)

            if e = 1 then
                r = gethtmledittext(selArcsResultsNNAR$, val$)

                if r <> 0 then
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error getting text from object", crlf)
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
                    arcsWaitAutoMatchComplete = 1
                    exitfunction
                endif

                if val$ = "2" then
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": NNAR completed", crlf)
                    iNNARCleared = 0
                endif
            else
                write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": NNAR still running...", crlf)    
            endif
        endif

        'check ODRC
        if iODRCCleared = 1 then
            e = ExistHTMLElement(selArcsResultsODRC$)

            if e = 1 then
                r = gethtmledittext(selArcsResultsODRC$, val$)

                if r <> 0 then
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error getting text from object", crlf)
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
                    arcsWaitAutoMatchComplete = 1
                    exitfunction
                endif

                if val$ = "2" then
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ODRC completed", crlf)
                    iODRCCleared = 0
                endif
            else
                write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ODRC still running...", crlf)    
            endif
        endif

        'check DODD
        if iDODDCleared = 1 then
            e = ExistHTMLElement(selArcsResultsDODD$)

            if e = 1 then
                r = gethtmledittext(selArcsResultsDODD$, val$)

                if r <> 0 then
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error getting text from object", crlf)
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
                    arcsWaitAutoMatchComplete = 1
                    exitfunction
                endif

                if val$ = "2" then
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": DODD completed", crlf)
                    iDODDCleared = 0
                endif
            else
                write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": DODD still running...", crlf)    
            endif
        endif

        'check AGO
        if iAGOCleared = 1 then
            e = ExistHTMLElement(selArcsResultsAGO$)

            if e = 1 then
                r = gethtmledittext(selArcsResultsAGO$, val$)

                if r <> 0 then
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error getting text from object", crlf)
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
                    arcsWaitAutoMatchComplete = 1
                    exitfunction
                endif

                if val$ = "2" then
                    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": AGO completed", crlf)
                    iAGOCleared = 0
                endif
            else
                write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": AGO still running...", crlf)    
            endif
        endif

        'check if page complete
        if iOMPECleared = 0 and iOIGCleared = 0 and iNNARCleared = 0 and iODRCCleared = 0 and iDODDCleared = 0 and iAGOCleared = 0 then
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": automatch completed for all registries", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": check took [" + str$(iIterations) + "] iterations", crlf)
            iMasterFlag = 0
            exitfunction
        else
            pause 5
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": iteration [" + str$(iIterations) + "] complete", crlf)
            iIterations = iIterations + 1
        endif

    wend

endfunction

'===============================================================================================================================================================
'== function name:              arcsGetBackupLogStats
    '==
    '== developer:              todd busch
    '==
    '== purpose:                writes stats to various log files
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsGetBackupLogStats()
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events found:            " + str$(iEventCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": events w/stage matches:         " + str$(iStageCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": events w/status triggers:       " + str$(iTriggeredCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": pdf's downloaded:               " + str$(iCompleted), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)

    write(scanFailurePsath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(scanFailurePsath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(scanFailurePsath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events found:            " + str$(iEventCnt), crlf)
    write(scanFailurePsath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": events w/stage matches:         " + str$(iStageCnt), crlf)
    write(scanFailurePsath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": events w/status triggers:       " + str$(iTriggeredCnt), crlf)
    write(scanFailurePsath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": pdf's downloaded:               " + str$(iCompleted), crlf)
    write(scanFailurePsath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)
    
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events found:            " + str$(iEventCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": events w/stage matches:         " + str$(iStageCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": events w/status triggers:       " + str$(iTriggeredCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": pdf's downloaded:               " + str$(iCompleted), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)

    arcsGetBackupLogStats = 0

endfunction

'===============================================================================================================================================================
'== function name:              arcsCloseAppStageChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                checks the stage column of current row for triggering values
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success/match
    '==                                 1 - failure/no match
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsCloseAppStageChk()

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": checking stage for triggering value", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage: [" + curr_stage$ + "]", crlf)

    if curr_stage$ = "Onboard Incomplete/Cancelled" or curr_stage$ = "2nd Interview Cancelled" or curr_stage$ = "2nd Interview NCNS" then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage value does trigger the wrokflow", crlf)
        arcsCloseAppStageChk = 0
        exitfunction
    else
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage value does not trigger workflow", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
        arcsCloseAppStageChk = 1
        exitfunction
    endif

endfunction

'=============================================================================================================================================================
'== function name:              arcsCloseAppStatusChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsCloseAppStatusChk()

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": checking background check for a triggering value", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": bg check: [" + backGroundChk$ + "]", crlf)

    if instr(backGroundChk$, "Canceled") = 0 and instr(backGroundChk$, "Sent") = 0 and instr(backGroundChk$, "Needs Reviewed") = 0 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": status does not trigger this workflow", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
        arcsCloseAppStatusChk = 1
        exitfunction
    endif

    if instr(backGroundChk$, "Canceled") <> 0 or instr(backGroundChk$, "Sent") <> 0 or instr(backGroundChk$, "Needs Reviewed") <> 0 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": status does trigger the close w/o hiring workflow", crlf)
        arcsCloseAppStatusChk = 0
        exitfunction
    endif

endfunction

'=============================================================================================================================================================
'== function name:              arcsCloseAppLogStats
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsCloseAppLogStats()
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)

    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)
    
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)

    arcsCloseAppLogStats = 0

endfunction

'===============================================================================================================================================================
'== function name:              arcsEnterFPrintStageChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                checks the stage column of current row for triggering values
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success/match
    '==                                 1 - failure/no match
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsEnterFPrintStageChk()

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": checking stage for triggering value", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage: [" + curr_stage$ + "]", crlf)

    if curr_stage$ = "On-board" or curr_stage$ = "On-board INTRO" then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage value does trigger the wrokflow", crlf)
        arcsEnterFPrintStageChk = 0
        exitfunction
    else
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage value does not trigger workflow", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
        arcsEnterFPrintStageChk = 1
        exitfunction
    endif

endfunction

'=============================================================================================================================================================
'== function name:              arcsEnterFPrintStatusChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsEnterFPrintStatusChk()

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": checking background check for a triggering value", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": bg check: [" + backGroundChk$ + "]", crlf)

    if instr(backGroundChk$, "Sent") = 0 and instr(backGroundChk$, "Free Check ARCS") = 0 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": status does not trigger this workflow", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
        arcsEnterFPrintStatusChk = 1
        exitfunction
    endif

    if instr(backGroundChk$, "Sent") <> 0 or instr(backGroundChk$, "Free Check ARCS") <> 0 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": status does trigger the enter fingerprint date workflow", crlf)
        arcsEnterFPrintStatusChk = 0
        exitfunction
    endif

endfunction

'=============================================================================================================================================================
'== function name:              arcsGetFPrintDate
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsGetFPrintDate$()

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": call to: arcsGetFPrintDate$", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": calculating fingerprint date to use", crlf)

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": 2nd appt datetime: [" + secApptTime$ + "]", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rescheduled 2nd appt datetime: [" + Resched2ndApptTime$ + "]", crlf)

    'make sure at least one date
    if secApptTime$ = "" then
        if Resched2ndApptTime$ = "" then
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error: 2nd appt and rescheduled 2nd appt columns are null", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": there is no date to use", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
            arcsGetFPrintDate$ = "1"
            exitfunction
        endif
    endif

    'reformat column value to just date
    secApptDate$ = fmtDateTimeToDate$(secApptTime$)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": formatted 2nd date: [" + secApptDate$ + "]", crlf)

    'if no rescheduled date then 2nd appt is date to use
    if Resched2ndApptTime$ = "" then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": there is no rescheduled 2nd appt date", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": fingerprint date set to 2nd appt date", crlf)
        arcsGetFPrintDate$ = secApptDate$
        exitfunction
    endif

    'if there is rescheduled 2nd date it will be later than 2nd appt so use that date
    if Resched2ndApptTime$ <> "" then
        secReschedApptDate$ = fmtDateTimeToDate$(Resched2ndApptTime$)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": formatted rescheduled 2nd date: [" + secReschedApptDate$ + "]", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rescheduled appt date is later than 2nd appt date", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": fingerprint date set to rescheduled 2nd appt date", crlf)
        arcsGetFPrintDate$ = secReschedApptDate$
        exitfunction
    endif

endfunction

'=============================================================================================================================================================
'== function name:              arcsEnterFPrintLogStats
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsEnterFPrintLogStats()
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)

    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)
    
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)

    arcsEnterFPrintLogStats = 0

endfunction

'===============================================================================================================================================================
'== function name:              arcsHireProvStageChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                checks the stage column of current row for triggering values
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success/match
    '==                                 1 - failure/no match
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsHireProvStageChk()

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": checking stage for triggering value", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage: [" + curr_stage$ + "]", crlf)

    if curr_stage$ = "On-board" or curr_stage$ = "On-board INTRO" then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage value does trigger the wrokflow", crlf)
        arcsHireProvStageChk = 0
        exitfunction
    else
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage value does not trigger workflow", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
        arcsHireProvStageChk = 1
        exitfunction
    endif

endfunction

'=============================================================================================================================================================
'== function name:              arcsHireProvStatusChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsHireProvStatusChk()

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": checking background check for a triggering value", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": bg check: [" + backGroundChk$ + "]", crlf)

    if instr(backGroundChk$, "Free Check ARCS") = 0 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": status does not trigger this workflow", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
        arcsHireProvStatusChk = 1
        exitfunction
    endif

    if instr(backGroundChk$, "Free Check ARCS") <> 0 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": status does trigger the hire provisional workflow", crlf)
        arcsHireProvStatusChk = 0
        exitfunction
    endif

endfunction

'=============================================================================================================================================================
'== function name:              arcsHireProvLogStats
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsHireProvLogStats()
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)

    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)
    
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)

    arcsHireProvLogStats = 0

endfunction

'===============================================================================================================================================================
'== function name:              arcsHirePermStageChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                checks the stage column of current row for triggering values
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success/match
    '==                                 1 - failure/no match
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsHirePermStageChk()

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": checking stage for triggering value", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage: [" + curr_stage$ + "]", crlf)

    if curr_stage$ = "Active Employee" or curr_stage$ = "ACTIVE INTRO" then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage value does trigger the wrokflow", crlf)
        arcsHirePermStageChk = 0
        exitfunction
    else
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage value does not trigger workflow", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
        arcsHirePermStageChk = 1
        exitfunction
    endif

endfunction

'=============================================================================================================================================================
'== function name:              arcsHirePermStatusChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsHirePermStatusChk()

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": checking background check for a triggering value", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": bg check: [" + backGroundChk$ + "]", crlf)

    if instr(backGroundChk$, "Free Check ARCS") = 0 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": status does not trigger this workflow", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
        arcsHirePermStatusChk = 1
        exitfunction
    endif

    if instr(backGroundChk$, "Free Check ARCS") <> 0 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": status does trigger the hire permanent workflow", crlf)
        arcsHirePermStatusChk = 0
        exitfunction
    endif

endfunction

'===============================================================================================================================================================
'== function name:              arcsTermEmployeeStageChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                checks the stage column of current row for triggering values
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success/match
    '==                                 1 - failure/no match
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsTermEmployeeStageChk()

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": checking stage for triggering value", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage: [" + curr_stage$ + "]", crlf)

    if curr_stage$ = "LOA / In-Active Employee" or curr_stage$ = "Termed ReHire" or curr_stage$ = "NO ReHire Termed" then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage value does trigger the wrokflow", crlf)
        arcsTermEmployeeStageChk = 0
        exitfunction
    else
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage value does not trigger workflow", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
        arcsTermEmployeeStageChk = 1
        exitfunction
    endif

endfunction

'=============================================================================================================================================================
'== function name:              arcsTermEmployeeStatusChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsTermEmployeeStatusChk()

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": checking background check for a triggering value", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": bg check: [" + backGroundChk$ + "]", crlf)

    if instr(backGroundChk$, "Free Check ARCS") = 0 and instr(backGroundChk$, "Canceled") = 0 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": status does not trigger this workflow", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
        arcsTermEmployeeStatusChk = 1
        exitfunction
    endif

    if instr(backGroundChk$, "Free Check ARCS") <> 0 or instr(backGroundChk$, "Canceled") <> 0 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": status does trigger the terminate employee workflow", crlf)
        arcsTermEmployeeStatusChk = 0
        exitfunction
    endif

endfunction


'=============================================================================================================================================================
'== function name:              arcsTermEmployeeLogStats
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsTermEmployeeLogStats()
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)

    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)
    
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)

    arcsTermEmployeeLogStats = 0

endfunction

'=============================================================================================================================================================
'== function name:              arcsHirePermLogStats
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsHirePermLogStats()
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)

    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)
    
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)

    arcsHirePermLogStats = 0

endfunction
