/*#############################################################################################################################################################
##  filename:						cg-globalWebfunctions
##
##  purpose:						library of web-based functions for use in caregiver workflow script development in order to minimize code
##									duplication, increase script cleanliness/readability, and reduce maintenance efforts by providing a single
##									centralized location for changes
##
##  contents:						webEnterText, webClickElement, webSelectItem, webLeftSingleClickOCRText
##
#############################################################################################################################################################*/

/*=============================================================================================================================================================
== function name:           webEnterText
==
== developer:               todd busch
==
== purpose:                 enters specified text into the specified html element with error-handling/logging
==
== input parms:            	object$:	descriptor of the html object to receive text
==							text$:		the text to enter into the object
==							step$:		terse description of the action/step in the script (e.g. "clicking login")
==
== returns:                 int:	0 - on success	  
==									error_code - on failure
==
== notes:                   none
==
=============================================================================================================================================================*/
function webEnterText(object$, text$, step$)
	local r

	r = writehtml(object$, text$)

	if r = 0 then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": " + step$ + " was successful", crlf)
		webEnterText = 0
	endif

	if r <> 0 then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error " + step$, crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
		hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-enter_" + step$ + ".bmp", 1, 1)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		write(executionLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow failed; proceeding to next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: script error - " + step$, crlf + crlf)
		closebrowser()
		webEnterText = r 
	endif

EndFunction


/*=============================================================================================================================================================
== function name:           webClickElement
==
== developer:               todd busch
==
== purpose:                 perform a single left mouse click on the specified html element with error-handling/logging
==
== input parms:             object$:	descriptor of the html object to click
==							step$:		terse description of the action/step in the script (e.g. "clicking login")
==
== returns:                 int: 	0 - on success	  
==									error_code - on failure
==
== notes:                   none
==
=============================================================================================================================================================*/
function webClickElement(object$, step$)
	local r

	r = clickhtmlelement(object$)

	if r <> 0 then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error " + step$, crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-click_" + step$ + ".bmp", 1, 1)
		write(executionLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow failed; proceeding to next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: script error - " + step$, crlf + crlf)
		closebrowser()
		webClickElement = r
	endif

	if r = 0 then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": " + step$ + " was successful", crlf)
		webClickElement = 0
	endif

endfunction


/*=============================================================================================================================================================
== function name:           webSelectItem
==
== developer:               todd busch
==
== purpose:                 selects specified item from the specified html combobox/dropdown or other multi-value object with error-handling/logging
==
== input parms:             object$:	descriptor of the html object
==							item$:		the item/value to select
==							step$:		terse description of the action/step in the script (e.g. "clicking login")
==
== returns:                 int:	0 - on success
==									error_code - on failure
==
== notes:                   none
==
=============================================================================================================================================================*/

function webSelectItem(object$, item$, step$)
	local r

	r = selecthtmlitem(object$, item$)

	if r <> 0 then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error " + step$, crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-sel_" + step$ + ".bmp", 1, 1)
		write(executionLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow failed; proceeding to next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: script error - " + step$, crlf + crlf)
		closebrowser()
		webSelectItem = r
	endif

	if r = 0 then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": " + step$ + " was successful", crlf)
		webSelectItem = 0
	endif

endfunction


/*=============================================================================================================================================================
== function name:           webLeftSingleClickOCRText
==
== developer:               todd busch
==
== purpose:                 conducts a left button single click on the specified text found in the location (area) specified
==
== input parms:            	text$:		the text to look for
==							area1:		x coordinate to the topleft point of the area to look in
==							area2:		y coordinate to the topleft point of the area to look in
==							area3:		height of the area to look in
==							area4:		width of the area to look in
==							offset1:	x coordinate specifying an offset distance from the middl#End Region
==							offset2:	y coordinate specifying an offset distance from the middl#End Region
==							step$:		terse description of the action/step in the script (e.g. "clicking login")
==
== returns:                 int:	0 - on success
==									error_code - on failure
==
== notes:                   none
==
=============================================================================================================================================================*/
function webLeftSingleClickOCRText(text$, area1, area2, area3, area4, offset1, offset2, step$)
	local r

	res = useocrengine(3)

	r = clickontextocr(text$, left, single, inarea(area1, area2, area3, area4), offset1, offset2)

	if r <> 0 then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error " + step$, crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-" + step$ + ".bmp", 1, 1)
		write(executionLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow failed; proceeding to next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: script error - " + step$, crlf + crlf)
		closebrowser()
		webLeftSingleClickOCRText = r
	endif

	if r = 0 then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": " + step$ + " was successful", crlf)
		webLeftSingleClickOCRText = 0
	endif

endfunction