'##############################################################################################################################################################
'##  filename:						cg-globalWebfunctions																										 
'##																																							 
'##  purpose:						comprises a library of web-based functions to be used in caregiver workflow script development with the intent and goal 
'##									to minimize code duplication and increase script cleanliness and readability as well as reduce maintenance efforts
'##																																							
'##  contents:						webEnterText, webClickElement, webSelectItem
'##																																							 
'##############################################################################################################################################################

'=============================================================================================================================================================
'== function name:           webEnterText
'==
'== developer:               todd busch
'==
'== purpose:                 enters specified text into the specified html element with error-handling included
'==
'== input parms:             object$:	descriptor of the html object to receive text
'==                          text$:		the tet=xt to enter into the object
'==							 step$:		terse description of the action/step in script (e.g. "clicking login")
'==
'== returns:                 string: "0" for success or error code encountered
'==
'== notes:                   n/a
'==
'=============================================================================================================================================================
function webEnterText(object$, text$, step$)
	local r

	r = writehtml(object$, text$)

	if r = 0 then
		webEnterText = 0
	endif

	if r <> 0 then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error " + step$, crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
		hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-enter_" + step$ + ".bmp", 1, 1)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		write(executionLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow failed; proceeding to next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: script error - " + step$, crlf + crlf)
		closebrowser()
		webEnterText = r 
	endif

EndFunction


function webClickElement(object$, step$)
	local r

	r = clickhtmlelement(object$)

	if r <> 0 then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error " + step$, crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-click_" + step$ + ".bmp", 1, 1)
		write(executionLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow failed; proceeding to next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": SSN: " + applicantSSN$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: script error - " + step$, crlf + crlf)
		closebrowser()
		webClickElement = r
	endif

	if r = 0 then
		webClickElement = 0
	endif

endfunction


function webSelectItem(object$, item$, step$)
	local r

	r = selecthtmlitem(object$, item$)

	if r <> 0 then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error " + step$, crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-sel_" + step$ + ".bmp", 1, 1)
		write(executionLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow failed; proceeding to next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": SSN: " + applicantSSN$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: script error - " + step$, crlf + crlf)
		closebrowser()
		webSelectItem = r
	endif

	if r = 0 then
		webSelectItem = 0
	endif

endfunction