/*#############################################################################################################################################################
##  filename:						cg-globalWebfunctions
##
##  purpose:						library of web-based functions for use in caregiver workflow script development in order to minimize code
##									duplication, increase script cleanliness/readability, and reduce maintenance efforts by providing a single
##									centralized location for changes
##
##  contents:						webEnterText, webClickElement, webSelectItem
##
#############################################################################################################################################################*/

/*=============================================================================================================================================================
== function name:           webEnterText
==
== developer:               todd busch
==
== purpose:                 enters specified text into the specified html element with error-handling included
==
== input parms:            	object$:	descriptor of the html object to receive text
==							text$:		the text to enter into the object
==							step$:		terse description of the action/step in the script (e.g. "clicking login")
==
== returns:                 int: 0 - on success	  error_code - on failure
==
== notes:                   none
==
=============================================================================================================================================================*/
function webEnterText(object$, text$, step$)
	local r

	r = writehtml(object$, text$)

	if r = 0 then
		webEnterText = 0
	endif

	if r <> 0 then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error " + step$, crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
		hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-enter_" + step$ + ".bmp", 1, 1)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		write(executionLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow failed; proceeding to next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: script error - " + step$, crlf + crlf)
		closebrowser()
		webEnterText = r 
	endif

EndFunction


/*=============================================================================================================================================================
== function name:           webClickElement
==
== developer:               todd busch
==
== purpose:                 perform a left mouse click on the specified html element
==
== input parms:             object$:	descriptor of the html object to click
==							step$:		terse description of the action/step in the script (e.g. "clicking login")
==
== returns:                 int: 0 - on success	  error_code - on failure
==
== notes:                   none
==
=============================================================================================================================================================*/
function webClickElement(object$, step$)
	local r

	r = clickhtmlelement(object$)

	if r <> 0 then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error " + step$, crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-click_" + step$ + ".bmp", 1, 1)
		write(executionLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow failed; proceeding to next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": SSN: " + applicantSSN$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: script error - " + step$, crlf + crlf)
		closebrowser()
		webClickElement = r
	endif

	if r = 0 then
		webClickElement = 0
	endif

endfunction


/*=============================================================================================================================================================
== function name:           webSelectItem
==
== developer:               todd busch
==
== purpose:                 select and item from the specified html combobox/dropdown or other multi-value object
==
== input parms:             object$:	descriptor of the html object
==							item$:		the item/value to select
==							step$:		terse description of the action/step in the script (e.g. "clicking login")
==
== returns:                 int: 0 - on success	  error_code - on failure
==
== notes:                   none
==
=============================================================================================================================================================*/

function webSelectItem(object$, item$, step$)
	local r

	r = selecthtmlitem(object$, item$)

	if r <> 0 then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error " + step$, crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-sel_" + step$ + ".bmp", 1, 1)
		write(executionLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow failed; proceeding to next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": SSN: " + applicantSSN$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: script error - " + step$, crlf + crlf)
		closebrowser()
		webSelectItem = r
	endif

	if r = 0 then
		webSelectItem = 0
	endif

endfunction