/*#############################################################################################################################################################
##  filename:						adobeObjectRepository
##
##  contents:						contains window and object definitions for the adobe web application
##
#############################################################################################################################################################*/

'======================================================================= window definitions =====================================================================
wndAdobeHomePage$ = "CHROME.EXE|Chrome_WidgetWin_1|Adobe Acrobat Home - Google Chrome"
wndAdobeESign$ = "CHROME.EXE|Chrome_WidgetWin_1|Adobe Acrobat E-Sign - Google Chrome"
wndAdobeDocView$ = "CHROME.EXE|Chrome_WidgetWin_1|Adobe Acrobat Documents - Google Chrome"

'======================================================================= page definitions =====================================================================
pgAdobeLogin$ = "Adobe ID"
pgAdobeHomePage$ = "Adobe Acrobat Home"


'======================================================================= object definitions =====================================================================
'-------------------- global
btnAdobeContinue$ = "SPAN[OUTERTEXT='Continue']"

'-------------------- login page
inputAdobeUsername$ = "INPUT EMAIL[NAME='username']"
inputAdobePassword$ = "INPUT TEXT[NAME='password']"

'-------------------- home page
lnkAdobeTools$ = "SPAN[OUTERTEXT='Tools']"
lnkAdobeReqSigs$ = "DIV[OUTERTEXT='Request', INDEX=3]"
diaAdobeFileSelect$ = "DIV[OUTERTEXT='Request e-signaturesRecentDocumentsMy', INDEX=2]"
btnAdobeSearch$ = "BUTTON[CLASS='spectrum-Tool Search']"
txtAdobeNoResults$ = "DIV[OUTERTEXT='No', INDEX=8]"

'-------------------- file select popup dialogbox
lnkAdobeDocs$ = "SPAN[OUTERTEXT='Documents', INDEX=3]"
lnkAdobeAutomated$ = "DIV[OUTERTEXT='Auto', INDEX=9]"
lnkAdobeEmployeeForms$ = "DIV[CONTENT='EmployeEmployee']"
lnkAdobePre1stPkt$ = "DIV[CONTENT='PRE 1st IntervPRE']"
lnkAdobe1stIntPkt$ = "DIV[OUTERTEXT='1st', INDEX=8]"

'-------------------- document view - right verticle panel
lblAdobeStatus$ = "SPAN[OUTERTEXT='Status']"
btnAdobeCancel$ = "BUTTON[INNERTEXT='Cancel']"
txtAdobePktStatus$ = "SPAN[OUTERTEXT='Canceled']"

'-------------------- cancel popup dialogbox
diaAdobeCancelPktPopup$ = "TEXTAREA[CLASS='spectrum-Textfield s']"
btnAdobeCancelAgreement$ = "BUTTON[INNERTEXT='Cancel Agreement']"
