/*#############################################################################################################################################################
##  filename:						adobeObjectRepository
##
##  contents:						contains window and object definitions for the adobe web application
##
#############################################################################################################################################################*/

'======================================================================= window definitions =====================================================================





'======================================================================= page definitions =====================================================================






'======================================================================= object definitions =====================================================================
