/*#############################################################################################################################################################
##  filename:						adobeObjectRepository
##
##  contents:						contains window and object definitions for the adobe web application
##
#############################################################################################################################################################*/

'======================================================================= window definitions =====================================================================
wndHomePage$ = "CHROME.EXE|Chrome_WidgetWin_1|Adobe Acrobat Home - Google Chrome"




'======================================================================= page definitions =====================================================================
pgLogin$ = "Adobe ID"
pgHomePage$ = "Adobe Acrobat Home"




'======================================================================= object definitions =====================================================================
'-------------------- login page
txtUsername$ = "INPUT EMAIL[NAME='username']"
txtPassword$ = "INPUT TEXT[NAME='password']"
btnContinue$ = "SPAN[OUTERTEXT='Continue']"

'-------------------- home page
lnkTools = "SPAN[OUTERTEXT='Tools']"
