'###############################################################################################################################################
'## author:                 todd busch
'##
'## description:            iterates wintask change even col in employment inquiry list.xlsx in package downloads folder, if row is flagged 
'##							with 'yes' and stage is set to 1st or 2nd interview cancelled or ncns it cancels appropriate packets
'##
'## run in:					chrome
'##
'## notes:                  it checks the status of each packet individually so in the case of 1st interview, if one or the other has already
'##							been sent it will send the one that hasn't. It will not send a packet that has ANY reference to it in the adobe
'##							status column, regardless of what the actual status is (sent, viewed, cancelled, etc.)
'##							
'###############################################################################################################################################

'###############################################################################################################################################
'##   													script prep																			  
'###############################################################################################################################################
include "C:\v-angels-automation\framework\CG-loadWorkflowData\CG-loadWorkflowData.src"
include "C:\v-angels-automation\framework\CG-globalFunctions\CG-globalFunctions.src"
include "C:\v-angels-automation\framework\CG-adobeFunctions\CG-adobeFunctions.src"
include "c:\v-angels-automation\framework\CG-globalWinFunctions\CG-globalWinFunctions.src"
include "c:\v-angels-automation\framework\CG-globalWebFunctions\CG-globalWebFunctions.src"
include "c:\v-angels-automation\framework\CG-globalWebValidations\CG-globalWebValidations.src"
include "C:\v-angels-automation\framework\CG-globalLogging\CG-globalLogging.src"
include "C:\v-angels-automation\framework\CG-globalSubDefinitions\CG-globalSubDefinitions.src"
include "C:\v-angels-automation\framework\CG-globalVariables\CG-globalVariables.src"
include "C:\v-angels-automation\object-repos\adobe\adobeObjectRepository.src"


currScript$ = "CG-adobeCancelPackets"


#ignoreerrors = 1


'-------------------- read in columns from employment inquiry doc
if LoadWorkflowData(currScript$) = 1 then
	criticalStop()
endif


'###############################################################################################################################################
'##   													script start																			  
'###############################################################################################################################################
logStartScript("cancel adobe packets")


'-------------------------------------------------------------------------------------------------------------------------------- begin iterating through change event column
i = 0


repeat


	'-------------------- get change event status for current row
	curr_status$ = arrChangeEvents$(i)


	if curr_status$ = "Yes" then
		iEventCnt = iEventCnt + 1
		iExcelRow = i + 2
		logEventFound()

'-------------------------------------------------------------------------------------------------------------------------------- stage check

		'-------------------- get stage of current change event
		curr_stage$ = arrCurrentStage$(i)


		if adobeCancelStageChk() = 0 then
			iStageCnt = iStageCnt + 1
		else
			iBypassedCnt = iBypassedCnt + 1
			goto nextIteration
		endif


		'-------------------- get data values for current record from employment inquiry
		adobeCancelGetData()

'-------------------------------------------------------------------------------------------------------------------------------- pre 1st pkt start workflow

		'-------------------- check packet status
		if adobeCancelStatusChk("pre 1st") = 1 then
			goto firstInterviewCancel
		endif
		

		'-------------------- invoke browser window
		if webInvokeBrowser("CH", adobeReqSigsURL$) <> 0 then
			nextScript()
			goto nextIteration
		endif


		'-------------------- log in if not already
		if adobeLogIn() = 1 then
			nextScript()
			goto nextIteration
		endif

'------------------------------------------------------------------------------------------------------------------------------ pre 1st pkt search

		'-------------------- click search icon
		if adobeClickSearchIcon() <> 0 then
			goto nextIteration
		endif
		

		'-------------------- enter search criteria
		usewindow(wndAdobeMainPage$, 1)
		srcString$ = adobeCancelCompileSrcStr$("PRE")
		if winSendKeys(srcString$, "packet search") <> 0 then
			goto firstInterviewCancel
		endif
		pause 5
		if adobeNoResultsErrorChk("pre 1st") = 1 then
			goto firstInterviewCancel
		endif


		'-------------------- select packet
		clickmouse(left, down, 745, 300, absolute)
		clickmouse(left, up, 745, 300, absolute)
		pause 3
		if webValidateElement(lblAdobeStatus$, "status field label", "select packet") <> 1 then
			goto firstInterviewCancel
		endif


		'-------------------- make sure packet not already cancelled
		if adobeChkPktForCancelStatus("pre 1st") = 1 then
			goto firstInterviewCancel
		endif

'------------------------------------------------------------------------------------------------------------------------------ pre 1st pkt start cancel

		'-------------------- click cancel
		if adobeClickCancel("pre 1st") = 1 then
			goto firstInterviewCancel
		endif
		if webValidateElement(diaAdobeCancelPktPopup$, "cancel popup dialogbox", "clicking cancel btn") <> 1 then
			goto firstInterviewCancel
		endif

		
		'-------------------- enter cancel text
		reason$ = adobeCancelGetReason$()
		if webPasteText(diaAdobeCancelPktPopup$, reason$, "enter cancel reason") <> 0 then
			goto nextIteration
		endif
		pause 2


		'-------------------- check notify via email checkbox
		ret = useocrengine(3)
		usewindow(wndAdobeDocView$, 1)
		if webLeftSingleClickOCRText("Notify recipients", 781, 591, 236, 38, 0, 0, "click notify checkbox") <> 0 then
			goto firstInterviewCancel
		endif


		'-------------------- click cancel agreement button
		if webClickElement(btnAdobeCancelAgreement$, "cancel agreement") <> 0 then
			goto firstInterviewCancel
		endif
		pause 2
		if webValidateElement(txtAdobePktStatus$, "packet status", "cancel agreement") <> 1 then
			goto firstInterviewCancel
		else
			iPreCompl = iPreCompl + 1
			logWorkflowStepSuccess("pre 1st packet cancel workflow completed successfully")
		endif


		closebrowser()


firstInterviewCancel:

'-------------------------------------------------------------------------------------------------------------------------------- 1st int pkt start workflow

		'-------------------- check packet status
		n = adobeCancelStatusChk("1st") 
		if n = 1 then
			goto nextIteration
		endif
		if n = 2 then
			goto secondInterviewCancel
		endif


		'-------------------- invoke browser window
		if webInvokeBrowser("CH", adobeReqSigsURL$) <> 0 then
			nextScript()
			goto nextIteration
		endif


		'-------------------- log in if not already
		if adobeLogIn() = 1 then
			nextScript()
			goto nextIteration
		endif


		'-------------------- click search icon
		if adobeClickSearchIcon() <> 0 then
			goto secondInterviewCancel
		endif

'------------------------------------------------------------------------------------------------------------------------------ 1st int pkt search

		'-------------------- enter search criteria
		usewindow(wndAdobeMainPage$, 1)
		srcString$ = adobeCancelCompileSrcStr$("1st")
		if winSendKeys(srcString$, "packet search") <> 0 then
			goto secondInterviewCancel
		endif
		pause 5
		if adobeNoResultsErrorChk("1st") = 1 then
			goto secondInterviewCancel
		endif


		'-------------------- select packet
		clickmouse(left, down, 745, 300, absolute)
		clickmouse(left, up, 745, 300, absolute)
		pause 3
		if webValidateElement(lblAdobeStatus$, "status field label", "select packet") <> 1 then
			goto secondInterviewCancel
		endif


		'-------------------- make sure packet not already cancelled
		if adobeChkPktForCancelStatus("1st") = 1 then
			goto secondInterviewCancel
		endif

'------------------------------------------------------------------------------------------------------------------------------ 1st int pkt start cancel

		if adobeClickCancel("1st") = 1 then
			goto secondInterviewCancel
		endif
		if webValidateElement(diaAdobeCancelPktPopup$, "cancel popup dialogbox", "clicking cancel btn") <> 1 then
			goto secondInterviewCancel
		endif


		'-------------------- enter cancel text
		if webPasteText(diaAdobeCancelPktPopup$, reason$, "enter cancel reason") <> 0 then
			goto secondInterviewCancel
		endif
		pause 2


		'-------------------- check notify via email checkbox
		ret = useocrengine(3)
		usewindow(wndAdobeDocView$, 1)
		if webLeftSingleClickOCRText("Notify recipients", 781, 591, 236, 38, 0, 0, "click notify checkbox") <> 0 then
			goto secondInterviewCancel
		endif


		'-------------------- click cancel agreement button
		if webClickElement(btnAdobeCancelAgreement$, "cancel agreement") <> 0 then
			goto secondInterviewCancel
		endif
		pause 2
		if webValidateElement(txtAdobePktStatus$, "packet status", "cancel agreement") <> 1 then
			goto secondInterviewCancel
		else
			iFirstCompl = iFirstCompl + 1
		endif


		'-------------------- log message
		if instr(curr_stage$, "1st") <> 0 then
			logWorkflowSuccess("1st int packet cancel workflow completed successfully")
		else
			logWorkflowStepSuccess("1st int packet cancel workflow completed successfully")
		endif
		

		closebrowser()

'-------------------------------------------------------------------------------------------------------------------------------- 2nd int pkt start workflow

secondInterviewCancel:


		'-------------------- bypass if 1st interview
		if instr(curr_stage$, "1st") <> 0 then
			goto nextIteration
		endif
		

		'-------------------- check packet status
		if adobeCancelStatusChk("2nd") = 1 then
			goto nextIteration
		endif


		'-------------------- invoke browser window
		if webInvokeBrowser("CH", adobeReqSigsURL$) <> 0 then
			nextScript()
			goto nextIteration
		endif


		'-------------------- log in if not already
		if adobeLogIn() = 1 then
			nextScript()
			goto nextIteration
		endif


		'-------------------- click search icon
		if adobeClickSearchIcon() <> 0 then
			goto nextIteration
		endif

'------------------------------------------------------------------------------------------------------------------------------ 2nd int pkt search

		'-------------------- enter search criteria
		usewindow(wndAdobeMainPage$, 1)
		srcString$ = adobeCancelCompileSrcStr$("2nd")
		if winSendKeys(srcString$, "packet search") <> 0 then
			goto nextIteration
		endif
		pause 5
		if adobeNoResultsErrorChk("2nd") = 1 then
			goto nextIteration
		endif


		'-------------------- select packet
		clickmouse(left, down, 745, 300, absolute)
		clickmouse(left, up, 745, 300, absolute)
		pause 3
		if webValidateElement(lblAdobeStatus$, "status field label", "select packet") <> 1 then
			goto nextIteration
		endif


		'-------------------- make sure packet not already cancelled
		if adobeChkPktForCancelStatus("2nd") = 1 then
			goto nextIteration
		endif

'------------------------------------------------------------------------------------------------------------------------------ 2nd int pkt start cancel

		if adobeClickCancel("2nd") = 1 then
			goto nextIteration
		endif
		if webValidateElement(diaAdobeCancelPktPopup$, "cancel popup dialogbox", "clicking cancel btn") <> 1 then
			goto nextIteration
		endif


		'-------------------- enter cancel text
		if webPasteText(diaAdobeCancelPktPopup$, reason$, "enter cancel reason") <> 0 then
			goto nextIteration
		endif
		pause 2


		'-------------------- check notify via email checkbox
		ret = useocrengine(3)
		usewindow(wndAdobeDocView$, 1)
		if webLeftSingleClickOCRText("Notify recipients", 781, 591, 236, 38, 0, 0, "click notify checkbox") <> 0 then
			goto nextIteration
		endif


		'-------------------- click cancel agreement button
		if webClickElement(btnAdobeCancelAgreement$, "cancel agreement") <> 0 then
			goto nextIteration
		endif
		pause 2
		if webValidateElement(txtAdobePktStatus$, "packet status", "cancel agreement") <> 1 then
			goto nextIteration
		else
			iSecondCompl = iSecondCompl + 1
			logWorkflowSuccess("workflow completed successfully; all eligible packets were cancelled")
		endif


		closebrowser()


	endif	'end status if


nextIteration:


i = i + 1


until i = 5000


'###############################################################################################################################################
'##   													script end
'###############################################################################################################################################

adobeCancelLogStats()                                                                 
