'###############################################################################################################################################################
'##  filename:				cg-heyFunctions
'##
'##  purpose:				library of functions for use in heymarket workflow script development in order to minimize code duplication, increase script
'##							cleanliness/readability, and reduce maintenance efforts by providing a single centralized location for changes
'##
'###############################################################################################################################################################

'=============================================================================================================================================================
'== function name:              heyInitStageChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                determines if current stage matches a trigger value
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success/match
    '==                                 1 - failure/no match
    '==
    '== notes:                  none
    '==
'=============================================================================================================================================================*/
function heyInitStageChk()

    if curr_stage$ = "1st Interview" then
        heyInitStageChk = 0
        exitfunction
    else
        heyInitStageChk = 1
        exitfunction
    endif

endfunction

'=============================================================================================================================================================
'== function name:              heyFmtFirstApptDate
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function heyFmtFirstApptDate$(dt_date$)
    local r, p, firstAppDate, firstAppDateOnly$, firstAppMonth$, firstAppDay$, firstAppYr$

    '-------------------- dissect first app date
    '------- month
    'original format 1/20/2023  10:30:00 AM
    r = instrrev(dt_date$, "/")							'find second "/" in string                                 
    r = r + 4											'add 4 for year to find end of date                         
    firstAppDateOnly$ = left$(dt_date$, r)				'extract just date                                          
    firstAppDateOnly$ = rtrim$(firstAppDateOnly$)		'trim whitespace caused by single digit month/day values    
    firstAppMonth$ = left$(dt_date$, 2)			        'extract just month                                         
    if instr(firstAppMonth$,"/") <> 0 then				'zero pad if single digit                                  
        firstAppMonth$ = left$(firstAppMonth$, 1) 
        firstAppMonth$ = "0" + firstAppMonth$
    endif

    '------- day
    p = instr(dt_date$, "/")					            'find starting point to extract day
    firstAppDay$ = mid$(dt_date$, p + 1, 2)		        'extract just day
    if instr(firstAppDay$,"/") <> 0 then				'zero pad if single digit
        firstAppDay$ = left$(firstAppDay$, 1) 
        firstAppDay$ = "0" + firstAppDay$
    endif

    '------- year
	firstAppYr$ = right$(firstAppDateOnly$, 4)			'extract just year

    firstAppDate$ = firstAppMonth$ + "/" + firstAppDay$ + "/" + firstAppYr$
    heyFmtFirstApptDate$ = firstAppMonth$ + "/" + firstAppDay$ + "/" + firstAppYr$

endfunction

'=============================================================================================================================================================
'== function name:              heyFmtDayPriorFirstAppt
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function heyFmtDayPriorFirstAppt$(dt_date$)
    local r, p, l, firstAppPriorDate, firstAppDateOnly$, firstAppMonth$, firstAppDay$, firstAppYr$, firstAppPriorDay

    '-------------------- dissect first app date
    '------- month
    'original format 1/20/2023  10:30:00 AM
    r = instrrev(dt_date$, "/")							'find second "/" in string                                 
    r = r + 4											'add 4 for year to find end of date                         
    firstAppDateOnly$ = left$(dt_date$, r)				'extract just date                                          
    firstAppDateOnly$ = rtrim$(firstAppDateOnly$)		'trim whitespace caused by single digit month/day values    
    firstAppMonth$ = left$(dt_date$, 2)			        'extract just month                                         
    if instr(firstAppMonth$,"/") <> 0 then				'zero pad if single digit                                  
        firstAppMonth$ = left$(firstAppMonth$, 1) 
        firstAppMonth$ = "0" + firstAppMonth$
    endif

    '------- day
    p = instr(dt_date$, "/")					            'find starting point to extract day
    firstAppDay$ = mid$(dt_date$, p + 1, 2)		        'extract just day
    if instr(firstAppDay$,"/") <> 0 then				'zero pad if single digit
        firstAppDay$ = left$(firstAppDay$, 1) 
        firstAppDay$ = "0" + firstAppDay$
    endif

    '------- year
	firstAppYr$ = right$(firstAppDateOnly$, 4)			'extract just year

    '------- day prior
    firstAppPriorDay = Val(firstAppDay$) - 1			'subtract day from appt day

    firstAppPriorDay$ = str$(firstAppPriorDay)			'convert to string value

    l = len(firstAppPriorDay$)							'zero pad if single digit
    if l < 2 then
        firstAppPriorDay$ = "0" + firstAppPriorDay$
    endif

    firstAppPriorDate$ = firstAppMonth$ + "/" + firstAppPriorDay$ + "/" + firstAppYr$
    heyFmtDayPriorFirstAppt$ = firstAppMonth$ + "/" + firstAppPriorDay$ + "/" + firstAppYr$

endfunction

'=============================================================================================================================================================
'== function name:              heyFmtFirstApptTime
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function heyFmtFirstApptTime$(dt_date$)
    local firstAppTime, firstAppLongTime$, dayNightDes$, firstAppTimeNoSecs$, firstAppHour$, firstAppMinutes$

    firstAppLongTime$ = right$(dt_date$, 11)			'extract just time (w/am-pm)

    dayNightDes$ = right$(firstAppLongTime$, 2)					'extract am/pm designator

    firstAppTimeNoSecs$ = left$(firstAppLongTime$, 5)			'extract time minus secs

    firstAppTimeNoSecs$ = ltrim$(firstAppTimeNoSecs$)			'trim whitespace caused by single hour values

    firstAppHour$ = left$(firstAppTimeNoSecs$, 2)				'extract just hour

    if instr(firstAppHour$,":") <> 0 then						'zero pad if single digit
        firstAppHour$ = left$(firstAppHour$, 1) 
        firstAppHour$ = "0" + firstAppHour$
    endif

    firstAppMinutes$ = right$(firstAppTimeNoSecs$, 2)			'extract just minutes

    firstAppTime$ = firstAppTimeNoSecs$ + dayNightDes$
    heyFmtFirstApptTime$ = firstAppTimeNoSecs$ + dayNightDes$
endfunction

'=============================================================================================================================================================
'== function name:              heyInitStatusChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function heyInitStatusChk()

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": checking status of text msg column", crlf)

    if textmsgStatus$ <> "" and textmsgStatus$ <> "[]" then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": status field was not null", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
        heyInitStatusChk = 1
        exitfunction
    else
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": status was null; continuing workflow", crlf)
        heyInitStatusChk = 0
        exitfunction
    endif

endfunction

'=============================================================================================================================================================
'== function name:              heyLogin
    '==
    '== developer:              todd busch
    '==
    '== purpose:                if app login page is displayed script will log in using wintask acct
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function heyLogin()
    local r

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": checking status of application", crlf)

    if existhtmlelement(inputHeyAcctEmail$) <> 1 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": account was already logged in", crlf)
        heyLogin = 0
        exitfunction
    endif

    if existhtmlelement(btnHeyLoginSignIn$) = 1 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": app is currently logged out", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": logging in using automation account", crlf)

        'enter acct email
        r = writehtmlpaste(inputHeyAcctEmail$, heyAcctEmail$, delete)
        if r <> 0 then
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error pasting email to input field", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
            hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-paste_email.bmp", 1, 1)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: script error - pasting email", crlf + crlf)
            closebrowser()
            heyLogin = 1
            exitfunction
        endif
        pause 1
        r = gethtmledittext(inputHeyAcctEmail$, var$)
        if var$ <> heyAcctEmail$ then
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": enter email validation failed", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": expected text did not match expected", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": expected [" + heyAcctEmail$ + "]  actual [" + var$ + "]", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
            hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-paste_email.bmp", 1, 1)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: validation error - pasting email", crlf + crlf)
            closebrowser()
            heyLogin = 1
            exitfunction
        endif

        'click next
        r = clickhtmlelement(btnHeyLoginNext$)
        if r <> 0 then
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error clicking next button", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
            hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-click_next_login.bmp", 1, 1)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: script error - clicking next - login", crlf + crlf)
            closebrowser()
            heyLogin = 1
            exitfunction
        endif
        pause 2
        r = existhtmlelement(inputHeyPassword$)
        if r <> 1 then
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": clicking next validation failed", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": expected object [password field] was not found", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
            hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-click_next_login.bmp", 1, 1)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: validation error - clicking next - login", crlf + crlf)
            closebrowser()
            heyLogin = 1
            exitfunction
        endif

        'enter password
        r = writehtmlpaste(inputHeyPassword$, heyPassword$, delete)
        if r <> 0 then
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error pasting password to input field", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
            hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-paste_password.bmp", 1, 1)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: script error - pasting password", crlf + crlf)
            closebrowser()
            heyLogin = 1
            exitfunction
        endif
        r = gethtmledittext(inputHeyPassword$, var$)
        if var$ <> heyPassword$ then
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": pasting password validation failed", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": expected text did not match expected", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": expected [" + heyPassword$ + "]  actual [" + var$ + "]", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
            hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-paste_password.bmp", 1, 1)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: validation error - pasting password", crlf + crlf)
            closebrowser()
            heyLogin = 1
            exitfunction
        endif

        'click sign in
        r = clickhtmlelement(btnHeyLoginSignIn$)
        if r <> 0 then
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error clicking sign-in button", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error_code: (" + str$(r) + ") msg: " + #errormsg$, crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
            hardcopy(screenshotsPath$ + currScript$ + "-" + applicantLName$ + "-click_sign-in.bmp", 1, 1)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: script error - clicking sign-in", crlf + crlf)
            closebrowser()
            heyLogin = 1
            exitfunction
        endif

    endif

endfunction

'=============================================================================================================================================================
'== function name:              heyVerifyAddedContact
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function heyVerifyAddedContact(str_pre_count$)
    local l, sPostRaw$

    'get count after save
    gethtmlattribute(txtHeyContactCount$, "OUTERTEXT", sPostRaw$)

    'extract value of pre count
    l = len(str_pre_count$)
    sPreRaw$ = right$(str_pre_count$, l - 15)
    sPreRaw$ = ltrim$(sPreRaw$)

    'increment value of pre count
    iPreIncrCount = val(sPreRaw$) + 1

    'extract value of post count
    l = len(sPostRaw$)
    sPostRaw$ = right$(sPostRaw$, l - 15)
    sPostRaw$ = ltrim$(sPostRaw$)
    iPostCount = val(sPostRaw$)

    'compare counts
    if iPreIncrCount = iPostCount then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": count was incremented as expected", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": contact was added successfully", crlf)
        heyVerifyAddedContact = 0
        exitfunction
    endif

    if iPreIncrCount <> iPostCount then
        'check if duplicate
        if existhtmlelement(txtHeyDupContactMsg$) <> 0 then
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": create contact validation failed", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": phone number already exists for a contact", crlf)
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
            write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: validation error - duplicate contact" + step$, crlf + crlf)
            heyVerifyAddedContact = 1
            exitfunction
        endif
           
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": create contact validation failed", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": expected contact count did not match expected", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": expected: [" + str$(iPreIncrCount) + "]  actual: [" + str$(iPostCount), crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
        write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
        write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
        write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: validation error - heyVerifyAddedContact failed" + step$, crlf + crlf)
        heyVerifyAddedContact = 1
        exitfunction
    endif

endfunction

'=============================================================================================================================================================
'== function name:              heyGenDynSrcResObj$
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function heyGenDynSrcResObj$(str_phone$)

    heyGenDynSrcResObj$ = "DIV[OUTERTEXT='" + str_phone$ + "',INDEX=3]"

endfunction

'=============================================================================================================================================================
'== function name:              heyInitGetData
    '==
    '== developer:              todd busch
    '==
    '== purpose:                get worksheet data used by script for the current row
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==
    '== notes:                  none
    '==
'=============================================================================================================================================================*/
function heyInitGetData()
    local r

    '-------------------- get standard data values
    applicantID$ = arrApplicantID$(i)
    applicantFName$ = arrApplicantFName$(i)
    applicantLName$ = arrApplicantLName$(i)
    applicantEmail$ = arrApplicantEmail$(i)
    applicantPhone$ = arrApplicantPhone$(i)
    applicant1stApp$ = arrApplicant1stApp$(i)
    textmsgStatus$ = arrTextmsgStatus$(i)
    currentStage$ = arrCurrentStage$ (i)

    applicantFullName$ = applicantFName$ + " " + applicantLName$

    '-------------------- check for missing critical data
    'phone number
	if applicantPhone$ = "" or applicantPhone$ = "[]" then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant phone did not contain a value for the current row", crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": heyInitGetData: null value: [applicant phone]", crlf + crlf)
		heyInitGetData = 1
		exitfunction
    endif

    'ist appointment
	if applicant1stApp$ = "" or applicant1stApp$ = "[]" then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ist appointment did not contain a value for the current row", crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": heyInitGetData: null value: [ist appointment]", crlf + crlf)
		heyInitGetData = 1
		exitfunction
    endif

    '-------------------- convert any data to required haymarket formatting
    'check for sycronist formatted phone
	r = instr(applicantPhone$, "[tel:")
	if r <> 0 then
		applicantPhone$ = left$(applicantPhone$, r - 1)
	endif

    'strip string of all formatting
    applicantPhone$ = replace$(applicantPhone$, "(", "")
    applicantPhone$ = replace$(applicantPhone$, ")", "")
    applicantPhone$ = replace$(applicantPhone$, "-", "")
    applicantPhone$ = replace$(applicantPhone$, " ", "")
    if len(applicantPhone$) <> 10 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": error trying to convert phone", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": value has unknown format", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant: " + applicantFName$ + " " + applicantLName$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": heyInitGetData: error converting phone", crlf + crlf)
		heyInitGetData = 1
		exitfunction
    endif

    'extract into parts and then contruct in heymarket required format
    sPart1$ = left$(applicantPhone$, 3)
    sPart2$ = mid$(applicantPhone$, 4, 3)
    sPart3$ = right$(applicantPhone$, 4)

    applicantPhone$ = "(" + sPart1$ + ")" + " " + sPart2$ + "-" + sPart3$

    heyInitGetData = 0

endfunction

'=============================================================================================================================================================
'== function name:              heyFmtInitMsgTxt
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function heyFmtInitMsgTxt$(fname$, appt_day$, appt_time$)
    local fname$, appt_day$, appt_time$
    heyFmtInitMsgTxt$ = "Hello " + fname$ + "," + crlf + "Thank you for applying to Visiting Angels. We have scheduled an interview time for you on " + appt_day$ + " at " +  appt_time$ + ". You will be receiving two emails with interview packets (Pre 1st Interview and 1st Interview). Please click the 'Review and Sign' link and provide the information requested. If you do not have internet access to get online and finish the documentation, we can provide you access to a computer in our office (you will need to know your email password). Please bring your photo ID, social security card, and proof of auto insurance. We look forward to seeing you soon!"
endfunction

'=============================================================================================================================================================
'== function name:              heyFmtDayPriorMsgTxt
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function heyFmtDayPriorMsgTxt$(fname$, appt_day$, appt_time$)
    local fname$, appt_day$, appt_time$
    heyFmtDayPriorMsgTxt$ = "Hello " + fname$ + ",<Enter>You are scheduled for an interview at Visiting Angels Grove City tomorrow " + appt_day$ + " at " +  appt_time$ + ". You should have received emails with Adobe documents to be filled out and signed electronically. It would be extremely helpful in streamlining your interview if you could complete those prior to your arrival. Also, if you have not already done so, please fill out our online application at https://generations.idb-sys.com/OnlineApplication.aspx?guid=ccfff3c9-c5ab-4bea-aeb5-9f8001115743 . Thank you and we look forward to seeing you!"
endfunction

'=============================================================================================================================================================
'== function name:              heyFmtDayOfApptMsgTxt
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function heyFmtDayOfApptMsgTxt$(fname$, appt_time$)
    local fname$, appt_time$
    heyFmtDayOfApptMsgTxt$ = "Good morning " + fname$ + ", this is Visiting Angels reminding you of your interview today at " + appt_time$ + ". Please reply to confirm as our office runs on confirmed appointments only.<Enter>Please text '1' to confirm, '2' to reschedule, or '3' to cancel.<Enter>Thank you and we look forward to seeing you."
endfunction

'=============================================================================================================================================================
'== function name:              fmtDateTimeStampToShortDate$
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function fmtDateTimeStampToShortDate$(dt_date$)
    local r, p, dtDateOnly$, dtMonth$, dtDay$, dtYr$, dt_date$

	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": call to: fmtDateTimeStampToShortDate()..........", crlf)
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": formatting a datetimestamp to just date in short format", crlf)
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": original value: [" + dt_date$ + "]", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": disecting value into parts", crlf)
    
	'original format 1/20/2023  10:30:00 AM
    '------- month
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": getting month", crlf)
	r = instrrev(dt_date$, "/")							'find second "/" in string
    r = r + 4											'add 4 for year to find end of date
    dtDateOnly$ = left$(dt_date$, r)					'extract just date
    dtMonth$ = left$(dtDateOnly$, 2)			        'extract just month
    if instr(dtMonth$,"/") <> 0 then					'zero pad if single digit                                  
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": zero padding since single digit", crlf)
        dtMonth$ = left$(dtMonth$, 1)
        dtMonth$ = "0" + dtMonth$
    endif
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": extracted month: [" + dtMonth$ + "]", crlf)

    '------- day
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": getting day", crlf)
    p = instr(dt_date$, "/")					        'find starting point to extract day
    dtDay$ = mid$(dt_date$, p + 1, 2)		        	'extract just day
    if instr(dtDay$,"/") <> 0 then						'zero pad if single digit
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": zero padding since single digit", crlf)
    	dtDay$ = left$(dtDay$, 1) 
        dtDay$ = "0" + dtDay$
    endif
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": extracted day: [" + dtDay$ + "]", crlf)

    '------- year
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": getting year", crlf)
	dtYr$ = right$(dtDateOnly$, 4)						'extract just year
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": extracted year: [" + dtYr$ + "]", crlf)

	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": assembling parts into short format", crlf)
    dtFormattedDate$ = dtMonth$ + "/" + dtDay$ + "/" + dtYr$
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": formatted value: [" + dtFormattedDate$ + "]", crlf)
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ..........EndFunction [fmtDateTimeStampToShortDate]", crlf)
    fmtDateTimeStampToShortDate$ = dtMonth$ + "/" + dtDay$ + "/" + dtYr$

endfunction

'=============================================================================================================================================================
'== function name:				getMonthNameFromShortDate$
	'==
	'== developer:              todd busch
	'==
	'== purpose:                terseDescription
	'==
	'== input parms:            none
	'==
	'== returns:                int:	0 - success
	'==									1 - failure
	'==
	'== notes:                  none
	'==
'===============================================================================================================================================================
function getMonthNameFromShortDate$(dt_date$)
    local dt_date$, sIntMo$, sTxtMo$

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": call to: getMonthNameFromShortDate()..........", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": getting the text value of month in short formatted date", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": starting format: [" + dt_date$ + "]", crlf)

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": extracting month from date", crlf)
    if instr(dt_date$, "/") = 2 then
        sIntMo$ = left$(dt_date$, 1)
    else
        sIntMo$ = left$(dt_date$, 2)
    endif
	if instr(sIntMo$, "0") <> 0 then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stripping leading zero", crlf)
		sIntMo$ = right$(sIntMo$, 1)
	endif
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": extracted month: [" + sIntMo$ + "]", crlf)

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": converting value to month name", crlf)
    select case sIntMo$
        case "1"
            sTxtMo$ = "January"
        case "2"
            sTxtMo$ = "February"
        case "3"
            sTxtMo$ = "March"
        case "4"
            sTxtMo$ = "April"
        case "5"
            sTxtMo$ = "May"
        case "6"
            sTxtMo$ = "June"
        case "7"
            sTxtMo$ = "July"
        case "8"
            sTxtMo$ = "August"
        case "9"
            sTxtMo$ = "September"
        case "10"
            sTxtMo$ = "October"
        case "11"
            sTxtMo$ = "November"
        case "12"
            sTxtMo$ = "December"
    endselect
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": converted value: [" + sTxtMo$ + "]", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ..........EndFunction [getMonthNameFromShortDate]", crlf)

	getMonthNameFromShortDate$ = sTxtMo$

EndFunction

'=============================================================================================================================================================
'== function name:				getTimeFromDateTimeStamp_hhmm$
	'==
	'== developer:              todd busch
	'==
	'== purpose:                terseDescription
	'==
	'== input parms:            none
	'==
	'== returns:                int:	0 - success
	'==									1 - failure
	'==
	'== notes:                  none
	'==
'===============================================================================================================================================================
function getTimeFromDateTimeStamp_hhmm$(dt_date$)
	local dt_date$, sLongTime$, sAmPm$, sHrMin$

	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": call to: getTimeFromDateTimeStamp_hhmm()..........", crlf)
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": getting time in HH:MM format from a datetimestamp", crlf)
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": starting value: [" + dt_date$ + "]", crlf)

	'original format 1/20/2023  10:30:00 AM
    sLongTime$ = right$(dt_date$, 11)				'extract just time (w/am-pm)

    sAmPm$ = right$(sLongTime$, 2)					'extract am/pm designator

    sHrMin$ = left$(sLongTime$, 5)					'extract time minus secs

    sHrMin$ = ltrim$(sHrMin$)						'trim whitespace caused by single hour values

	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": extracted value: [" + sHrMin$ + "]", crlf)

	getTimeFromDateTimeStamp_hhmm$ = sHrMin$

endfunction

'=============================================================================================================================================================
'== function name:				getAmPmFromDateTimeStamp$
	'==
	'== developer:              todd busch
	'==
	'== purpose:                terseDescription
	'==
	'== input parms:            none
	'==
	'== returns:                int:	0 - success
	'==									1 - failure
	'==
	'== notes:                  none
	'==
'===============================================================================================================================================================
function getAmPmFromDateTimeStamp$(dt_date$)
	local dt_date$, sAmPm$

	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": call to: getAmPmFromDateTimeStamp()..........", crlf)
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": getting the day/night designator from a datetimestamp", crlf)
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": starting value: [" + dt_date$ + "]", crlf)

	'original format 1/20/2023  10:30:00 AM
    sAmPm$ = right$(dt_date$, 2)					'extract am/pm designator

	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": extracted value: [" + sAmPm$ + "]", crlf)
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ..........EndFunction [getAmPmFromDateTimeStamp]", crlf)

	getAmPmFromDateTimeStamp$ = sAmPm$

endfunction

'=============================================================================================================================================================
'== function name:				getDayFromShortDate$
	'==
	'== developer:              todd busch
	'==
	'== purpose:                terseDescription
	'==
	'== input parms:            none
	'==
	'== returns:                int:	0 - success
	'==									1 - failure
	'==
	'== notes:                  none
	'==
'===============================================================================================================================================================
function getDayFromShortDate$(dt_date$)
	local dt_date$

	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": call to: getDayFromShortDate()..........", crlf)
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": getting the day value from a short date string", crlf)
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": original value: [" + dt_date$ + "]", crlf)

	sDay$ = mid$(dt_date$, 4, 2)

	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": extracted value: [" + sDay$ + "]", crlf)
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ..........EndFunction [getDayFromShortDate]", crlf)

	getDayNameFromShortDate$ = sDay$

endfunction

'=============================================================================================================================================================
'== function name:				getDayPriorFromShortDate$
	'==
	'== developer:              todd busch
	'==
	'== purpose:                terseDescription
	'==
	'== input parms:            none
	'==
	'== returns:                int:	0 - success
	'==									1 - failure
	'==
	'== notes:                  none
	'==
'===============================================================================================================================================================
function getDayPriorFromShortDate$(dt_date$)
	local dt_date$

	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": call to: getDayPriorFromShortDate()..........", crlf)
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": getting the day prior to the value from a short date string", crlf)
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": original value: [" + dt_date$ + "]", crlf)

	sDay$ = mid$(dt_date$, 4, 2)
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": extracted value: [" + sDay$ + "]", crlf)

	iDay = val(sDay$)
	iDayPrior = iDay - 1
	sDayPrior$ = str$(iDayPrior)
	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": converted value: [" + sDayPrior$ + "]", crlf)

	write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ..........EndFunction [getDayPriorFromShortDate]", crlf)

	getDayPriorFromShortDate$ = sDay$

endfunction

'=============================================================================================================================================================
'== function name:              heyGetContactCount
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function heyGetContactCount$()
    local var$

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": call to: heyGetContactCount()..........", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": getting number of current contacts", crlf)
    
    gethtmlattribute(txtHeyContactCount$, "OUTERTEXT", var$)

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": current count: [" + var$ + "]", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ..........EndFunction [heyGetContactCount]", crlf)
    heyGetContactCount$ = var$

endfunction

'=============================================================================================================================================================
'== function name:              heyPriorDayChk
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function heyPriorDayChk()

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": call to: heyPriorDayChk()..........", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": checking appt date to determine if a prior day reminder text is needed", crlf)

    'is it in the upcoming month
    sApptMonth$ = left$(dt1stApptComplDate$, 2)
    sCurrMonth$ = month$()
    if sApptMonth$ > sCurrMonth$ then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": appt is not until next month; scheduling the day before confirmation", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ..........EndFunction [heyPriorDayChk]", crlf)
        heyPriorDayChk = 1
        exitfunction
    endif

    'if not, compare days
    sAppDay$ = mid$(dt1stApptComplDate$, 4, 2)
    iAppDay = val(sAppDay$)

    sCurrDay$ = day$()
    iCurrDay = val(sCurrDay$)

    if iCurrDay = iAppDay or iCurrDay = iAppDay - 1 then
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": appt is within a day, skipping the day before confirmation", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ..........EndFunction [heyPriorDayChk]", crlf)
        heyPriorDayChk = 0
        exitfunction
    else
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": appt is more than a day out, scheduling the day before confirmation", crlf)
        write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ..........EndFunction [heyPriorDayChk]", crlf)
        heyPriorDayChk = 1
        exitfunction
    endif

endfunction

'=============================================================================================================================================================
'== function name:              heyBuildDayObj
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function heyBuildDayObj$(dt_date$)
    local dt_date$

    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": call to: heyBuildDayObj()..........", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": building the dynamic description for the day calendar object", crlf)

    sDayObjectDesc$ = "BUTTON[INNERTEXT='" + dt_date$ + "']"
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": object description: [" + sDayObjectDesc$ + "]", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ..........EndFunction [heyBuildDayObj]", crlf)

    heyBuildDayObj$ = sDayObjectDesc$

EndFunction

'=============================================================================================================================================================
'== function name:              heyInitLogStats
    '==
    '== developer:              todd busch
    '==
    '== purpose:                terseDescription
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==                                 1 - failure
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function heyInitLogStats()
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)

    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)
    
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:            " + str$(iEventCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage matches detected:            " + str$(iStageCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflows triggered:               " + str$(iTriggeredCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage/status bypassed:             " + str$(iBypassedCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": rows processed:                    " + str$(iCompletedCnt), crlf)
    write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ==================================== end workflow =======================================", crlf + crlf)

    heyInitLogStats = 0

endfunction