/*#############################################################################################################################################################
##  filename:						cg-globalVariables
##
##  purpose:						collection of variables and parameters referenced throughout caregive workflow scripts and other resource files
##
#############################################################################################################################################################*/

'-------------------- automation config paths
iEnvironment = 1																		'used to determine environment runnng in (1): for todd's thinkpad or (2): for angelhypdsktp
packagePath$ = "C:\v-angels-automation\"												'base or root path for all resources
localWinUser$ = "c:\users\busch\"														'path to use when running from todd's thinkpad
'localWinUser$ = "c:\Users\Administrator\"												'path to use when running from angelhypdsktp


'-------------------- credentials/accts
adobeUsername$ = "caremgr@v-angels.com"
corpEmail$ = "caremgr@v-angels.com"
adobePassword$ = "NoInsub1!"
zipWhipPassword$ = "Text123!"
zipWhipUsername$ = "dnelson@(614) 802-6435"
gmsUsername$ = "vahr"
gmsPassword$ = "NoInsub1!"
'sTargetCompany$ = "01351"																'company to use when testing in gms
sTargetCompany$ = "01352"																'company to use when processing live data in gms
gensUsername$ = "administrator@v-angels.com"											'generations username
gensPassword$ = "0ff!ceAutomation"														'generations password
gensAgencyID$ = "VISI5371"																'generations agency id
arcsUsername$ = "employment"
arcsPassword$ = "BigWin1!"
heyAcctEmail$ = "busch.todd@yahoo.com"                                                  'heymarket user acct email
heyUsername$ = "wintask"                                                                'heymarket username
heyPassword$ = "Merlin430"                                                              'heymarket password


'-------------------- automation folder paths
employmentInquiryPath$ = packagePath$ + "downloads\Employment Inquiry List.xlsx"		'path to local copy of employment inquiry.xlsx
bgBackupPath$ = localWinUser$ + "OneDrive - Visiting Angels\office_automation\bg-check-docs\"
logsPath$ = packagePath$ + "logs\"
scriptsPath$ = packagePath$ + "scripts\"
executionLogPath$ = packagePath$ + "logs\execution_log.log"
debugLogPath$ = packagePath$ + "logs\debug_log.log"
screenshotsPath$ = packagePath$ + "logs\screenshots\"
imagePath$ = packagePath$ + "images\busch-thinkpad\"									'use this path when running from todd's thinkpad
'imagePath$ = packagePath$ + "images\angelhypdsktp\"									'use this path when running from angelhypdsktp
scanFailuresPath$ = packagePath$ + "logs\scan_failures.log"
successLogPath$ = packagePath$ + "logs\processed_log.log"
logsArchivePath$ = logsPath$ + "archive\"
emplInquiryArchivePath$ = packagePath$ + "downloads\archive\"							'path to archive each version of employment inquiry list.xlsx downloaded


'-------------------- target application url's
adobeURL$ = "https://acrobat.adobe.com/link/home/?isNativeFlow=true"
adobeReqSigsURL$ = "https://acrobat.adobe.com/link/acrobat/sendforsignature/"
zipWhipURL$ = "https://app.zipwhip.com"
gmsURL$ = "https://gms.prismhr.com/gms/dbweb.asp?dbcgm=1"
generationsURL$ = "https://generations.idb-sys.com/"
arcsURL$ = "https://arcs.ohio.gov/BCS/"
heyURL$ = "https://app.heymarket.com/"


'-------------------- date/time variable definitions
currDate$ = Date$(0)																	'todays date in short date format
currTime$ = Time$()
dayPriorAppHour$ = "01"																	'hour to use when scheduling day before confirmation text
dayPriorAppMinutes$ = "00"																'minutes to use when scheduling day before confirmation text
dayPriorDayNight$ = "PM"																'designator to use when scheduling day before confirmation text
dayOfAppHour$ = "07"																	'hour to use when scheduling day of confirmation text
dayOfAppMinutes$ = "00"																	'minutes to use when scheduling day of confirmation text
dayOfDayNight$ = "AM"																	'designator to use when scheduling day of confirmation text


'-------------------- employment inquiry list column definitions
wsIdCol$ = "B2:B5001"													'mapping for id column
wsFNameCol$ = "C2:C5001"												'mapping for first name column
wsLNameCol$ = "D2:D5001"												'mapping for last name column
wsEmailCol$ = "L2:L5001"												'mapping for applicant email column
wsPhoneCol$ = "I2:I5001"												'mapping for applicant phone number column
ws1stAppCol$ = "E2:E5001"												'mapping for scheduled 1st appointment column
wsAdobeCol$ = "H2:H5001"												'mapping for adobe packet status column
wsStageCol$ = "A2:A5001"												'mapping for stage column
wsTextMsgCol$ = "F2:F5001"												'mapping for text messages status column
wsChangeEventCol$ = "AC2:AC5001"										'mapping for wintask change event column
wsGMSCol$ = "O2:O5001"													'mapping for gms status column
wsBackGroundChkCol$ = "M2:M5001"										'mapping for background check received column
wsSSNCol$ = "AD2:AD5001"												'mapping for social security column
wsMNameCol$ = "AE2:AE5001"												'mapping for middle name column
wsBDayCol$ = "AF2:AF5001"												'mapping for birthday column
wsIDStateCol$ = "AG2:AG5001"											'mapping for dl/id state column
wsIDNumCol$ = "AH2:AH5001"												'mapping for dl/id number column
wsIDExpDateCol$ = "AI2:AI5001"											'mapping for dl/id expiration date column
wsAddr1Col$ = "AJ2:AJ5001"     											'mapping for address 1 column
wsAddr2Col$ = "AK2:AK5001"  	    									'mapping for address 2 column
wsCityCol$ = "AL2:AL5001"  	    										'mapping for address 2 column
wsStateCol$ = "AM2:AM5001"  	    									'mapping for state column
wsZipCol$ = "AN2:AN5001"  	    										'mapping for zip column
wsCountyCol$ = "AO2:AO5001" 	    									'mapping for county column
wsAliasCol$ = "AP2:AP5001" 	    										'mapping for alias column
wsNNameCol$ = "AQ2:AQ5001" 	    										'mapping for nick name column
wsMaidNameCol$ = "AR2:AR5001" 	    									'mapping for maiden name column
wsPriorCityCol$ = "AS2:AS5001" 	    									'mapping for prior city column
wsPriorStateCol$ = "AT2:AT5001" 	    								'mapping for prior state column
wsYrFromCol$ = "AU2:AU5001" 	    									'mapping for year from column
wsYrToCol$ = "AV2:AV5001" 	    									    'mapping for year to column
wsTermedLOADateCol$ = "Z2:Z5001"                                        'mapping for termed/LOA date
wsLegalShieldCol$ = "P2:P5001"                                          'mapping for legal shield enrolled column
ws2ndApptTimeCol$ = "N2:N5001"                                          'mapping for 2nd appointment date/time
wsResched2ndApptTimeCol$ = "X2:X5001"                                   'mapping for rescheduled 2nd appointment date/time
wsIntroApptTimeCol$ = "Y2:Y5001"                                        'mapping for intro appointment date/time


'-------------------- workflow data
'------- gms data
position$ = "OH8835"
employStatus$ = "A"
employType$ = "PB"
benefitGroup$ = "1"
payGroup$ = "B"
payMethod$ = "Hourly"
payRate$ = "10.1000"
stdHours$ = "80.00"
gmsRehireType$ = "PB"
gmsRehireStatus$ = "ACTIVE"
gmsReasonCode$ = "REHIRE"
gmsPayRate$ = "10.10"
startDateCompany$ = datetodate$("d", 7, date$())											'7 days from current date
legalDeductCode$ = "LEGAL"
legalDeductAmt$ = "8.75"
legalDeductPeriod$ = "123"

'------- arcs data
arcsPositionCatId$ = "Technical, Unlicensed Health Care"
arcsPositionCatIdCode$ = "3"
arcsPositionId$ = "Nurse Aide"
arcsPositionIdCode$ = "31"
arcsEmployeeTypeId$ = "Employee"
arcsEmployeeTypeIdCode$ = "1"
arcsTypeOfId$ = "State Issued Driver's License"

'-------------------- misc.
basicLogHdr$ = currDate$ + "-"
employmentInquirySharePointPath$ = "https://visitingangels4889.sharepoint.com/:f:/s/CareGiverPortal/EirZqWiZdCNEmCzhQz3bjZkBtL7kN_SdhmS7iyidNTNO2A?e=ZYz6vT"

