/*#############################################################################################################################################################
##  filename:						cg-globalVariables
##
##  purpose:						collection of variables and parameters referenced throughout caregive workflow scripts and other resource files
##
#############################################################################################################################################################*/

'-------------------- automation config paths
iEnvironment = 1																		'used to determine environment runnng in (1): for todd's thinkpad or (2): for angelhypdsktp
packagePath$ = "C:\v-angels-automation\"												'base or root path for all resources
localWinUser$ = "c:\users\busch\"														'path to use when running from todd's thinkpad
'localWinUser$ = "c:\Users\Administrator\"												'path to use when running from angelhypdsktp


'-------------------- credentials/accts
adobeUsername$ = "caremgr@v-angels.com"
corpEmail$ = "caremgr@v-angels.com"
adobePassword$ = "NoInsub1!"
zipWhipPassword$ = "Text123!"
zipWhipUsername$ = "dnelson@(614) 802-6435"
gmsUsername$ = "vahr"
gmsPassword$ = "BigWin1!"
'sTargetCompany$ = "01351"																'company to use when testing in gms
sTargetCompany$ = "01352"																'company to use when processing live data in gms
gensUsername$ = "administrator@v-angels.com"											'generations username
gensPassword$ = "0ff!ceAutomation"														'generations password
gensAgencyID$ = "VISI5371"																'generations agency id
arcsUsername$ = "employment"
arcsPassword$ = "NoInsub1!"


'-------------------- automation folder paths
employmentInquiryPath$ = packagePath$ + "downloads\Employment Inquiry List.xlsx"		'path to local copy of employment inquiry.xlsx
logsPath$ = packagePath$ + "logs\"
scriptsPath$ = packagePath$ + "scripts\"
executionLogPath$ = packagePath$ + "logs\execution_log.log"
debugLogPath$ = packagePath$ + "logs\debug_log.log"
screenshotsPath$ = packagePath$ + "logs\screenshots\"
imagePath$ = packagePath$ + "images\busch-thinkpad\"									'use this path when running from todd's thinkpad
'imagePath$ = packagePath$ + "images\angelhypdsktp\"									'use this path when running from angelhypdsktp
scanFailuresPath$ = packagePath$ + "logs\scan_failures.log"
successLogPath$ = packagePath$ + "logs\processed_log.log"
logsArchivePath$ = logsPath$ + "archive\"
emplInquiryArchivePath$ = packagePath$ + "downloads\archive\"							'path to archive each version of employment inquiry list.xlsx downloaded


'-------------------- target application url's
adobeURL$ = "https://acrobat.adobe.com/link/home/?isNativeFlow=true"
adobeReqSigsURL$ = "https://acrobat.adobe.com/link/acrobat/sendforsignature/"
zipWhipURL$ = "https://app.zipwhip.com"
gmsURL$ = "https://gms.prismhr.com/gms/dbweb.asp?dbcgm=1"
generationsURL$ = "https://generations.idb-sys.com/"
arcsURL$ = "https://arcs.ohio.gov/BCS/"


'-------------------- date/time variable definitions
currDate$ = Date$(0)																	'todays date in short date format
currTime$ = Time$()
dayPriorAppHour$ = "01"																	'hour to use when scheduling day before confirmation text
dayPriorAppMinutes$ = "00"																'minutes to use when scheduling day before confirmation text
dayPriorDayNight$ = "PM"																'designator to use when scheduling day before confirmation text
dayOfAppHour$ = "07"																	'hour to use when scheduling day of confirmation text
dayOfAppMinutes$ = "00"																	'minutes to use when scheduling day of confirmation text
dayOfDayNight$ = "AM"																	'designator to use when scheduling day of confirmation text


'-------------------- employment inquiry list column definitions
employmentInquiryIdCol$ = "B2:B5001"													'mapping for id column
employmentInquiryFNameCol$ = "C2:C5001"													'mapping for first name column
employmentInquiryLNameCol$ = "D2:D5001"													'mapping for last name column
employmentInquiryEmailCol$ = "L2:L5001"													'mapping for applicant email column
employmentInquiryPhoneCol$ = "I2:I5001"													'mapping for applicant phone number column
employmentInquiry1stAppCol$ = "E2:E5001"												'mapping for scheduled 1st appointment column
employmentInquiryAdobeCol$ = "H2:H5001"													'mapping for adobe packet status column
employmentInquiryStageCol$ = "A2:A5001"													'mapping for stage column
employmentInquiryTextMsgCol$ = "F2:F5001"												'mapping for text messages status column
employmentInquiryChangeEventCol$ = "AC2:AC5001"											'mapping for wintask change event column
employmentInquiryGMSCol$ = "O2:O5001"													'mapping for gms status column
employmentInquiryBackGroundChkCol$ = "M2:M5001"											'mapping for background check received column
employmentInquirySSNCol$ = "AD2:AD5001"													'mapping for social security column
employmentInquiryMNameCol$ = "AE2:AE5001"												'mapping for middle name column
employmentInquiryBDayCol$ = "AF2:AF5001"												'mapping for birthday column
employmentInquiryIDStateCol$ = "AG2:AG5001"												'mapping for dl/id state column
employmentInquiryIDNumCol$ = "AH2:AH5001"												'mapping for dl/id number column
employmentInquiryIDExpDateCol$ = "AI2:AI5001"											'mapping for dl/id expiration date column
employmentInquiryAddr1Col$ = "AJ2:AJ5001"     											'mapping for address 1 column
employmentInquiryAddr2Col$ = "AK2:AK5001"  	    										'mapping for address 2 column
employmentInquiryCityCol$ = "AL2:AL5001"  	    										'mapping for address 2 column
employmentInquiryStateCol$ = "AM2:AM5001"  	    										'mapping for state column
employmentInquiryZipCol$ = "AN2:AN5001"  	    										'mapping for zip column
employmentInquiryCountyCol$ = "AO2:AO5001" 	    										'mapping for county column
employmentInquiryAliasCol$ = "AP2:AP5001" 	    										'mapping for alias column
employmentInquiryNNameCol$ = "AQ2:AQ5001" 	    										'mapping for nick name column
employmentInquiryMaidNameCol$ = "AR2:AR5001" 	    									'mapping for maiden name column
employmentInquiryPriorCityCol$ = "AS2:AS5001" 	    									'mapping for prior city column
employmentInquiryPriorStateCol$ = "AT2:AT5001" 	    									'mapping for prior state column
employmentInquiryYrFromCol$ = "AU2:AU5001" 	    									    'mapping for year from column
employmentInquiryYrToCol$ = "AV2:AV5001" 	    									    'mapping for year to column
employmentinquiryTermedLOADateCol$ = "Z2:Z5001"                                         'mapping for termed/LOA date
employmentInquiryLegalShieldCol$ = "P2:P5001"                                           'mapping for legal shield enrolled column


'-------------------- workflow data
'------- gms data
position$ = "OH8835"
employStatus$ = "A"
employType$ = "PB"
benefitGroup$ = "1"
payGroup$ = "B"
payMethod$ = "Hourly"
payRate$ = "10.1000"
stdHours$ = "80.00"
gmsRehireType$ = "PB"
gmsRehireStatus$ = "ACTIVE"
gmsReasonCode$ = "REHIRE"
gmsPayRate$ = "10.10"
startDateCompany$ = datetodate$("d", 7, date$())											'7 days from current date
legalDeductCode$ = "LEGAL"
legalDeductAmt$ = "8.75"
legalDeductPeriod$ = "123"

'------- arcs data
arcsPositionCatId$ = "Technical, Unlicensed Health Care"
arcsPositionId$ = "Nurse Aide"
arcsEmployeeTypeId$ = "Employee"
arcsTypeOfId$ = "State Issued Driver's License"

'-------------------- misc.
basicLogHdr$ = currDate$ + "-"
employmentInquirySharePointPath$ = "https://visitingangels4889.sharepoint.com/:f:/s/CareGiverPortal/EirZqWiZdCNEmCzhQz3bjZkBtL7kN_SdhmS7iyidNTNO2A?e=ZYz6vT"

