'###############################################################################################################################################
'## author:                 todd busch
'##
'## description:            scans the change event column in employment inquiry list.xlsx spreadsheet in package downloads folder; for rows
'##							with a 'yes' value 
'##
'## run in:					chrome
'##
'## notes:                  none
'##							
'###############################################################################################################################################

'###############################################################################################################################################
'##   													script prep																			  
'###############################################################################################################################################
include "C:\v-angels-automation\framework\CG-globalDimDeclarations\CG-globalDimDeclarations.src"
include "C:\v-angels-automation\framework\CG-loadWorkflowData\CG-loadWorkflowData.src"
include "C:\v-angels-automation\framework\CG-globalDataLoaders\CG-globalDataLoaders.src"
include "C:\v-angels-automation\framework\CG-globalFunctions\CG-globalFunctions.src"
include "C:\v-angels-automation\framework\CG-arcsFunctions\CG-arcsFunctions.src"
include "c:\v-angels-automation\framework\CG-globalWinFunctions\CG-globalWinFunctions.src"
include "c:\v-angels-automation\framework\CG-globalWebFunctions\CG-globalWebFunctions.src"
include "c:\v-angels-automation\framework\CG-globalWebValidations\CG-globalWebValidations.src"
include "C:\v-angels-automation\framework\CG-globalLogging\CG-globalLogging.src"
include "C:\v-angels-automation\framework\CG-globalSubDefinitions\CG-globalSubDefinitions.src"
include "C:\v-angels-automation\framework\CG-globalVariables\CG-globalVariables.src"
include "C:\v-angels-automation\object-repos\arcs\arcsObjectRepository.src"


currScript$ = "CG-arcsSubmitApp"


#IgnoreErrors = 1


'------------------------------------------------------------------------------------------------------------------------------  read in columns from employment inquiry doc
if LoadWorkflowData(currScript$) = 1 then
	criticalStop()
endif


'###############################################################################################################################################
'##   													script start																		  
'###############################################################################################################################################
logStartScript(currScript$)

'------------------------------------------------------------------------------------------------------------------------------ begin iterating through change event column

i = 0


repeat


	'-------------------- get change status of current row
	curr_status$ = arrChangeEvents$(i)


	if curr_status$ = "Yes" then
		iEventCnt = iEventCnt + 1
		iExcelRow = i + 2
		logEventFound()

'------------------------------------------------------------------------------------------------------------------------------ stage check

		'-------------------- get stage for current change event
		curr_stage$ = arrCurrentStage$(i)


		if arcsSubAppStageChk() = 0 then
			iStageCnt = iStageCnt + 1
			logStageMatch()			
		else
			logStageBypass()
			goto nextIteration
		endif

		'-------------------- get data values for current record
		arcsSubAppGetCurrData()
		logDataValues()
		stateNm$ = convStateToName$(applicantState$)
		stateCode$ = convStateToCode$(applicantState$)
		priorStateNm$ = convStateToName$(applicantPriorState$)
		priorStateCode$ = convStateToCode$(applicantPriorState$)
		applicantBDay$ = zeroPadDate$(applicantBDay$)
		idStateCode$ = convStateToCode$(applicantIDState$)
		idExpDate$ = zeroPadDate$(applicantIDExpDate$)
		applicantPhone$ = formatPhoneDashes$(applicantPhone$)

'------------------------------------------------------------------------------------------------------------------------------ status check

		'-------------------- verify background check is ready to be submitted
		if arcsSubAppStatusChk() = 1 then
			goto nextIteration
		endif
		iTriggeredCnt = iTriggeredCnt + 1


		'-------------------- verify all required data is provided
		if arcsSubAppReqDataChk() = 1 then
			goto nextIteration
		endif


		'-------------------- verify ssn is formatted properly
		applicantSSN$ = formatSSN$(applicantSSN$)


'------------------------------------------------------------------------------------------------------------------------------  log in

		'-------------------- invoke browser
		if webInvokeBrowser("FF", arcsURL$) = 1 then
			nextScript()
			goto nextIteration
		endif


		'-------------------- enter username
		usepage(pgArcsLogin$)
		if webEnterText(inputArcsUsername$, arcsUsername$, "entering username") <> 0 then
			goto nextIteration
		endif
		if webValidateText(inputArcsUsername$, arcsUsername$, "entering username") <> 0 then
			goto nextIteration
		endif

				
		'-------------------- enter password
		if webEnterText(inputArcsPassword$, arcsPassword$, "entering password") <> 0 then
			goto nextIteration
		endif
		if webValidateText(inputArcsPassword$, arcsPassword$, "entering password") <> 0 then
			goto nextIteration
		endif

				
		'-------------------- click login button
		if webClickElement(btnArcsLogin$, "clicking login") <> 0 then
			goto nextIteration
		endif
		pause 3
		if webValidateElement(imgARCSLogo$, "arcs logo", "clicking login") <> 1 then
			goto nextIteration
		endif

		'-------------------- accept end user agreement if presented
		if arcsSubAppAcceptUsrAgree() <> 0 then
			nextScript()
			goto nextIteration
		endif

'------------------------------------------------------------------------------------------------------------------------------  applicant search

		'-------------------- navigate to new applicants page
		if webNavigate(urlArcsNewScreening$, "new screening") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateCurrPage(pgArcsNewApplicant$, "new screening") <> 0 then
			goto nextIteration
		endif


		'-------------------- enter ssn
		usepage(pgArcsNewApplicant$)
		if webPasteText(inputArcsSSN$, applicantSSN$, "entering ssn") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateText(inputArcsSSN$, applicantSSN$, "entering ssn") <> 0 then
			goto nextIteration
		endif


		'-------------------- enter last name
		if webPasteText(inputArcsLName$, applicantLName$, "entering last name") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateText(inputArcsLName$, applicantLName$, "entering last name") <> 0 then
			goto nextIteration
		endif


		'-------------------- click search button
		if webClickElement(btnArcsSearch$, "clicking search button") <> 0 then
			goto nextIteration
		endif
        pause 2


        '-------------------- if new applicant go to applicant entry
        if currentpage$() = pgArcsNewApplicant$ then
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant not found; proceeding to new app entry", crlf)
            goto enterApplicant
        endif


		'-------------------- if applicant exists determine exact state
        if currentpage$() = pgArcsPersSummary$ then
            write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": applicant record found; navigating to applications", crlf)

            'click the applications tab
            if webClickElement(tabArcsPersSummApps$, "clicking applications tab") <> 0 then
                goto nextIteration
            endif
            pause 2

			'analyze apps
            n = arcsSubAppGetCurrState()

            'handle unsubmitted application
            if n = 1 then

                'click link to nav to not yet submitted page for this application
                if webClickElement(lnkAppStatus$, "clicking app status link") <> 0 then
                    goto nextIteration
                endif
                pause 2
                if webValidateCurrPage(pgArcsNotYetSubmitted$, "clicking app status link") <> 0 then
                    goto nextIteration
                endif

                'click resume button
                if webClickElement(btnAppResume$, "clicking resume button") <> 0 then
                    goto nextIteration
                endif
                pause 2
                if webValidateCurrPage(pgArcsProfileDemo$, "clicking resume button") <> 0 then
                    goto nextIteration
                endif

                'click next to move to employment tab
                if webClickElement(btnArcsNext$, "clicking next - resume profile") <> 0 then
                    goto nextIteration
                endif
                pause 2
                if webValidateCurrPage(pgArcsProfilePreEmpl$, "clicking next - resume profile") <> 0 then
                    goto nextIteration
                endif

                goto resumeApplication

            endif

			'handle no applications
			if n = 2 or n = 3 then

				'click add new application
				if webClickElement(btnArcsAddNewApplication$, "clicking add new appliation") <> 0 then
					goto nextIteration
				endif
				pause 2

				'click next to move to employment info tab an start application
				if webClickElement(btnArcsNext$, "clicking next - personal summary - demo") <> 0 then
					goto nextIteration
				endif
				pause 2
				if webValidateCurrPage(pgArcsProfilePreEmpl$, "clicking next - personal summary - demo") <> 0 then
					goto nextIteration
				endif

				'jump to employment info code to enter application
				goto resumeApplication
			
			endif

			'handle submitted app
			if n = 4 then
				goto nextIteration
				pause 2
			endif
			
        endif

'------------------------------------------------------------------------------------------------------------------------------  enter new applicant form
enterApplicant:

		'-------------------- click enter new applicant
		usepage(pgArcsNewApplicant$)
		if webClickElement(btnArcsAddNewApplicant$, "clicking add new applicant") <> 0 then
			goto nextIteration
		endif
		pause 2
		if webValidateElement(hdrArcsProfile$, "banner - profile", "clicking add new applicant") <> 1 then
			goto nextIteration
		endif


		'-------------------- enter first name
		usepage(pgArcsProfileDemo$)
		if webPasteText(inputArcsFName$, applicantFName$, "entering first name") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateText(inputArcsFName$, applicantFName$, "entering first name") <> 0 then
			goto nextIteration
		endif


		'-------------------- eenter middle name
		if applicantMName$ <> "" then
			if webPasteText(inputArcsMName$, applicantMName$, "entering middle name") <> 0 then
				goto nextIteration
			endif
			pause 1
			if webValidateText(inputArcsMName$, applicantMName$, "entering middle name") <> 0 then
				goto nextIteration
			endif
		endif


		'-------------------- enter address 1
		if webPasteText(inputArcsAddress1$, applicantAddr1$, "entering address 1") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateText(inputArcsAddress1$, applicantAddr1$, "entering address 1") <> 0 then
			goto nextIteration
		endif


		'-------------------- eenter address 2
		if applicantAddr2$ <> "" then
			if webPasteText(inputArcsAddress2$, applicantAddr2$, "entering address 2") <> 0 then
				goto nextIteration
			endif
			pause 1
			if webValidateText(inputArcsAddress2$, applicantAddr2$, "entering address 2") <> 0 then
				goto nextIteration
			endif
		endif


		'-------------------- enter city
		if webPasteText(inputArcsCity$, applicantCity$, "entering city") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateText(inputArcsCity$, applicantCity$, "entering city") <> 0 then
			goto nextIteration
		endif


		'-------------------- select state
		if webSelectItem(selArcsState$, stateNm$, "selecting state") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateText(selArcsState$, stateCode$, "selecting state") <> 0 then
			goto nextIteration
		endif


		'-------------------- enter zip
		if webPasteText(inputArcsZip$, applicantZip$, "entering zip") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateObjContains(inputArcsZip$, applicantZip$, "entering zip") <> 0 then
			goto nextIteration
		endif


		'-------------------- enter dob
		if webPasteText(inputArcsDOB$, applicantBDay$, "entering dob") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateText(inputArcsDOB$, applicantBDay$, "entering dob") <> 0 then
			goto nextIteration
		endif


		'-------------------- enter phone
		if applicantPhone$ <> "" then
			if webPasteText(inputArcsPhone$, applicantPhone$, "entering phone") <> 0 then
				goto nextIteration
			endif
		pause 1
			if webValidateText(inputArcsPhone$, applicantPhone$, "entering phone") <> 0 then
				goto nextIteration
			endif
		endif

  
		'-------------------- enter email
		if webPasteText(inputArcsEmail$, applicantEmail$, "entering email") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateText(inputArcsEmail$, applicantEmail$, "entering email") <> 0 then
			goto nextIteration
		endif


		'-------------------- confirm ssn
		if webEnterText(inputArcsConfirmSsn$, applicantSSN$, "confirming ssn") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateText(inputArcsConfirmSsn$, applicantSSN$, "confirming ssn") <> 0 then
			goto nextIteration
		endif


		'-------------------- click next
		if webClickElement(btnArcsNext$, "clicking next - enter profile") <> 0 then
			goto nextIteration
		endif
		pause 2
		if webValidateCurrPage(pgArcsProfilePreEmpl$, "clicking next - enter profile") <> 0 then
			goto nextIteration
		endif



'------------------------------------------------------------------------------------------------------------------------------ enter pre-employment
resumeApplication:

		'-------------------- select position category
		usepage(pgArcsProfilePreEmpl$)
		if webSelectItem(selArcsPosCategory$, arcsPositionCatId$, "selecting position cat id") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateText(selArcsPosCategory$, arcsPositionCatIdCode$, "selecting position cat id") <> 0 then
			goto nextIteration
		endif


		'-------------------- select position
		if webSelectItem(selArcsPosition$, arcsPositionId$, "selecting position id") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateText(selArcsPosition$, arcsPositionIdCode$, "selecting position id") <> 0 then
			goto nextIteration
		endif


		'-------------------- select employment type
		if webSelectItem(selArcsEmplType$, arcsEmployeeTypeId$, "selecting employment type") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateText(selArcsEmplType$, arcsEmployeeTypeIdCode$, "selecting employment type") <> 0 then
			goto nextIteration
		endif


		'-------------------- click next
		if webClickElement(btnArcsNext$, "clicking next - employment info") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateElement(btnArcsUploadDoc$, "upload doc button", "clicking next - employment info") <> 1 then
			goto nextIteration
		endif

'------------------------------------------------------------------------------------------------------------------------------ enter id info

		'-------------------- select id type
		usepage(pgArcsProfileVerifyID$)
		if webSelectItem(selArcsIDType$, arcsTypeOfId$, "selecting id type") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateElement(selArcsIDType$, arcsTypeOfId$, "selecting id type") <> 1 then
			goto nextIteration
		endif


		'-------------------- enter issuing authority
		if webPasteText(inputArcsIssueAuth$, idStateCode$, "entering id state") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateText(inputArcsIssueAuth$, idStateCode$, "entering id state") <> 0 then
			goto nextIteration
		endif


		'-------------------- enter id number
		if webPasteText(inputArcsIDNum$, applicantIDNum$, "entering id num") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateText(inputArcsIDNum$, applicantIDNum$, "entering id num") <> 0 then
			goto nextIteration
		endif


		'-------------------- enter id exp date
		if webPasteText(inputArcsIDExp$, idExpDate$, "entering id exp date") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateText(inputArcsIDExp$, idExpDate$, "entering id exp date") <> 0 then
			goto nextIteration
		endif


		'-------------------- click next
		if webClickElement(btnArcsNext$, "clicking next - verify id") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateElement(hdrArcsConfirmConsent$, "page header", "clicking next - verify id") <> 1 then
			goto nextIteration
		endif

		'------------------------------------------------------------------------------------------------------------------------------ afffirm consent

		'-------------------- get state of checkbox
		r = CheckedHTML(chkArcsConsent$)
		

		'-------------------- click afffirm checkbox (if unchecked)
		if r = 0 then
			if webClickElement(chkArcsConsent$, "clicking affirm checkbox") <> 0 then
				goto nextIteration
			endif
		endif
		pause 1
		if webValidateChecked(chkArcsConsent$, "clicking affirm checkbox") = 0 then
			goto nextIteration
		endif


		'-------------------- click next
		usepage(pgArcsProfileConsent$)
		if webClickElement(btnArcsNext$, "clicking next - affirm consent") <> 0 then
			goto nextIteration
		endif
		pause 5
		if webValidateCurrPage(pgArcsRegistryChk$, "clicking next - affirm consent") <> 0 then
			goto nextIteration
		endif

        '------------------------------------------------------------------------------------------------------------------------------ wait for automatch to complete
        arcsWaitAutoMatchComplete()        

		'------------------------------------------------------------------------------------------------------------------------------ search sams.gov

		'-------------------- click link
		if webClickElement(lnkArcsExclPartiesList$, "clicking sams.gov link") <> 0 then
			goto nextIteration
		endif
		pause 5
		if webValidateCurrPage(pgArcsSamsHome$, "clicking sams.gov link") <> 0 then
			goto nextIteration
		endif


		'-------------------- enter search criteria
		strSrcStr$ = buildSamsSrcStr$(applicantFName$, applicantLName$, applicantSSN$)
		if webPasteText(inputSamsSrc$, strSrcStr$ , "entering search criteria") <> 0 then
			goto nextIteration
		endif
		pause 1
		if webValidateText(inputSamsSrc$, strSrcStr$, "entering search criteria") <> 0 then
			goto nextIteration
		endif


		'-------------------- click search
		if webClickElement(btnSamsSrc$, "clicking search") <> 0 then
			goto nextIteration
		endif
		pause 5
		if arcsSubAppSamsChk() = 1 then
			goto nextIteration
		endif


		'-------------------- set sams.gov to cleared
		usepage(pgArcsRegistryChk$)
		if webSelectItem(selArcsExclPartiesList$, "Cleared", "selecting sams.gov result") <> 0 then
			goto nextIteration
		endif
		pause 3


		'-------------------- click next
		if webClickElement(btnArcsNext$, "clicking next - registry searches") <> 0 then
			goto nextIteration
		endif
		pause 5
		if webValidateCurrPage(pgArcsDataReview$, "clicking next - registry searches") <> 0 then
			goto nextIteration
		endif


		'-------------------- click submit
		if webClickElement(btnArcsSubmitApp$, "clicking submit") <> 0 then
			goto nextIteration
		endif
		pause 5
		if webValidateCurrPage(pgArcsApplicantConfirm$, "clicking submit") <> 0 then
			goto nextIteration
		endif


		logWorkflowSuccess("workflow completed, application successfully submitted")


		closebrowser()


		iCompleted = iCompleted + 1

	endif


nextIteration:


i = i + 1


until i = 5000	'iterate through all rows in array

'###############################################################################################################################################
'##   													script end
'###############################################################################################################################################

arcsSubAppLogStats()
