'###############################################################################################################################################
'## author:                 todd busch
'##
'## date:                   02/12/2023
'##
'## description:            scans the change event column in employment inquiry list.xlsx spreadsheet in package downloads folder; it will 
'##
'## run in:					chrome
'#\\]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]============================+???_________
'## notes:                  none
'##							
'###############################################################################################################################################

'###############################################################################################################################################
'##   													script prep																			  ##
'###############################################################################################################################################
include "C:\v-angels-automation\framework\CG-globalDimDeclarations\CG-globalDimDeclarations.src"
include "C:\v-angels-automation\framework\CG-globalFunctions\CG-globalFunctions.src"
include "C:\v-angels-automation\framework\CG-arcsFunctions\CG-arcsFunctions.src"
include "c:\v-angels-automation\framework\CG-globalWinFunctions\CG-globalWinFunctions.src"
include "c:\v-angels-automation\framework\CG-globalWebFunctions\CG-globalWebFunctions.src"
include "c:\v-angels-automation\framework\CG-globalWebValidations\CG-globalWebValidations.src"
include "C:\v-angels-automation\framework\CG-globalLogging\CG-globalLogging.src"
include "C:\v-angels-automation\framework\CG-globalSubDefinitions\CG-globalSubDefinitions.src"
include "C:\v-angels-automation\framework\CG-globalVariables\CG-globalVariables.src"
include "C:\v-angels-automation\object-repos\arcs\arcsObjectRepository.src"


currScript$ = "CG-arcsSubmitApp"


#IgnoreErrors = 1


'----------------------------------------------------------------------------------------------------------------------------------------------- read in columns from employment inquiry doc
if loadEmploymentInquiryRows() = 1 then
	criticalStop()
endif


'###############################################################################################################################################
'##   													script start																		  ##
'###############################################################################################################################################
logStartScript("arcs submit")


'----------------------------------------------------------------------------------------------------------------------------------------------- begin iterating through change event column
i = 0


repeat

mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm...............................                                                                                                                                                                           ]]]]]]]]]]\][[[[;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[]/["::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{,[m
	'-------------------- get change status of current row
	curr_status$ = arrChangeEvents$(i)


	if curr_status$ = "Yes" then


		iEventCnt = iEventCnt + 1	'change event counter
		iExcelRow = i + 2			'add 1 for header row and 1 for zero indexed arrays
		logEventFound()


		'-------------------- get the stage for the current change event
		curr_stage$ = arrCurrentStage$(i)


		if curr_stage$ = "2nd Interview" or curr_stage$ = "2nd Interview Rescheduled" or curr_stage$ = "On-board" then

			iTriggeredCnt = iTriggeredCnt + 1
			logStageMatch()			
			
			'-------------------- get data values for current record from employment inquiry
			arcsGetCurrData()
			logDataValues()
			convState$ = convertStateFromCode$(applicantState$)
			convPriorState$ = convertStateFromCode$(applicantPriorState$)
			applicantBDay$ = zeroPadDate$(applicantBDay$)


			'-------------------- verify background check is ready to be submitted
			if arcsStatusChk() = 1 then
				goto nextIteration
			endif


			'-------------------- verify all required data is provided
			if arcsRequiredDataChk() = 1 then
				goto nextIteration
			endif

'----------------------------------------------------------------------------------------------------------------------------------------------- log in
			'-------------------- invoke browser
			if invokeBrowser("CH", arcsURL$) = 1 then
				nextScript()
				goto nextIteration
			endif


			'-------------------- enter username
			usepage(pgArcsLogin$)
			if webEnterText(inputArcsUsername$, arcsUsername$, "entering username") <> 0 then
				goto nextIteration
			endif
			if webValidateText(inputArcsUsername$, arcsUsername$, "entering username") <> 0 then
				goto nextIteration
			endif

				
			'-------------------- enter password
			if webEnterText(inputArcsPassword$, arcsPassword$, "entering password") <> 0 then
				goto nextIteration
			endif
			if webValidateText(inputArcsPassword$, arcsPassword$, "entering password") <> 0 then
				goto nextIteration
			endif

				
			'-------------------- click login button
			if webClickElement(btnArcsLogin$, "clicking login") <> 0 then
				goto nextIteration
			endif
			if webValidateElement(imgARCSLogo$, "arcs logo", "clicking login") <> 1 then
				goto nextIteration
			endif
			pause 3

			'-------------------- accept end user agreement if presented
			if arcsAcceptUserAgreement() <> 0 then
				nextScript()
				goto nextIteration
			endif


'----------------------------------------------------------------------------------------------------------------------------------------------- applicant search
			'-------------------- navigate to new applicants page
			if webNavigate(urlArcsNewScreening$, "new screening") <> 0 then
				goto nextIteration
			endif
			if webValidateCurrPage(pgArcsNewApplicant$, "new screening") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter ssn
			usepage(pgArcsNewApplicant$)
			if webPasteText(inputArcsSSN$, applicantSSN$, "entering ssn") <> 0 then
				goto nextIteration
			endif
			if webValidateText(inputArcsSSN$, applicantSSN$, "entering ssn") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter last name
			if webPasteText(inputArcsLName$, applicantLName$, "entering last name") <> 0 then
				goto nextIteration
			endif
			if webValidateText(inputArcsLName$, applicantLName$, "entering last name") <> 0 then
				goto nextIteration
			endif


			'-------------------- click search button
			if webClickElement(btnArcaSearch$, "clicking search button") <> 0 then
				goto nextIteration
			endif


			'-------------------- determine if applicant has existing application
			if evalARCSNewAppSrcResult() = 1 then
				goto enterNewApplication
			endif


'----------------------------------------------------------------------------------------------------------------------------------------------- enter new applicant form


			'-------------------- click enter new applicant
			if webClickElement(btnArcsAddNewApplicant$, "clicking add new applicant") <> 0 then
				goto nextIteration
			endif
			pause 2
			if webValidateElement(hdrArcsProfile$, "banner - profile", "clicking add new applicant") <> 1 then
				goto nextIteration
			endif


			'-------------------- enter first name
			if webPasteText(inputArcsFName$, applicantFName$, "entering first name") <> 0 then
				goto nextIteration
			endif
			if webValidateText(inputArcsFName$, applicantFName$, "entering first name") <> 0 then
				goto nextIteration
			endif


			'-------------------- eenter middle name
			if applicantMName$ <> "" then
				if webPasteText(inputArcsMName$, applicantMName$, "entering middle name") <> 0 then
					goto nextIteration
				endif
				if webValidateText(inputArcsMName$, applicantMName$, "entering middle name") <> 0 then
					goto nextIteration
				endif
			endif


			'-------------------- enter address 1
			if webPasteText(inputArcsAddress1$, applicantAddr1$, "entering address 1") <> 0 then
				goto nextIteration
			endif
			if webValidateText(inputArcsAddress1$, applicantAddr1$, "entering address 1") <> 0 then
				goto nextIteration
			endif


			'-------------------- eenter address 2
			if applicantAddr2$ <> "" then
				if webPasteText(inputArcsAddress2$, applicantAddr2$, "entering address 2") <> 0 then
					goto nextIteration
				endif
				if webValidateText(inputArcsAddress2$, applicantAddr2$, "entering address 2") <> 0 then
					goto nextIteration
				endif
			endif


			'-------------------- enter city
			if webPasteText(inputArcsCity$, applicantCity$, "entering city") <> 0 then
				goto nextIteration
			endif
			if webValidateText(inputArcsCity$, applicantCity$, "entering city") <> 0 then
				goto nextIteration
			endif


			'-------------------- select state
			if webSelectItem(selArcsState$, convState$, "selecting state") <> 0 then
				goto nextIteration
			endif
			if webValidateText(selArcsState$, applicantState$, "selecting state") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter dob
			if webPasteText(inputArcsDOB$, applicantBDay$, "entering dob") <> 0 then
				goto nextIteration
			endif
			if webValidateText(inputArcsDOB$, applicantBDay$, "entering dob") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter phone
			if applicantPhone$ <> "" then
				if webPasteText(inputArcsPhone$, applicantPhone$, "entering phone") <> 0 then
					goto nextIteration
				endif
				if webValidateText(inputArcsPhone$, applicantPhone$, "entering phone") <> 0 then
					goto nextIteration
				endif
			endif








enterNewApplication:


		endif		'/matching stages


	endif		'/found change event


nextIteration:


i = i + 1


until i = 50	'iterate through all rows in array




