StartBrowser("FF", "https://arcs.ohio.gov/BCS/", 3)

UsePage("Login")
	WriteHTML("INPUT TEXT[NAME='UserName']", "employment")
	WriteHTML("INPUT PASSWORD[NAME='Password']", "BigWin1!")
	ClickHTMLElement("BUTTON[INNERTEXT='Login']")

navigate("https://arcs.ohio.gov/BCS/PersonSearch")

UsePage("ARCS Person Search")
	WriteHTML("INPUT TEXT[NAME='Ssn']", "295-98-4236")
	WriteHTML("INPUT TEXT[NAME='LastName']", "Zepeda")
	ClickHTMLElement("BUTTON[INNERTEXT='Search']")

UsePage("ARCS Person Summary")
	ClickHTMLElement("A[INNERTEXT='Applications',INDEX=2]")
pause 5

strPageTxt$ = Capture$("FIREFOX.EXE|MozillaWindowClass|ARCS Person Summary — Mozilla Firefox", 1, 0)

r = Write("C:\v-angels-automation\maintenance\arcs-apps-page-text.txt", strPageTxt$, CRLF)

p = instr(strPageTxt$, "Submitted")

appID$ = mid$(strPageTxt$, p - 7, 6)

msgbox(appID$)