'#############################################################################################################################
'## author:                 todd busch
'##
'## date:                   01/25/2023
'##
'## description:            iterates wintask change event col in employment inquiry list.xlsx in packages downloads folder,
'##							rows flagged with 'yes' and if gms col contains 'new hire invited' a new hire form is entered in
'##							gms. if applicant is already in gms (previous employee) it submits rehire form.
'##
'## run in:					firefox (issue with 404 errors returned in chrome)
'##
'## notes:                  bypasses warning popup and enters rehire form for employees flagged 'no-rehire'
'##
'#############################################################################################################################

'#############################################################################################################################
'##   													script prep									 						##
'#############################################################################################################################
include "C:\v-angels-automation\framework\CG-globalDimDeclarations\CG-globalDimDeclarations.src"
include "C:\v-angels-automation\framework\CG-globalWebFunctions\CG-globalWebFunctions.src"
include "C:\v-angels-automation\framework\CG-globalWinFunctions\CG-globalWinFunctions.src"
include "C:\v-angels-automation\framework\CG-globalWebValidations\CG-globalWebValidations.src"
include "C:\v-angels-automation\framework\CG-globalFunctions\CG-globalFunctions.src"
include "C:\v-angels-automation\framework\CG-gmsFunctions\CG-gmsFunctions.src"
include "C:\v-angels-automation\framework\CG-globalLogging\CG-globalLogging.src"
include "C:\v-angels-automation\framework\CG-globalSubDefinitions\CG-globalSubDefinitions.src"
include "C:\v-angels-automation\framework\CG-globalVariables\CG-globalVariables.src" 
include "C:\v-angels-automation\object-repos\gms\gmsObjectRepository.src" 


currScript$ = "CG-gmsFormSubmit"


#ignoreerrors = 1


'-------------------- read in columns from employment inquiry doc
loadEmploymentInquiryRows()


'#############################################################################################################################
'##   													script start								 						##
'#############################################################################################################################

logStartScript("gms Form submit")

'-------------------- begin iterating through change event column
i = 0

repeat

	'-------------------- get change event status for current row
	curr_status$ = arrChangeEvents$(i)


	if curr_status$ = "Yes" then


		iEventCnt = iEventCnt + 1			'change event counter
		iExcelRow = i + 2					'add 1 for header and 1 for zero indexed arrays
		logEventFound()


		'-------------------- get stage of current change event
		curr_stage$ = arrCurrentStage$(i)


		iOnboardCnt = iOnboardCnt + 1		'stage counter


		if curr_stage$ = "On-board" then

			logStageMatch()

			'-------------------- get data values for current record
			applicantID$ = arrApplicantID$(i)
			applicantFName$ = arrApplicantFName$(i)
			applicantLName$ = arrApplicantLName$(i)
			gmsStatus$ = arrGMSStatus$(i)
			applicantEmail$ = arrApplicantEmail$(i)
			applicantSSN$ = arrApplicantSSN$(i)
			applicantLNameCaps$ = ucase$(applicantLName$)
			logDataValues()


			'-------------------- format raw values to match app formatted values for a couple validation(s)
			'------- add leading zeroes to single char day/month in company start date
			startDateCompany$ = zeroPadDate$(startDateCompany$)
			
			'------- add dashes to ssn's that don't have them
			applicantSSN$ = formatSSN$(applicantSSN$)


			'-------------------- verify ssn has been added to spreadsheet
			if checkForNullSSN() = 1 then
				goto nextIteration
			endif



			'-------------------- check status for value to trigger form submission
			if checkGMSStatus() = 1 then
				goto nextIteration
			endif


			'-------------------- invoke browser
			if invokeBrowser("FF", gmsURL$) <> 0 then
				nextScript()
				goto nextIteration
			endif


			'------------------------------------------------------------ log in
			'-------------------- enter username
			usepage(pgGMSLogin$)
			if webEnterText(txtUsername$, gmsUsername$, "entering username") <> 0 then
				goto nextIteration
			endif
			if webValidateText(txtUsername$, gmsUsername$, "entering text") <> 0 then
				goto nextIteration
			endif																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																																																																																			


			'-------------------- enter password
			usepage(pgGMSLogin$)
			if webEnterText(txtPassword$, gmsPassword$, "entering password") <> 0 then
				goto nextIteration
			endif
			if webValidateText(txtPassword$, gmsPassword$, "entering password") <> 0 then
				goto nextIteration
			endif


			'-------------------- click 'sign in' button
			if webClickElement(btnLogin$, "clicking login button") <> 0 then
				goto nextIteration
			endif
			pause 5
			if webValidateElement(bmpLogo$, "gms logo", "clicking login button") <> 1 then
				goto nextIteration
			endif


			'-------------------- ensure correct company is active
			ret = useocrengine(3)
			sCompany$ = captureareaocr$(wndEnhancedDashboard$, topinstance(), 823, 138, 28, 472)
			sActiveCompany$ = mid$(sCompany$, 12, 5)

			if sActiveCompany$ = sTargetCompany$ then
				write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": target company: (" + sTargetCompany$ + ") is active", crlf)
			endif


			if sActiveCompany$ <> sTargetCompany$ then
				write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": active company: (" + sActiveCompany$ + ") is not target company: (" + sTargetCompany$ + ")", crlf)
				write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": switching companies", crlf)
				ret = useocrengine(3)
				usewindow(wndEnhancedDashboard$, 1)
				clickontextocr("(" + sActiveCompany$ + ")", left, single, inarea(749, 138, 685, 28))

				usepage(pgCompanySrc$)
				clickhtmlelement("TD[OUTERTEXT='" + sTargetCompany$ + "']")

				sCompany$ = captureareaocr$(wndEnhancedDashboard$, topinstance(), 823, 138, 28, 472)
				sActiveCompany$ = mid$(sCompany$, 12, 5)
				if sActiveCompany$ = sTargetCompany$ then
					write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": target company: (" + sTargetCompany$ + ") is now active", crlf)
				else
					write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": script could not set the target company active", crlf)
					closebrowser()
					nextScript()
					goto nextIteration
				endif
			endif


			'-------------------- click 'new hire' link
			usepage(pgEnhancedDashboard$)
			if webClickElement(lnkNewHire$, "clicking new hire link") <> 0 then
				goto nextIteration
			endif
			pause 2
			if webValidateElement(txtWorkLoc$, "work loc textfield", "clicking 'new hire' link") <> 1 then
				goto nextIteration
			endif


			'-------------------------------------------------------------------------------------------------------------------------------- enter form details
			'-------------------- enter work location
			usepage(pgNewHireForm$)
			clickhtmlelement(txtWorkLoc$)
			if webEnterText(txtWorkLoc$, "1", "entering work loc") <> 0 then
				goto nextIteration
			endif
			pause 2
			if gmsErrorCheck$() = "1" then
				goto nextIteration
			endif
			if webValidateText(txtWorkLoc$, "1", "entering work loc") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter social security number
			clickhtmlelement(txtSocial$)			
			if webEnterText(txtSocial$, applicantSSN$, "entering ssn") <> 0 then
				goto nextIteration
			endif
			errorCheck$ = gmsErrorCheck$()
			if errorCheck$ = "rehire" then
				goto rehireFlow
			endif
			if errorCheck$ = "1" then
				goto nextIteration
			endif
			if webValidateText(txtSocial$, applicantSSN$, "entering ssn") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter first name
			clickhtmlelement(txtFirstName$)
			if webEnterText(txtFirstName$, applicantFName$, "entering first name") <> 0 then
				goto nextIteration
			endif
			if gmsErrorCheck$() = "1" then
				goto nextIteration
			endif
			if webValidateText(txtFirstName$, applicantFName$, "entering first name") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter last name
			clickhtmlelement(txtLastName$)
			if webEnterText(txtLastName$, applicantLName$, "entering last name") <> 0 then
				goto nextIteration
			endif
			if gmsErrorCheck$() = "1" then
				goto nextIteration
			endif
			if webValidateText(txtLastName$, applicantLName$, "entering last name") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter email
			clickhtmlelement(txtEmail$)
			if webEnterText(txtEmail$, applicantEmail$, "entering email") <> 0 then
				goto nextIteration
			endif
			if gmsErrorCheck$() = "1" then
				goto nextIteration
			endif
			if webValidateText(txtEmail$, applicantEmail$, "entering email") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter company start date
			clickhtmlelement(dtCompanyStartDt$)
			if webEnterText(dtCompanyStartDt$, startDateCompany$, "entering company start date") <> 0 then
				goto nextIteration
			endif
			if gmsErrorCheck$() = "1" then
				goto nextIteration
			endif
			if webValidateText(dtCompanyStartDt$, startDateCompany$, "entering company start date") <> 0 then
				goto nextIteration
			endif

																																							
			'-------------------- enter position
			clickhtmlelement(txtPosition$)
			if webEnterText(txtPosition$, position$, "entering position") <> 0 then
				goto nextIteration
			endif
			if gmsErrorCheck$() = "1" then
				goto nextIteration
			endif
			if webValidateText(txtPosition$, position$, "entering position") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter employment status
			clickhtmlelement(txtEmployStatus$)
			if webEnterText(txtEmployStatus$, employStatus$, "entering employment status") <> 0 then
				goto nextIteration
			endif
			if gmsErrorCheck$() = "1" then
				goto nextIteration
			endif
			if webValidateText(txtEmployStatus$, employStatus$, "entering employment status") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter employment type
			clickhtmlelement(txtEmployType$)
			if webEnterText(txtEmployType$, employType$, "entering employment type") <> 0 then
				goto nextIteration
			endif
			if gmsErrorCheck$() = "1" then
				goto nextIteration
			endif
			if webValidateText(txtEmployType$, employType$, "entering employment type") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter benefit group
			clickhtmlelement(txtBenefitGrp$)
			if webEnterText(txtBenefitGrp$, benefitGroup$, "entering benefit group") <> 0 then
				goto nextIteration
			endif
			if gmsErrorCheck$() = "1" then
				goto nextIteration
			endif
			if webValidateText(txtBenefitGrp$, benefitGroup$, "entering benefit group") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter pay group
			clickhtmlelement(txtPayGrp$)
			if webEnterText(txtPayGrp$, payGroup$, "entering pay group") <> 0 then
				goto nextIteration
			endif
			if gmsErrorCheck$() = "1" then
				goto nextIteration
			endif
			if webValidateText(txtPayGrp$, payGroup$, "entering pay group") <> 0 then
				goto nextIteration
			endif


			'-------------------- select pay method
			if webSelectItem(selPayMethod$, payMethod$, "selecting pay method") <> 0 then
				goto nextIteration
			endif
			if gmsErrorCheck$() = "1" then
				goto nextIteration
			endif
			if webValidateText(selPayMethod$, "H", "selecting pay method") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter pay rate
			clickhtmlelement(txtPayRate$)
			pause 1
			if webEnterText(txtPayRate$, payRate$, "entering pay rate") <> 0 then
				goto nextIteration
			endif
			if gmsErrorCheck$() = "1" then
				goto nextIteration
			endif
			pause 2
			if webValidateText(txtPayRate$, payRate$, "entering pay rate") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter std hours
			clickhtmlelement(txtStdHours$)
			if webEnterText(txtStdHours$, stdHours$, "entering std hours") <> 0 then
				goto nextIteration
			endif
			if gmsErrorCheck$() = "1" then
				goto nextIteration
			endif
			if webValidateText(txtStdHours$, stdHours$, "entering std hours") <> 0 then
				goto nextIteration
			endif


			'-------------------- click save
			if webClickElement(btnSave$, "clicking new hire save") <> 0 then
				goto nextIteration
			endif
			pause 20
			if webValidateElement(btnDone$, "done button", "clicking new hire save") <> 1 then
				goto nextIteration
			endif
			logWorkflowSuccess("new hire form successfully submitted")


			iOnboardCompl = iOnboardCompl + 1


			closebrowser()


			goto nextIteration


rehireFlow:
			errorCheck$ = ""

			'-------------------- hit enter to close popup
			usewindow(wndNewHireForm$, 1)
			if winSendKeys("<enter>", "closing popup") <> 0 then
				goto nextIteration
			endif
			pause 1


			'-------------------- return to dashboard
			usepage(pgNewHireForm$)
			if webClickElement(bmpLogo$, "nav to dashboard") <> 0 then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
				goto nextIteration
			endif
			pause 2
			if webValidateCurrPage(pgEnhancedDashboard$, "nav to dashboard") <> 0 then
				goto nextIteration
			endif


			'-------------------- click rehire link
			usepage(pgEnhancedDashboard$)
			if webClickElement(lnkRehire$, "clicking rehire link") <> 0 then
				goto nextIteration
			endif
			pause 2
			if webValidateCurrPage(pgRehireForm$, "clicking rehire link") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter ssn
			usepage(pgRehireForm$)
			if webEnterText(txtRHSocial$, applicantSSN$, "entering ssn") <> 0 then
				goto nextIteration
			endif
			pause 1
			if gmsNoRehireCheck() = 1 then
				goto nextIteration
			endif
			if webValidateElement("SPAN[OUTERTEXT='" + applicantLNameCaps$ + "',ID='label40v1']", "last name label", "entering ssn") <> 1 then
				goto nextIteration
			endif


			'-------------------- capture employee id						
			res = gethtmledittext(txtRHSocial$, val$)
			applicantEmployeeID$ = val$
			write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": employee id: (" + val$ + ") ", crlf)
			usewindow(wndRehireForm$, 1)
			sendkeys("<tab>", noactivate)


			'-------------------- select active from rehired empl status dropdown
			usepage(pgRehireForm$)
			if webSelectItem(selRehireStatus$, gmsRehireStatus$, "selecting rehire status") <> 0 then
				goto nextIteration
			endif
			if webValidateText(selRehireStatus$, "A", "selecting rehire status") <> 0 then
				goto nextIteration
			endif


			'-------------------- select 'pb' from rehired employment type dropdown
			if webSelectItem(selRehireType$, gmsRehireType$, "selecting rehire type") <> 0 then
				goto nextIteration
			endif
			if webValidateText(selRehireType$, gmsRehireType$, "selecting rehire type") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter rehire date
			currDate$ = zeroPadDate$(currDate$)
			if webEnterText(dtRehireDate$, currDate$, "entering rehire date") <> 0 then
				goto nextIteration
			endif
			clickhtmlelement(txtEmployeeID$)	'to get focus off field
			if webValidateText(dtRehireDate$, currDate$, "entering rehire date") <> 0 then
				goto nextIteration
			endif


			'-------------------- select 'rehire' reason code
			if webSelectItem(selRehireCode$, gmsReasonCode$, "selecting rehire reason code") <> 0 then
				goto nextIteration
			endif
			if webValidateText(selRehireCode$, gmsReasonCode$, "selecting rehire reason code") <> 0 then
				goto nextIteration
			endif


			'-------------------- enter pay rate
			if webEnterText(txtRHPayRate$, gmsPayRate$, "entering pay rate") <> 0 then
				goto nextIteration
			endif
			if webValidateText(txtRHPayRate$, gmsPayRate$, "entering pay rate") <> 0 then
				goto nextIteration
			endif


			'-------------------- click save
			if webClickElement(btnSave$, "clicking rehire save") <> 0 then
				goto nextIteration
			endif
			pause 20
			if webValidateText(txtRHSocial$, "", "clicking rehire save") <> 0 then
				goto nextIteration
			endif
			logWorkflowSuccess("rehire form successfully submitted")


			iOnboardCompl = iOnboardCompl + 1


			closebrowser()


		endif		'end of on-board stage


		if curr_stage$ <> "On-board" then
			write(debuglogpath$, currdate$ + "-" + currtime$ + ": " + currscript$ + ": stage did not trigger workflow", crlf + crlf)
		endif


	endif		'end of yes change event


nextiteration:


i = i + 1


until i = 5000 	'iterate through all rows in array


'#############################################################################################################################
'##   												end	script										 						##
'#############################################################################################################################
write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:               " + str$(iEventCnt), crlf)
write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events with 'On-board' stage:  " + str$(iOnboardCnt), crlf)
write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": gms forms submitted:                  " + str$(iOnboardCompl), crlf)
write(executionLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": workflow scan completed", crlf)
write(executionLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events detected:               " + str$(iEventCnt), crlf)
write(executionLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": change events with 'On-board' stage:  " + str$(iOnboardCnt), crlf)
write(executionLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": gms forms submitted:                  " + str$(iOnboardCompl), crlf)
write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf + crlf)
write(executionLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf + crlf)
write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf + crlf)
write(successLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": ------------------------------------------------------", crlf + crlf)
