'###############################################################################################################################################################
'##  filename:                      cg-globalDataLoaders
'##
'##  purpose:                       functions that get the values of the data elements used in the script for the current row
'##
'###############################################################################################################################################################

'=============================================================================================================================================================
'== function name:              adobeCancelGetData
    '==
    '== developer:              todd busch
    '==
    '== notes:                  none
    '==
'=============================================================================================================================================================*/
function adobeCancelGetData()

    applicantID$ = arrApplicantID$(i)
    applicantFName$ = arrApplicantFName$(i)
    applicantLName$ = arrApplicantLName$(i)
    adobePcktStatus$ = arrAdobePcktStatus$(i)

    adobeCancelGetData = 0
endfunction

'=============================================================================================================================================================
'== function name:              adobeSendGetData
    '==
    '== developer:              todd busch
    '==
    '== notes:                  none
    '==
'=============================================================================================================================================================*/
function adobeSendGetData()
    applicantID$ = arrApplicantID$(i)
    applicantFName$ = arrApplicantFName$(i)
    applicantLName$ = arrApplicantLName$(i)
    applicantEmail$ = arrApplicantEmail$(i)
    adobePcktStatus$ = arrAdobePcktStatus$(i)
    if adobePcktStatus$ = "" then
        adobePcktStatus$ = "Null"
    endif

    adobeSendGetData = 0
endfunction

'=============================================================================================================================================================
'== function name:          	gmsSubmitGetData
	'==
	'== developer:              todd busch
	'==
	'== purpose:                get data from data arrays for the current row being processed
	'==
	'== input parms:            none
	'==
	'== returns:                int:	0 - success
	'==
	'== notes:                  none
	'==
'=============================================================================================================================================================*/
function gmsSubmitGetData()
	applicantID$ = arrApplicantID$(i)
	applicantFName$ = arrApplicantFName$(i)
	applicantLName$ = arrApplicantLName$(i)
	gmsStatus$ = arrGMSStatus$(i)
	applicantEmail$ = arrApplicantEmail$(i)
	applicantSSN$ = arrApplicantSSN$(i)
	if applicantSSN$ = "" then
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": SSN was blank for current row", crlf)
		write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		write(executionLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": blank ssn; proceeding to next change event", crlf + crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": record id: " + applicantID$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": employee: " + applicantFName$ + " " + applicantLName$, crlf)
		write(scanFailuresPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": result: gmsSubmitGetData - no ssn", crlf + crlf)
		gmsSubmitGetData = 1
		exitfunction
	endif
	applicantLNameCaps$ = ucase$(applicantLName$)
endfunction

'=============================================================================================================================================================
'== function name:       	   gmsTermsGetData
	'==
	'== developer:              todd busch
	'==
	'== purpose:                get data for the current row from data arrays
	'==
	'== input parms:            none
	'==
	'== returns:                int:	0 - for success
	'==
	'== notes:                  none
	'==
'=============================================================================================================================================================*/
function gmsTermsGetData()

	applicantID$ = arrApplicantID$(i)
	applicantFName$ = arrApplicantFName$(i)
	applicantLName$ = arrApplicantLName$(i)
	gmsStatus$ = arrGMSStatus$(i)
	applicantSSN$ = arrApplicantSSN$(i)
	termedLOADate$ = arrTermedLOADate$(i)

	gmsTermsGetData = 0

endfunction

'=============================================================================================================================================================
'== function name:				gmsAddLegalGetData
	'==
	'== developer:              todd busch
	'==
	'== purpose:                get value of data elements used by script for current row
	'==
	'== input parms:            none
	'==
	'== returns:                int:	0 - success
	'==
	'== notes:                  none
	'==
'=============================================================================================================================================================*/
function gmsAddLegalGetData()
	applicantID$ = arrApplicantID$(i)
	applicantFName$ = arrApplicantFName$(i)
	applicantLName$ = arrApplicantLName$(i)
	gmsStatus$ = arrGMSStatus$(i)
	gmsLegalShield$ = arrLegalShield$(i)

	gmsAddLegalGetData = 0
endfunction

'=============================================================================================================================================================
'== function name:              arcsSubmitAppGetCurrData
    '==
    '== developer:              todd busch
    '==
    '== purpose:                retrieves the values of all the employment list worksheet columns needed for the current row being processed
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsSubAppGetCurrData()

    applicantID$ = arrApplicantID$(i)                               'worksheet row id number
    applicantFName$ = arrApplicantFName$(i)                         'first name
    applicantLName$ = arrApplicantLName$(i)                         'last name
    applicantEmail$ = arrApplicantEmail$(i)                         'email address
    backGroundChk$ = arrBackGroundChk$(i)                           'background check status column
    applicantSSN$ = arrApplicantSSN$(i)                             'social security number
    applicantMName$ = arrApplicantMName$(i)                         'middle name
    applicantBDay$ = arrApplicantBDay$(i)                           'birthdate
    applicantIDState$ = arrApplicantIDState$(i)                     'dl/id state
    applicantIDNum$ = arrApplicantIDNum$(i)                         'dl/id number
    applicantIDExpDate$ = arrApplicantIDExpDate$(i)                 'dl/id expiration date
    applicantAddr1$ = arrApplicantAddr1$(i)                         'address line 1
    applicantAddr2$ = arrApplicantAddr2$(i)                         'address line 2
    applicantCity$ = arrApplicantCity$(i)                           'address city
    applicantState$ = arrApplicantState$(i)                         'address state
    applicantZip$ = arrApplicantZip$(i)                         	'address zip
    applicantCounty$ = arrApplicantCounty$(i)                       'address county
    applicantAlias$ = arrApplicantAlias$(i)                         'alias
    applicantNName$ = arrApplicantNName$(i)                         'nick name
    applicantMaidName$ = arrApplicantMaidName$(i)                   'maiden name
    applicantPriorCity$ = arrApplicantPriorCity$(i)                 'prior city
    applicantPriorState$ = arrApplicantPriorState$(i)               'prior state
    applicantYrFrom$ = arrApplicantYrFrom$(i)                       'yr from
    applicantYrTo$ = arrApplicantYrTo$(i)                           'yr to
    applicantPhone$ = arrApplicantPhone$(i)                         'phone

    arcsSubAppGetCurrData = 0

endfunction

'=============================================================================================================================================================
'== function name:              arcsGetBackupGetCurrData
    '==
    '== developer:              todd busch
    '==
    '== purpose:                retrieves the values of all the employment list worksheet columns needed for the current row being processed
    '==
    '== input parms:            none
    '==
    '== returns:                int:    0 - success
    '==
    '== notes:                  none
    '==
'===============================================================================================================================================================
function arcsGetBackupGetCurrData()

    applicantID$ = arrApplicantID$(i)                               'worksheet row id number
    applicantFName$ = arrApplicantFName$(i)                         'first name
    applicantLName$ = arrApplicantLName$(i)                         'last name
    applicantSSN$ = arrApplicantSSN$(i)                             'social security number
    backGroundChk$ = arrBackGroundChk$(i)                           'background check status column

    arcsGetBackupGetCurrData = 0

endfunction

