'###############################################################################################################################################
'## author:                 todd busch
'##
'## description:            scans the change event column in employment inquiry list.xlsx spreadsheet in package downloads folder; it will 
'##							send the appropriate packets (pre and 1st int or 2nd int) for rows flagged 'yes' that have a 1st or 2nd  
'##							interview stage and do not have any reference to those packets in the adobe status column (e.g. [1st int pkt sent]) 
'##
'## run in:					chrome
'##
'## notes:                  it checks the status of each packet individually so in the case of 1st interview, if one or the other has already
'##							been sent it will send the one that hasn't. It will not send a packet that has ANY reference to it in the adobe
'##							status column, regardless of what the actual status is (sent, viewed, cancelled, etc.)
'##							
'###############################################################################################################################################

'###############################################################################################################################################
'##   													script prep																			  
'###############################################################################################################################################
include "C:\v-angels-automation\framework\CG-globalDimDeclarations\CG-globalDimDeclarations.src"
include "C:\v-angels-automation\framework\CG-loadWorkflowData\CG-loadWorkflowData.src"
include "C:\v-angels-automation\framework\CG-globalDataLoaders\CG-globalDataLoaders.src"
include "C:\v-angels-automation\framework\CG-globalFunctions\CG-globalFunctions.src"
include "C:\v-angels-automation\framework\CG-adobeFunctions\CG-adobeFunctions.src"
include "c:\v-angels-automation\framework\CG-globalWinFunctions\CG-globalWinFunctions.src"
include "c:\v-angels-automation\framework\CG-globalWebFunctions\CG-globalWebFunctions.src"
include "c:\v-angels-automation\framework\CG-globalWebValidations\CG-globalWebValidations.src"
include "C:\v-angels-automation\framework\CG-globalLogging\CG-globalLogging.src"
include "C:\v-angels-automation\framework\CG-globalSubDefinitions\CG-globalSubDefinitions.src"
include "C:\v-angels-automation\framework\CG-globalVariables\CG-globalVariables.src"
include "C:\v-angels-automation\object-repos\adobe\adobeObjectRepository.src"


currScript$ = "CG-adobeSendPackets"


#IgnoreErrors = 1


'-------------------- read in columns from employment inquiry doc
if LoadWorkflowData(currScript$) = 1 then
	criticalStop()
endif


'###############################################################################################################################################
'##   													script start																			  
'###############################################################################################################################################
logStartScript("adobe send")

'------------------------------------------------------------------------------------------------------------------------------ begin iterating through change event column

i = 0


repeat

	
	'-------------------- get change status of current row
	curr_status$ = arrChangeEvents$(i)


	if curr_status$ = "Yes" then
		iEventCnt = iEventCnt + 1
		iExcelRow = i + 2
		logEventFound()

'------------------------------------------------------------------------------------------------------------------------------  1st interview stage chk

		'-------------------- get the stage for the current change event
		curr_stage$ = arrCurrentStage$(i)


		if curr_stage$ = "1st Interview" then
			iFirstCnt = iFirstCnt + 1		'stage counter
			logStageMatch()


			'-------------------- get data values for current record from employment inquiry
			adobeSendGetData()
			logDataValues()


'------------------------------------------------------------------------------------------------------------------------------  pre 1st pkt status chk

			'-------------------- check for already sent packets
			if adobeSendStatusChk("Pre 1st Pkt", "pre 1st") = 1 then
				goto firstInterviewSend
			endif


'------------------------------------------------------------------------------------------------------------------------------  send pre 1st pkt

			'-------------------- invoke browser window
			if webInvokeBrowser("CH", adobeURL$) <> 0 then
				nextScript()
				goto nextIteration
			endif
	

			'-------------------- log in if not already
			if adobeLogIn() = 1 then
				nextScript()
				goto nextIteration
			endif


			'-------------------- click 'tools' link in upper-left of main frame
			usepage(pgAdobeHomePage$)
			if webClickElement(lnkAdobeTools$, "clicking tools") <> 0 then
				goto nextIteration
			endif
			pause 3					
			if webWaitForText(wndAdobeHomePage$, "Request e-signatures", "req e-sig link", 10, "clicking tools", 529, 374, 189, 281) = 1 then
				goto nextIteration
			endif


			'-------------------- click 'request signatures' box in tools carousel menu
			usepage(pgAdobeHomePage$)
			if webClickElement(lnkAdobeReqSigs$, "clicking req sigs") <> 0 then
				goto nextIteration
			endif
			pause 2
			usepage(pgAdobeHomePage$)
			if webValidateElement(diaAdobeFileSelect$, "file sel popup", "clicking req sigs") <> 1 then
				goto nextIteration
			endif


			'-------------------- click 'documents' in top menu of request signatures popup
			usepage(pgAdobeHomePage$)
			if webClickElement(lnkAdobeDocs$, "clicking documents") <> 0 then
				goto nextIteration
			endif
			pause 2
			if webWaitForText(wndAdobeHomePage$, "Automated", "folder name", 10, "clicking documents", 611, 437, 337, 714) = 1 then
				goto nextIteration
			endif


			'-------------------- click 'automated' folder
			usepage(pgAdobeHomePage$)
			if webClickElement(lnkAdobeAutomated$, "clicking automated folder") <> 0 then
				goto nextIteration
			endif
			pause 2
			if iEnvironment = 1 then
				if webWaitForText(wndAdobeHomePage$, "Employee Forms", "folder name", 10, "clicking automated folder", 611, 437, 337, 714) = 1 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				if webWaitForText(wndAdobeHomePage$, "Employee Forms", "folder name", 10, "clicking automated folder", 605, 583, 71, 523) = 1 then
					goto nextIteration
				endif
			endif


			'-------------------- click 'employee forms' folder
			usepage(pgAdobeHomePage$)
			if webClickElement(lnkAdobeEmployeeForms$, "clicking employee forms folder") <> 0 then
				goto nextIteration
			endif
			pause 2
			if webWaitForText(wndAdobeHomePage$, "Applicant to New Hire", "folder name", 10, "clicking emp forms folder", 611, 437, 337, 714) = 1 then
				goto nextIteration
			endif


			'-------------------- click 'applicant to new hire forms' folder
			usewindow(wndAdobeHomePage$, 1)
			winMouseLeftDblClick(780, 630, "clicking app to new hire folder")


			'-------------------- click 'pre 1st interview packet.pdf'
			usepage(pgAdobeHomePage$)
			if webClickElement(lnkAdobePre1stPkt$, "sel pre 1st pkt") <> 0 then
				goto nextIteration
			endif
			pause 2


			'-------------------- click 'continue' button
			usepage(pgAdobeHomePage$)
			if webClickElement(btnAdobeContinue$, "clicking continue") <> 0 then
				goto nextIteration
			endif
			pause 2
			if webWaitForText(wndAdobeHomePage$, "Get documents signed", "header", 10, "clicking continue", 497, 178, 105, 679) = 1 then
				goto nextIteration
			endif


			'-------------------- set focus to applicant email field
			usewindow(wndAdobeHomePage$, 1)
			if iEnvironment = 1 then
				if webLeftSingleClickOCRText("Enter recipient email", 655, 358, 165, 21, 0, 0, "setting focus to appl email") <> 0 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				if webLeftSingleClickOCRText("Enter recipient email", 520, 312, 759, 46, 0, 0, "setting focus to appl email") <> 0 then
					goto nextIteration
				endif
			endif


			'-------------------- enter applicant email
			if winSendKeys(applicantEmail$, "entering applicant email") <> 0 then
				goto nextIteration
			endif
			pause 2


			'-------------------- set focus to corporate email field
			usewindow(wndAdobeESign$, 1)
			if iEnvironment = 1 then
				if webLeftSingleClickOCRText("Enter recipient email", 645, 407, 166, 29, 0, 0, "setting focus to corp email") <> 0 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				winMouseLeftDblClick(665, 390, "setting focus to corp email")				
			endif
			pause 2


			'-------------------- enter corp email
			if winSendKeys(corpEmail$, "entering corp email") <> 0 then
				goto nextIteration
			endif
			pause 2


			'-------------------- add applicant name to message box
 			usewindow(wndAdobeHomePage$, 1)
			ret = useocrengine(3)
			if iEnvironment = 1 then
				if webLeftSingleClickOCRText("PRE", 529, 575, 177, 32, -85, 0, "adding applicant name to msgbox") <> 0 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				clickmouse(left, down, 535, 560, absolute)
				clickmouse(left, up, 535, 560, absolute)
			endif
			if winSendKeys(applicantFName$ + " " + applicantLName$ + " ", "adding applicant name to msgbox") <> 0 then
				goto nextIteration
			endif
			pause 2


			'-------------------- click 'next' button
			usewindow(wndAdobeESign$, 1)
			if iEnvironment = 1 then
				if webLeftSingleClickOCRText("ocd", 496, 935, 149, 80, 0, 0, "clicking next") <> 0 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				winMouseLeftDblClick(565, 945, "clicking next")
			endif
			pause 2
			if webWaitForText(wndAdobeHomePage$, "CONFIDENTIALITY OF PROTECTED", "doc title", 30, "clicking next", 526, 313, 151, 685) = 1 then
				goto nextIteration
			endif


			'-------------------- click 'send' button
			usewindow(wndAdobeESign$, 1)
			if iEnvironment = 1 then
				if webLeftSingleClickOCRText("D>", 1779, 933, 139, 76, 0, 0, "clicking send") <> 0 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				clickmouse(left, double, 1850, 970, absolute)
			endif
			pause 2
			if webWaitForText(wndAdobeHomePage$, applicantFName$, "applicant name", 20, "clicking send", 568, 270, 148, 832) = 1 then
				goto nextIteration
			endif


			'-------------------- log success message
			logWorkflowStepSuccess("pre first interview packet sent ssuccessfully")


			closebrowser()

'------------------------------------------------------------------------------------------------------------------------------ 1st int pkt status chk

firstInterviewSend:

			'-------------------- check for already sent packets
			if adobeSendStatusChk("1st Int Pkt", "1st int") = 1 then
				goto nextIteration
			endif

'------------------------------------------------------------------------------------------------------------------------------ send 1st int pkt

			'-------------------- invoke browser window
			if webInvokeBrowser("CH", adobeURL$) <> 0 then
				nextScript()
				goto nextIteration
			endif


			'-------------------- log in if not already
			if adobeLogIn() = 1 then
				nextScript()
				goto nextIteration
			endif


			'-------------------- click 'tools' link in upper-left of main frame
			usepage(pgAdobeHomePage$)
			if webClickElement(lnkAdobeTools$, "clicking tools") <> 0 then
				goto nextIteration
			endif
			pause 3					
			if webWaitForText(wndAdobeHomePage$, "Request e-signatures", "req e-sig link", 10, "clicking tools", 529, 374, 189, 281) = 1 then
				goto nextIteration
			endif


			'-------------------- click 'request signatures' box in tools carousel menu
			usepage(pgAdobeHomePage$)
			if webClickElement(lnkAdobeReqSigs$, "clicking req sigs") <> 0 then
				goto nextIteration
			endif
			pause 2
			usepage(pgAdobeHomePage$)
			if webValidateElement(diaAdobeFileSelect$, "file sel popup", "clicking req sigs") <> 1 then
				goto nextIteration
			endif


			'-------------------- click 'documents' in top menu of request signatures popup
			usepage(pgAdobeHomePage$)
			if webClickElement(lnkAdobeDocs$, "clicking documents") <> 0 then
				goto nextIteration
			endif
			pause 2
			if webWaitForText(wndAdobeHomePage$, "Automated", "folder name", 10, "clicking documents", 611, 437, 337, 714) = 1 then
				goto nextIteration
			endif


			'-------------------- click 'automated' folder
			usepage(pgAdobeHomePage$)
			if webClickElement(lnkAdobeAutomated$, "clicking automated folder") <> 0 then
				goto nextIteration
			endif
			pause 2
			if iEnvironment = 1 then
				if webWaitForText(wndAdobeHomePage$, "Employee Forms", "folder name", 10, "clicking automated folder", 611, 437, 337, 714) = 1 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				if webWaitForText(wndAdobeHomePage$, "Employee Forms", "folder name", 10, "clicking automated folder", 605, 583, 71, 523) = 1 then
					goto nextIteration
				endif
			endif


			'-------------------- click 'employee forms' folder
			usepage(pgAdobeHomePage$)
			if webClickElement(lnkAdobeEmployeeForms$, "clicking employee forms folder") <> 0 then
				goto nextIteration
			endif
			pause 2
			if webWaitForText(wndAdobeHomePage$, "Applicant to New Hire", "folder name", 10, "clicking emp forms folder", 611, 437, 337, 714) = 1 then
				goto nextIteration
			endif


			'-------------------- click 'applicant to new hire forms' folder
			usewindow(wndAdobeHomePage$, 1)
			winMouseLeftDblClick(780, 630, "clicking new hire forms")
			pause 5


			'-------------------- click '1st interview packet.pdf' via webClick functiomf
			res = webClickElement(lnkAdobe1stIntPkt$, "selecting 1st int pkt")
			if res <> 0 then
				write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": select pkt via fx failed; trying click ocr text", crlf)
				usewindow(wndAdobeHomePage$, 1)
				if webLeftSingleClickOCRText("1st Interview Packet pdf", 716, 448, 217, 26, 0, 0, "selecting 1st int pkt") <> 0 then
					goto nextIteration
				endif
			endif


			'-------------------- click 'continue' button
			usepage(pgAdobeHomePage$)
			if webClickElement(btnAdobeContinue$, "clicking continue") <> 0 then
				goto nextIteration
			endif
			pause 2
			if webWaitForText(wndAdobeHomePage$, "Get documents signed", "header", 10, "clicking continue", 497, 178, 105, 679) = 1 then
				goto nextIteration
			endif


			'-------------------- set focus to applicant email field
			usewindow(wndAdobeHomePage$, 1)
			if iEnvironment = 1 then
				if webLeftSingleClickOCRText("Enter recipient email", 655, 358, 165, 21, 0, 0, "setting focus to appl email") <> 0 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				if webLeftSingleClickOCRText("Enter recipient email", 532, 313, 866, 53, 0, 0, "setting focus to appl email") <> 0 then
					goto nextIteration
				endif
			endif


			'-------------------- enter applicant email
			if winSendKeys(applicantEmail$, "entering applicant email") <> 0 then
				goto nextIteration
			endif
			pause 2


			'-------------------- set focus to corporate email field
			usewindow(wndAdobeESign$, 1)
			if iEnvironment = 1 then
				if webLeftSingleClickOCRText("Enter recipient email", 645, 407, 166, 29, 0, 0, "setting focus to corp email") <> 0 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				winMouseLeftDblClick(665, 390, "setting focus to corp email")				
			endif
			pause 2


			'-------------------- enter corp email
			if winSendKeys(corpEmail$, "entering corp email") <> 0 then
				goto nextIteration
			endif
			pause 2


			'-------------------- add applicant name to message box
 			usewindow(wndAdobeHomePage$, 1)
			ret = useocrengine(3)
			if iEnvironment = 1 then
				if webLeftSingleClickOCRText("Ist Interview", 537, 572, 171, 33, -85, 0, "adding applicant name to msgbox") <> 0 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				clickmouse(left, down, 535, 560, absolute)
				clickmouse(left, up, 535, 560, absolute)
			endif
			if winSendKeys(applicantFName$ + " " + applicantLName$ + " ", "adding applicant name to msgbox") <> 0 then
				goto nextIteration
			endif
			pause 2


			'-------------------- click 'next' button
			usewindow(wndAdobeESign$, 1)
			if iEnvironment = 1 then
				if webLeftSingleClickOCRText("ocd", 496, 935, 149, 80, 0, 0, "clicking next") <> 0 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				winMouseLeftDblClick(565, 945, "clicking next")
			endif
			pause 2
			if webWaitForText(wndAdobeHomePage$, "Skills Assessment", "doc title", 30, "clicking next", 526, 313, 151, 685) = 1 then
				goto nextIteration
			endif


			'-------------------- click 'send' button
			usewindow(wndAdobeESign$, 1)
			if iEnvironment = 1 then
				if webLeftSingleClickOCRText("D>", 1779, 933, 139, 76, 0, 0, "clicking send") <> 0 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				clickmouse(left, double, 1850, 970, absolute)
			endif
			pause 2
			if webWaitForText(wndAdobeHomePage$, applicantFName$, "applicant name", 20, "clicking send", 568, 270, 148, 832) = 1 then
				goto nextIteration
			endif


			logWorkflowSuccess("1st interview packet sent successfully")


			closebrowser()


			iFirstCompl = iFirstCompl + 1	'record processed counter


		endif	'end of 1st interview

'------------------------------------------------------------------------------------------------------------------------------  2nd interview stage chk

		if curr_stage$ = "2nd Interview" then

			iSecondCnt = iSecondCnt + 1
			logStageMatch()


			'-------------------- get data values for current record from employment inquiry
			adobeSendGetData()
			logDataValues()

'------------------------------------------------------------------------------------------------------------------------------ 2nd int status chk

			'-------------------- check for already sent packets
			if adobeSendStatusChk("2nd Int Pkt", "2nd int") = 1 then
				goto firstInterviewSend
			endif

'------------------------------------------------------------------------------------------------------------------------------ send 2nd int pkt

			'-------------------- invoke browser window
			if webInvokeBrowser("CH", adobeURL$) <> 0 then
				nextScript()
				goto nextIteration
			endif


			'-------------------- log in if not already
			if adobeLogIn() = 1 then
				nextScript()
				goto nextIteration
			endif


			'-------------------- click 'tools' link in upper-left of main frame
			usepage(pgAdobeHomePage$)
			if webClickElement(lnkAdobeTools$, "clicking tools") <> 0 then
				goto nextIteration
			endif
			pause 3					
			if webWaitForText(wndAdobeHomePage$, "Request e-signatures", "req e-sig link", 10, "clicking tools", 529, 374, 189, 281) = 1 then
				goto nextIteration
			endif


			'-------------------- click 'request signatures' box in tools carousel menu
			usepage(pgAdobeHomePage$)
			if webClickElement(lnkAdobeReqSigs$, "clicking req sigs") <> 0 then
				goto nextIteration
			endif
			pause 2
			usepage(pgAdobeHomePage$)
			if webValidateElement(diaAdobeFileSelect$, "file sel popup", "clicking req sigs") <> 1 then
				goto nextIteration
			endif


			'-------------------- click 'documents' in top menu of request signatures popup
			usepage(pgAdobeHomePage$)
			if webClickElement(lnkAdobeDocs$, "clicking documents") <> 0 then
				goto nextIteration
			endif
			pause 2
			if webWaitForText(wndAdobeHomePage$, "Automated", "folder name", 10, "clicking documents", 611, 437, 337, 714) = 1 then
				goto nextIteration
			endif


			'-------------------- click 'automated' folder
			usepage(pgAdobeHomePage$)
			if webClickElement(lnkAdobeAutomated$, "clicking automated folder") <> 0 then
				goto nextIteration
			endif
			pause 2
			if iEnvironment = 1 then
				if webWaitForText(wndAdobeHomePage$, "Employee Forms", "folder name", 10, "clicking automated folder", 611, 437, 337, 714) = 1 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				if webWaitForText(wndAdobeHomePage$, "Employee Forms", "folder name", 10, "clicking automated folder", 605, 583, 71, 523) = 1 then
					goto nextIteration
				endif
			endif


			'-------------------- click 'employee forms' folder
			usepage(pgAdobeHomePage$)
			if webClickElement(lnkAdobeEmployeeForms$, "clicking employee forms folder") <> 0 then
				goto nextIteration
			endif
			pause 2
			if webWaitForText(wndAdobeHomePage$, "Applicant to New Hire", "folder name", 10, "clicking emp forms folder", 611, 437, 337, 714) = 1 then
				goto nextIteration
			endif
			

			'-------------------- click 'applicant to new hire forms' folder
			usewindow(wndAdobeHomePage$, 1)
			winMouseLeftDblClick(780, 630, "clicking app to new hire folder")


			'-------------------- click '2nd interview packet.pdf'
			if webLeftSingleClickOCRText("2nd Interview Packet", 600, 455, 712, 214, 0, 0, "sel 2nd int pkt") <> 0 then
				goto nextIteration
			endif


			'-------------------- click 'continue' button
			usepage(pgAdobeHomePage$)
			if webClickElement(btnAdobeContinue$, "clicking continue") <> 0 then
				goto nextIteration
			endif
			pause 2
			if webWaitForText(wndAdobeHomePage$, "Get documents signed", "header", 10, "clicking continue", 497, 178, 105, 679) = 1 then
				goto nextIteration
			endif


			'-------------------- set focus to applicant email field
			usewindow(wndAdobeHomePage$, 1)
			if iEnvironment = 1 then
				if webLeftSingleClickOCRText("Enter recipient email", 655, 358, 165, 21, 0, 0, "setting focus to appl email") <> 0 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				if webLeftSingleClickOCRText("Enter recipient email", 532, 313, 866, 53, 0, 0, "setting focus to appl email") <> 0 then
					goto nextIteration
				endif
			endif


			'-------------------- enter applicant email
			if winSendKeys(applicantEmail$, "entering applicant email") <> 0 then
				goto nextIteration
			endif
			pause 2


			'-------------------- set focus to corporate email field
			usewindow(wndAdobeESign$, 1)
			if iEnvironment = 1 then
				if webLeftSingleClickOCRText("Enter recipient email", 645, 407, 166, 29, 0, 0, "setting focus to corp email") <> 0 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				winMouseLeftDblClick(665, 390, "setting focus to corp email")				
			endif
			pause 2


			'-------------------- enter corp email
			if winSendKeys(corpEmail$, "entering corp email") <> 0 then
				goto nextIteration
			endif
			pause 2


			'-------------------- add applicant name to message box
 			usewindow(wndAdobeHomePage$, 1)
			ret = useocrengine(3)
			if iEnvironment = 1 then
				if webLeftSingleClickOCRText("2nd", 529, 575, 177, 32, -85, 0, "adding applicant name to msgbox") <> 0 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				clickmouse(left, down, 535, 560, absolute)
				clickmouse(left, up, 535, 560, absolute)
			endif
			if winSendKeys(applicantFName$ + " " + applicantLName$ + " ", "adding applicant name to msgbox") <> 0 then
				goto nextIteration
			endif
			pause 2


			'-------------------- click 'next' button
			usewindow(wndAdobeESign$, 1)
			if iEnvironment = 1 then
				if webLeftSingleClickOCRText("ocd", 496, 935, 149, 80, 0, 0, "clicking next") <> 0 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				winMouseLeftDblClick(565, 945, "clicking next")
			endif
			pause 2
			if webWaitForText(wndAdobeHomePage$, "Interviewee Name", "doc title", 30, "clicking next", 452, 359, 182, 814) = 1 then
				goto nextIteration
			endif


			'-------------------- click 'send' button
			usewindow(wndAdobeESign$, 1)
			if iEnvironment = 1 then
				if webLeftSingleClickOCRText("D>", 1779, 933, 139, 76, 0, 0, "clicking send") <> 0 then
					goto nextIteration
				endif
			endif
			if iEnvironment = 2 then
				clickmouse(left, double, 1850, 970, absolute)
			endif
			pause 2
			if webWaitForText(wndAdobeHomePage$, applicantFName$, "applicant name", 20, "clicking send", 568, 270, 148, 832) = 1 then
				goto nextIteration
			endif


			logWorkflowSuccess("2nd interview packet was sent successfully")


			iSecondCompl = iSecondCompl + 1		'counter for records packets sent


			usepage(pgAdobeHomePage$)
			closebrowser()


		endif	'end of 2nd interview


		if curr_stage$ <> "1st Interview" and curr_stage$ <> "2nd Interview" then
			write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage for change event at row: (" + str$(iExcelRow) + ") did not trigger workflow", crlf)
			write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		endif


	endif	'end of change event if


nextIteration:


i = i + 1


until i = 5000	'iterate through all rows in array


'#############################################################################################################################
'##   												end	script										 						
'#############################################################################################################################
adobeSendLogStats()
