'###############################################################################################################################################
'## author:                 todd busch
'##
'## description:            scans the change event column in employment inquiry list.xlsx spreadsheet in package downloads folder; it will 
'##							send the appropriate packets (pre and 1st int or 2nd int) for rows flagged 'yes' that have a 1st or 2nd  
'##							interview stage and do not have any reference to those packets in the adobe status column (e.g. [1st int pkt sent]) 
'##
'## run in:					chrome
'##
'## notes:                  it checks the status of each packet individually so in the case of 1st interview, if one or the other has already
'##							been sent it will send the one that hasn't. It will not send a packet that has ANY reference to it in the adobe
'##							status column, regardless of what the actual status is (sent, viewed, cancelled, etc.)
'##							
'###############################################################################################################################################

'###############################################################################################################################################
'##   													script prep																			  
'###############################################################################################################################################
include "C:\v-angels-automation\framework\CG-globalDimDeclarations\CG-globalDimDeclarations.src"
include "C:\v-angels-automation\framework\CG-loadWorkflowData\CG-loadWorkflowData.src"
include "C:\v-angels-automation\framework\CG-globalDataLoaders\CG-globalDataLoaders.src"
include "C:\v-angels-automation\framework\CG-globalFunctions\CG-globalFunctions.src"
include "C:\v-angels-automation\framework\CG-adobeFunctions\CG-adobeFunctions.src"
include "c:\v-angels-automation\framework\CG-globalWinFunctions\CG-globalWinFunctions.src"
include "c:\v-angels-automation\framework\CG-globalWebFunctions\CG-globalWebFunctions.src"
include "c:\v-angels-automation\framework\CG-globalWebValidations\CG-globalWebValidations.src"
include "C:\v-angels-automation\framework\CG-globalLogging\CG-globalLogging.src"
include "C:\v-angels-automation\framework\CG-globalSubDefinitions\CG-globalSubDefinitions.src"
include "C:\v-angels-automation\framework\CG-globalVariables\CG-globalVariables.src"
include "C:\v-angels-automation\object-repos\adobe\adobeObjectRepository.src"


currScript$ = "CG-adobeSendPackets"


#IgnoreErrors = 1


'-------------------- read in columns from employment inquiry doc
if LoadWorkflowData(currScript$) = 1 then
	criticalStop()
endif


'###############################################################################################################################################
'##   													script start																			  
'###############################################################################################################################################
logStartScript("adobe send")

'------------------------------------------------------------------------------------------------------------------------------ begin iterating through change event column

i = 0


repeat

	
	'-------------------- get change status of current row
	curr_status$ = arrChangeEvents$(i)


	if curr_status$ = "Yes" then
		iEventCnt = iEventCnt + 1
		iExcelRow = i + 2
		logEventFound()

'------------------------------------------------------------------------------------------------------------------------------  1st interview stage chk

		'-------------------- get the stage for the current change event
		curr_stage$ = arrCurrentStage$(i)


		if curr_stage$ = "1st Interview" then
			iFirstCnt = iFirstCnt + 1		'stage counter
			logStageMatch()


			'-------------------- get data values for current record from employment inquiry
			adobeSendGetData()
			logDataValues()


'------------------------------------------------------------------------------------------------------------------------------  pre 1st pkt status chk

			'-------------------- check for already sent packets
			if adobeSendStatusChk("Pre 1st Pkt", "pre 1st") = 1 then
				goto firstInterviewSend
			endif


'------------------------------------------------------------------------------------------------------------------------------  send pre 1st pkt

			'-------------------- invoke browser window
			if webInvokeBrowser("CH", adobeReqSigsURL$) <> 0 then
				nextScript()
				goto nextIteration
			endif
	

			'-------------------- log in if not already
			if adobeLogIn() = 1 then
				nextScript()
				goto nextIteration
			endif

			'-------------------- click select files button
			UsePage(pgAdobeMain$)
			if webClickElement(btnAdobeSelFiles$, "clicking 'select files' button") <> 0 then
				goto nextIteration
			endif
			pause 2
			endpause


			'-------------------- select 'automated' folder
			usewindow(wndAdobeMainPage$)
			winMouseLeftClick(835, 615, "selecting 'automated' folder")
			pause 2
			endpause


			'-------------------- select 'employee forms' folder
			usewindow(wndAdobeMainPage$)
			winMouseLeftClick(835, 615, "selecting 'employee forms' folder")
			pause 2
			endpause


			'-------------------- select 'applicant to new hire forms' folder
			usewindow(wndAdobeMainPage$)
			winMouseLeftClick(835, 615, "selecting 'applicant to new hire forms' folder")
			pause 2
			endpause


			'-------------------- select pre 1st int packet
			usewindow(wndAdobeMainPage$)
			winMouseLeftClick(835, 615, "selecting  pre 1st int pkt")
			pause 3
			endpause


			'-------------------- click continue button
			usewindow(wndAdobeMainPage$)
			winMouseLeftClick(1275, 802, "clicking continue button")
			pause 3
			endpause


			'-------------------- validate packet loaded
			if webValidateElement(lblAdobeStatusAdd$, "'add' status label", "packet load") <> 1 then
				goto nextIteration
			endif


			'-------------------- enter applicant email
			if winSendKeys(applicantEmail$, "entering applicant email") <> 0 then
				goto nextIteration
			endif
			pause 2
			endpause


			'-------------------- set focus to corporate email field
			if winSendKeys("<tab>", "set focus on corp email") <> 0 then
				goto nextIteration
			endif
			pause 1
			clickmouse(left, down, 660, 495, absolute)
			clickmouse(left, up, 660, 495, absolute)
			pause 2

			'-------------------- enter corp email
			if winSendKeys(corpEmail$, "entering corp email") <> 0 then
				goto nextIteration
			endif
			pause 2
			endpause


			'-------------------- add applicant name to message box
			winMouseLeftClick(540, 660, "setting focus to message title bar")
			if winSendKeys(applicantFName$ + " " + applicantLName$ + " ", "adding applicant name to msgbox") <> 0 then
				goto nextIteration
			endif
			pause 2
			endpause


			'-------------------- click 'next' button
			winMouseLeftDblClick(565, 1029, "clicking next button")
			pause 2
			if webWaitForText(wndAdobeHomePage$, "CONFIDENTIALITY OF PROTECTED", "doc title", 30, "clicking next", 526, 313, 151, 685) = 1 then
				goto nextIteration
			endif


			'-------------------- click 'send' button
			winMouseLeftDblClick(1800, 965, "clicking send button")
			pause 2
			endpause
			if webWaitForText(wndAdobeHomePage$, applicantFName$, "applicant name", 20, "clicking send", 568, 270, 148, 832) = 1 then
				goto nextIteration
			endif


			'-------------------- log success message
			logWorkflowStepSuccess("pre first interview packet sent ssuccessfully")


			closebrowser()
			
'------------------------------------------------------------------------------------------------------------------------------ 1st int pkt status chk

firstInterviewSend:

			'-------------------- check for already sent packets
			if adobeSendStatusChk("1st Int Pkt", "1st int") = 1 then
				goto nextIteration
			endif

'------------------------------------------------------------------------------------------------------------------------------ send 1st int pkt

			'-------------------- invoke browser window
			if webInvokeBrowser("CH", adobeReqSigsURL$) <> 0 then
				nextScript()
				goto nextIteration
			endif
	

			'-------------------- log in if not already
			if adobeLogIn() = 1 then
				nextScript()
				goto nextIteration
			endif


			'-------------------- click select files button
			UsePage(pgAdobeMain$)
			if webClickElement(btnAdobeSelFiles$, "clicking 'select files' button") <> 0 then
				goto nextIteration
			endif
			pause 2
			endpause


			'-------------------- select 'automated' folder
			usewindow(wndAdobeMainPage$)
			winMouseLeftClick(835, 615, "selecting 'automated' folder")
			pause 2
			endpause


			'-------------------- select 'employee forms' folder
			usewindow(wndAdobeMainPage$)
			winMouseLeftClick(835, 615, "selecting 'employee forms' folder")
			pause 2
			endpause


			'-------------------- select 'applicant to new hire forms' folder
			usewindow(wndAdobeMainPage$)
			winMouseLeftClick(835, 615, "selecting 'applicant to new hire forms' folder")
			pause 2
			endpause


			'-------------------- select 1st int packet
			usewindow(wndAdobeMainPage$)
			winMouseLeftClick(950, 480, "selecting 1st int pkt")
			pause 3
			endpause
			

			'-------------------- click continue button
			usewindow(wndAdobeMainPage$)
			winMouseLeftClick(1275, 802, "clicking continue button")
			pause 3
			endpause


			'-------------------- validate packet loaded
			if webValidateElement(lblAdobeStatusAdd$, "'add' status label", "validate packet load") <> 1 then
				goto nextIteration
			endif


			'-------------------- enter applicant email
			if winSendKeys(applicantEmail$, "entering applicant email") <> 0 then
				goto nextIteration
			endif
			pause 2
			endpause


			'-------------------- set focus to corporate email field
			if winSendKeys("<tab>", "set focus on corp email") <> 0 then
				goto nextIteration
			endif
			pause 1
			clickmouse(left, down, 660, 495, absolute)
			clickmouse(left, up, 660, 495, absolute)
			pause 2


			'-------------------- enter corp email
			if winSendKeys(corpEmail$, "entering corp email") <> 0 then
				goto nextIteration
			endif
			pause 2
			endpause


			'-------------------- add applicant name to message box
			winMouseLeftClick(535, 660, "setting focus to message title bar")
			if winSendKeys(applicantFName$ + " " + applicantLName$ + " ", "adding applicant name to msgbox") <> 0 then
				goto nextIteration
			endif
			pause 2
			endpause


			'-------------------- click 'next' button
			winMouseLeftDblClick(565, 1029, "clicking next button")
			pause 2
			if webWaitForText(wndAdobeHomePage$, "Skills Assessment", "doc title", 30, "clicking next", 526, 313, 151, 685) = 1 then
				goto nextIteration
			endif


			'-------------------- click 'send' button
			winMouseLeftDblClick(1800, 965, "clicking send button")
			pause 2
			endpause
			if webWaitForText(wndAdobeHomePage$, applicantFName$, "applicant name", 20, "clicking send", 568, 270, 148, 832) = 1 then
				goto nextIteration
			endif


			logWorkflowSuccess("1st interview packet sent successfully")


			closebrowser()


			iFirstCompl = iFirstCompl + 1	'record processed counter


		endif	'end of 1st interview

'------------------------------------------------------------------------------------------------------------------------------  2nd interview stage chk

		if curr_stage$ = "2nd Interview" then

			iSecondCnt = iSecondCnt + 1
			logStageMatch()


			'-------------------- get data values for current record from employment inquiry
			adobeSendGetData()
			logDataValues()

'------------------------------------------------------------------------------------------------------------------------------ 2nd int status chk

			'-------------------- check for already sent packets
			if adobeSendStatusChk("2nd Int Pkt", "2nd int") = 1 then
				goto firstInterviewSend
			endif

'------------------------------------------------------------------------------------------------------------------------------ send 2nd int pkt

			'-------------------- invoke browser window
			if webInvokeBrowser("CH", adobeReqSigsURL$) <> 0 then
				nextScript()
				goto nextIteration
			endif


			'-------------------- log in if not already
			if adobeLogIn() = 1 then
				nextScript()
				goto nextIteration
			endif


			'-------------------- click select files button
			UsePage(pgAdobeMain$)
			if webClickElement(btnAdobeSelFiles$, "clicking 'select files' button") <> 0 then
				goto nextIteration
			endif
			pause 2
			endpause

			'-------------------- select 'automated' folder
			usewindow(wndAdobeMainPage$)
			clickmouse(left, double, 835, 615, absolute)
			write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": clicked automated folder", crlf)			
			pause 2
			endpause

			'-------------------- select 'employee forms' folder
			usewindow(wndAdobeMainPage$)
			clickmouse(left, double, 835, 615, absolute)
			write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": clicked employee forms folder", crlf)			
			pause 2
			endpause


			'-------------------- select 'applicant to new hire forms' folder
			usewindow(wndAdobeMainPage$)
			clickmouse(left, double, 835, 615, absolute)
			write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": clicked applicant to new hire forms folder", crlf)			
			pause 2
			endpause

			'-------------------- select 2nd int packet
			usewindow(wndAdobeMainPage$)
			clickmouse(left, down, 835, 565, absolute)
			clickmouse(left, up, 835, 565, absolute)
			write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": selected 2nd int pkt", crlf)			
			pause 3
			endpause
			

			'-------------------- click continue button
			usewindow(wndAdobeMainPage$)
			winMouseLeftClick(1275, 802, "clicking continue button")
			pause 3
			endpause


			'-------------------- validate packet loaded
			if webValidateElement(lblAdobeStatusAdd$, "'add' status label", "validate packet load") <> 1 then
				goto nextIteration
			endif


			'-------------------- enter applicant email
			if winSendKeys(applicantEmail$, "entering applicant email") <> 0 then
				goto nextIteration
			endif
			pause 2
			endpause


			'-------------------- set focus to corporate email field
			if winSendKeys("<tab>", "set focus on corp email") <> 0 then
				goto nextIteration
			endif
			pause 1
			clickmouse(left, down, 660, 495, absolute)
			clickmouse(left, up, 660, 495, absolute)
			pause 2


			'-------------------- enter corp email
			if winSendKeys(corpEmail$, "entering corp email") <> 0 then
				goto nextIteration
			endif
			pause 2
			endpause


			'-------------------- add applicant name to message box
			winMouseLeftClick(540, 660, "setting focus to message title bar")
			if winSendKeys(applicantFName$ + " " + applicantLName$ + " ", "adding applicant name to msgbox") <> 0 then
				goto nextIteration
			endif
			pause 2
			endpause


			'-------------------- click 'next' button
			winMouseLeftDblClick(565, 1029, "clicking next button")
			pause 2
			if webWaitForText(wndAdobeHomePage$, "Interviewee Name", "doc title", 30, "clicking next", 428, 322, 583, 866) = 1 then
				goto nextIteration
			endif


			'-------------------- click 'send' button
			winMouseLeftDblClick(1800, 965, "clicking send button")
			pause 2
			if webWaitForText(wndAdobeHomePage$, applicantFName$, "applicant name", 20, "clicking send", 568, 270, 148, 832) = 1 then
				goto nextIteration
			endif


			logWorkflowSuccess("2nd interview packet was sent successfully")


			iSecondCompl = iSecondCompl + 1		'counter for records packets sent


			closebrowser()


		endif	'end of 2nd interview


		if curr_stage$ <> "1st Interview" and curr_stage$ <> "2nd Interview" then
			write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": stage for change event at row: (" + str$(iExcelRow) + ") did not trigger workflow", crlf)
			write(debugLogPath$, basicLogHdr$ + Time$() + ": " + currScript$ + ": resuming scan for next change event", crlf + crlf)
		endif


	endif	'end of change event if


nextIteration:


i = i + 1


until i = 5000	'iterate through all rows in array


'#############################################################################################################################
'##   												end	script										 						
'#############################################################################################################################
adobeSendLogStats()
