/*#############################################################################################################################################################
##  filename:						gmsObjectRepository
##
##  contents:						contains window and object definitions for the gms web application
##
#############################################################################################################################################################*/

'======================================================================= window definitions =====================================================================
wndGMSWindowsDesktop$ = "EXPLORER.EXE|SysListView32|FolderView"
wndGMSEnhancedDashboard$ = "FIREFOX.EXE|MozillaWindowClass|Group Management Services - Enhanced Dashboard — Mozilla Firefox"
wndGMSNewHireForm$ = "FIREFOX.EXE|MozillaWindowClass|Group Management Services - New Hire — Mozilla Firefox"
wndGMSRehireForm$ = "FIREFOX.EXE|MozillaWindowClass|Group Management Services - Rehire — Mozilla Firefox"
wndGMSTerminationForm$ = "FIREFOX.EXE|MozillaWindowClass|Group Management Services - Employee Termination — Mozilla Firefox"

'======================================================================= page definitions =====================================================================
pgGMSLogin$ = "Group Management Services - Login"
pgGMSCompanySrc$ = "Group Management Services - Search All Companies"
pgGMSEnhancedDashboard$ = "Group Management Services - Enhanced Dashboard"
pgGMSNewHireForm$ = "Group Management Services - New Hire"
pgGMSRehireForm$ = "Group Management Services - Rehire"
pgGMSEmployeeTerminations$ = "Group Management Services - Employee Termination"
pgGMSRecurringDeductions$ = "Group Management Services - Recurring Deductions"

'======================================================================= object definitions =====================================================================
'-------------------- log in page
inputGMSUsername$ = "INPUT TEXT[NAME='HrpyWorkWUser']"
inputGMSPassword$ = "INPUT PASSWORD[NAME='HrpyWorkWPassword']"
btnGMSLogin$ = "BUTTON[INNERTEXT='Sign in']"
bmpGMSLogo$ = "IMG[SRC='https://gms.prismhr.']"

'-------------------- enhanced dashboard
lnkGMSNewHire$ = "TD[OUTERTEXT='New']"
lnkGMSRehire$ = "TD[OUTERTEXT='Rehire']"
lnkGMSEmployeeTerm$ = "TD[OUTERTEXT='Employee']"
lnkGMSRecurDeducts$ = "TD[OUTERTEXT='Recurring']"

'-------------------- new hire form
inputGMSWorkLoc$ = "INPUT TEXT[NAME='EmployeeActionFormsL']"
inputGMSSocial$ = "INPUT TEXT[NAME='EmployeeActionFormsW']"
inputGMSFirstName$ = "INPUT TEXT[NAME='EmployeeActionFormsF']"
inputGMSLastName$ = "INPUT TEXT[NAME='EmployeeActionFormsLa']"
inputGMSEmail$ = "INPUT TEXT[NAME='EmployeeActionFormsE']"
dtGMSCompanyStartDt$ = "INPUT TEXT[NAME='EmployeeActionFormsH']"
inputGMSPosition$ = "INPUT TEXT[NAME='EmployeeActionFormsJ']"
inputGMSEmployStatus$ = "INPUT TEXT[NAME='EmployeeActionFormsStatu']"
inputGMSEmployType$ = "INPUT TEXT[NAME='EmployeeActionFormsTy']"
inputGMSBenefitGrp$ = "INPUT TEXT[NAME='EmployeeActionFormsBen']"
inputGMSPayGrp$ = "INPUT TEXT[NAME='EmployeeActionFormsPay']"
selGMSPayMethod$ = "SELECT[NAME='EmployeeActionFormsPay']"
inputGMSPayRate$ = "INPUT TEXT[NAME='EmployeeActionFormsPayR']"
inputGMSStdHours$ = "INPUT TEXT[NAME='EmployeeActionFormsStdP']"
btnGMSSave$ = "BUTTON[INNERTEXT='Save']"
btnGMSDone$ = "BUTTON[INNERTEXT='Done']"

'-------------------- rehire form
inputGMSRHSocial$ = "INPUT TEXT[NAME='HrpyWorkWGlobalSearch1']"
selGMSRehireStatus$ = "SELECT[NAME='EmployeeActionFormsR']"
selGMSRehireType$ = "SELECT[NAME='EmployeeActionFormsRehireT']"
dtGMSRehireDate$ = "INPUT TEXT[NAME='EmployeeActionFormsR']"
inputGMSEmployeeID$ = "SPAN[ID='label36v1']"
selGMSRehireCode$ = "SELECT[NAME='EmployeeActionFormsRea']"
inputGMSRHPayRate$ = "INPUT TEXT[NAME='EmployeeActionFormsRhPayR']"
lblGMSLastNameLabel$ = "SPAN[ID='label40v1']"
'save button has same descriptor as on new hire page

'-------------------- terminations form
inputGMSEmployeeSrc$ = "INPUT TEXT[NAME='HrpyWorkWGlobalSearch1']"
rowGMSSrcResults$ = "TABLE[CONTENT='Employee Matches']"
rowGMSCurrEmplStatus$ = "SPAN[OUTERTEXT='ACTIVE']"
rowGMSSrcResCorpID$ = "SPAN[ID='tdxrdesignbaisdropv1x2z1x1']"
lblGMSCurrEmplStatus$ = "SPAN[OUTERTEXT='Current Employment']"
selGMSTermStatusCode$ = "SELECT[NAME='EmployeeActionFormsT']"
selGMSReasonCode$ = "SELECT[NAME='EmployeeActionFormsR']"
dtGMSTerminationDate$ = "INPUT TEXT[NAME='EmployeeActionFormsT']"
selGMSRehireDesignation$ = "SELECT[NAME='EmployeeActionFormsReh']"
btnGMSTerminationSave$ = "BUTTON[INNERTEXT='Save']"
lblGMSReassignPendAppr$ = "SPAN[OUTERTEXT='Reassign']"
btnGMSDateMsgPopupYes$ = "INPUT BUTTON[VALUE='Yes',ID='popup_yes']"
btnGMSDateMsgPopupNo$ = "INPUT BUTTON[VALUE='No']"

'-------------------- recurring deductions
txtGMSRecurDedPgTitle$ = "SPAN[OUTERTEXT='Recurring']"
inputGMSDeductsSrc$ = "INPUT TEXT[NAME='HrpyWorkWGlobalSearch1']"
btnGMSAddDeduct$ = "TD[OUTERTEXT='+']"
inputGMSDeductCode$ = "INPUT TEXT[NAME='EmployeeDedDeductCod',INDEX="								'must include index # and closing bracker as part of function call (e.g. inputGMSDeductCode$ + "2]")
inputGMSDeductAmt$ = "INPUT TEXT[NAME='EmployeeDedAmount',INDEX="									'must include index # and closing bracket
inputGMSDeductPeriod$ = "INPUT TEXT[NAME='EmployeeDedPeriods',INDEX="								'must include index # and closing bracket
btnGMSDeductSave$ = "BUTTON[INNERTEXT='Save']"

'303, 257	coords for + icon