/*#############################################################################################################################################################
##  filename:						gmsObjectRepository
##
##  contents:						contains window and object definitions for the gms web application
##
#############################################################################################################################################################*/

'======================================================================= window definitions =====================================================================
wndEnhancedDashboard$ = "FIREFOX.EXE|MozillaWindowClass|Group Management Services - Enhanced Dashboard — Mozilla Firefox"
wndNewHireForm$ = "FIREFOX.EXE|MozillaWindowClass|Group Management Services - New Hire — Mozilla Firefox"
wndRehireForm$ = "FIREFOX.EXE|MozillaWindowClass|Group Management Services - Rehire — Mozilla Firefox"
wndTerminationForm$ = "FIREFOX.EXE|MozillaWindowClass|Group Management Services - Employee Termination — Mozilla Firefox"
wndWindowsDesktop$ = "EXPLORER.EXE|SysListView32|FolderView"


'======================================================================= page definitions =====================================================================
pgGMSLogin$ = "Group Management Services - Login"
pgCompanySrc$ = "Group Management Services - Search All Companies"
pgEnhancedDashboard$ = "Group Management Services - Enhanced Dashboard"
pgNewHireForm$ = "Group Management Services - New Hire"
pgRehireForm$ = "Group Management Services - Rehire"
pgEmployeeTerminations$ = "Group Management Services - Employee Termination"


'======================================================================= object definitions =====================================================================
'-------------------- log in page
txtUsername$ = "INPUT TEXT[NAME='HrpyWorkWUser']"
txtPassword$ = "INPUT PASSWORD[NAME='HrpyWorkWPassword']"
btnLogin$ = "BUTTON[INNERTEXT='Sign in']"
bmpLogo$ = "IMG[SRC='https://gms.prismhr.']"


'-------------------- enhanced dashboard
lnkNewHire$ = "TD[OUTERTEXT='New']"
lnkRehire$ = "TD[OUTERTEXT='Rehire']"
lnkGMSEmployeeTerm$ = "TD[OUTERTEXT='Employee']"


'-------------------- new hire form
txtWorkLoc$ = "INPUT TEXT[NAME='EmployeeActionFormsL']"
txtSocial$ = "INPUT TEXT[NAME='EmployeeActionFormsW']"
txtFirstName$ = "INPUT TEXT[NAME='EmployeeActionFormsF']"
txtLastName$ = "INPUT TEXT[NAME='EmployeeActionFormsLa']"
txtEmail$ = "INPUT TEXT[NAME='EmployeeActionFormsE']"
dtCompanyStartDt$ = "INPUT TEXT[NAME='EmployeeActionFormsH']"
txtPosition$ = "INPUT TEXT[NAME='EmployeeActionFormsJ']"
txtEmployStatus$ = "INPUT TEXT[NAME='EmployeeActionFormsStatu']"
txtEmployType$ = "INPUT TEXT[NAME='EmployeeActionFormsTy']"
txtBenefitGrp$ = "INPUT TEXT[NAME='EmployeeActionFormsBen']"
txtPayGrp$ = "INPUT TEXT[NAME='EmployeeActionFormsPay']"
selPayMethod$ = "SELECT[NAME='EmployeeActionFormsPay']"
txtPayRate$ = "INPUT TEXT[NAME='EmployeeActionFormsPayR']"
txtStdHours$ = "INPUT TEXT[NAME='EmployeeActionFormsStdP']"
btnSave$ = "BUTTON[INNERTEXT='Save']"
btnDone$ = "BUTTON[INNERTEXT='Done']"


'-------------------- rehire form
txtRHSocial$ = "INPUT TEXT[NAME='HrpyWorkWGlobalSearch1']"
selRehireStatus$ = "SELECT[NAME='EmployeeActionFormsR']"
selRehireType$ = "SELECT[NAME='EmployeeActionFormsRehireT']"
dtRehireDate$ = "INPUT TEXT[NAME='EmployeeActionFormsR']"
txtEmployeeID$ = "SPAN[ID='label36v1']"
selRehireCode$ = "SELECT[NAME='EmployeeActionFormsRea']"
txtRHPayRate$ = "INPUT TEXT[NAME='EmployeeActionFormsRhPayR']"
lblLastNameLabel$ = "SPAN[OUTERTEXT='" + applicantLNameCaps$ + "',ID='label40v1']"
'save button has same descriptor as on new hire page


'-------------------- terminations form
inputGMSEmployeeSrc$ = "INPUT TEXT[NAME='HrpyWorkWGlobalSearch1']"
rowGMSSrcResults$ = "TABLE[CONTENT='Employee Matches']"
rowGMSCurrEmplStatus$ = "SPAN[OUTERTEXT='ACTIVE']"
lblGMSCurrEmplStatus$ = "SPAN[OUTERTEXT='Current Employment']"
selGMSTermStatusCode$ = "SELECT[NAME='EmployeeActionFormsT']"
selGMSReasonCode$ = "SELECT[NAME='EmployeeActionFormsR']"
dtGMSTerminationDate$ = "INPUT TEXT[NAME='EmployeeActionFormsT']"
selGMSRehireDesignation$ = "SELECT[NAME='EmployeeActionFormsReh']"
btnGMSTerminationSave$ = "BUTTON[INNERTEXT='Save']"
lblReassignPendAppr$ = "SPAN[OUTERTEXT='Reassign']"


