'#############################################################################################################################
'## author:                 todd busch
'##
'## date:                   01/19/2023
'##
'## description:            this script will download the latest copy of the employment inquiry.xlsx doc and then moves
'##							it into the automation package downloads folder and deletes the copy in the users downloads
'##							folder
'##
'## run in:					n/a
'##
'## notes:                  MUST make sure default downloads location in browser is set to users 'downloads' folder
'##							CG-globalVariables stores the path to the windows user directory
'##
'#############################################################################################################################
include "C:\v-angels-automation\framework\CG-globalDimDeclarations\CG-globalDimDeclarations.src"
include "C:\v-angels-automation\framework\CG-globalFunctions\CG-globalFunctions.src"
include "C:\v-angels-automation\framework\CG-globalSubDefinitions\CG-globalSubDefinitions.src"
include "C:\v-angels-automation\framework\CG-globalVariables\CG-globalVariables.src"


'-------------------------------------------------------------------------------------------------------------------------------- download latest employment inquiry doc

'-------------------- invoke sharepoint page
res = StartBrowser("CH", employmentInquirySharePointPath$, 3)


'-------------------- select employment inquiry doc
UseWindow( "CHROME.EXE|Chrome_WidgetWin_1|CareGiver Portal - WinTask Data - All Documents - Google Chrome", 1)
clickmouse(left, down, 400, 450, absolute)
clickmouse(left, up, 400, 450, absolute)


'-------------------- click download link
UsePage("CareGiver Portal - WinTask Data - All Documents")
res = ClickHTMLElement("SPAN[OUTERTEXT='Download',INDEX=2]")


pause 3		'allow doc to complete download

'-------------------- copy to package directory
res = FileCopy(localWinUser$ + "Downloads\Employment Inquiry List.xlsx", employmentInquiryPath$, forced)

closebrowser()

res = Kill(localWinUser$ + "Downloads\Employment Inquiry List.xlsx")

